body{
    margin:auto;
}

#main_division{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-auto-rows:minmax(100px,auto);
    max-width:1500px;
    margin:auto;
}
.side_division{
    background:blue;
    grid-column:1/3;
    grid-row:1/10;
}
.top_division{
    background:#825ee4  ;
    grid-column:3/13;
    grid-row:1/4;
}
.bottom_division{
    background:#123456;
    grid-column:3/13;
    grid-row:4/10;
}

.top_division{
    /*margin:auto;*/
    display:grid;
    grid-auto-rows:minmax(40px,80px);
    grid-template-columns:repeat(12,1fr);
    grid-gap:10px;
}

.top_division div:not(:nth-child(6)){
    background:white;
    padding:20px;
    border-radius:10px;
}

.top_division .search{
    grid-column:3/10;
    grid-row:2/3;
    border-radius:15px;
    text-align:center;
    padding:20px;

}
.top_division .search .search{
    width:70%;
    height:3px;
}

.top_division .block_height{
    grid-column:1/4;
    grid-row:3/4;
}
.top_division .tokens{
    grid-column:4/7;
    grid-row:3/4;
}
.top_division .validators{
    grid-column:7/10;
    grid-row:3/4;
}
.top_division .time{
    grid-column:10/13;
    grid-row:3/4;
}

.bottom_division{
    display:grid;
    grid-template-columns:repeat(12,1fr);
    grid-auto-rows:minmax(60px,auto);
    grid-gap:10px;

}
.bottom_division div{
    background:white;
    border-radius:15px;
}

.bottom_division .chart{
    grid-column:1/8;
    grid-row:-4;
}
.bottom_division .transaction-block{
    width: 500px;
    grid-column:1/8;
    grid-row:-4;
    height: auto;
}
.bottom_division .blocks{
    grid-column:8/13;
    grid-row:0;
    height: 287px;
}
.bottom_division .evidenceBlocks{
    grid-column: 8/19;
    width: 400px;
    height: 287px;
}
.bottom_division .txs{
    grid-column:8/13;
    grid-row:1.4/2;
    margin-top:-7px;
}
.bottom_division .validators-hash{
    grid-column: 8/13;
    width: 400px;
}
.top_division .blocksHeightPage{
    width: 200%;
    height: 60%;
    grid-column:1/4;
    grid-row:3/4;
}

table{
    width:100%;
}

table tr td{
    border: 1px solid #eee;
    width: 100px;
    word-wrap: break-word;
}

table.blocks_table_head tr th {
    background:#eee;
}

tbody{
    text-align:center;
}
.inner_table{
    height:190px;
    overflow:hidden;
    overflow-x:scroll;
    margin:auto;
}
table.blocks_inner_table  tr td {
    height: 10px;
}

#seeall_blocks{
    border-radius:10px;
    background:#825ee4;
    color:white;
    padding:4px;
    float:right;
}
.timer_div  {
    padding: 5px 20px !important;
}
.heading_text {
    text-align: center;
    background: #fff;
    margin: 12px;
    font-size: 20px;
}
.heading-box {
    text-align: left;
    margin: 12px;
    font-size: 20px;
}

.container-fluid{
    padding-right: 39px!important;
    padding-left: 39px!important;
}
.header-body{
    box-sizing: border-box;
}
.background-1{
    background-color: lightblue;
}
.background-2{
    background-color: lightcoral;
}
.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
}
.col-1 {
    max-width: 66.66667%;
    flex: 0 0 66.66667%;
}
.col-2{
    max-width: 33.33333%;
    flex: 0 0 33.33333%;
}
.card{
    margin-bottom: 0!important;
}
.data-box{
    background-color: whitesmoke;
    margin: 10px 10px;
}
.data-box-header {
    text-align: left;
    margin: 12px;
    font-size: 18px;
    font-weight: bolder;
}
.data-box-sub-header {
    text-align: left;
    margin-top: 12px;
    margin-left: 20px;
    font-size: 15px;
    font-weight: normal;
}
.card-body {
    padding: 1rem 1.5rem;
}
.col {
    max-width: 100%;
    flex-basis: 0;
    flex-grow: 1;
}