INDEX=Comdex: Future Of Commodity Trading
USERNAME=Username
PASSWORD=Password
LOGIN=Login
LOGOUT=Log Out
SIGNUP=Sign Up
SEARCH=Search
SEE_ALL=See All
UPDATE_CONTACT=Update Contact
VERIFY_MOBILE_NUMBER=Verify Mobile Number
VERIFY_EMAIL_ADDRESS=Verify Email Address
PENDING_VERIFY_ORGANIZATION_REQUESTS=Pending Verify Organization Requests
PENDING_VERIFY_ZONE_REQUESTS=Pending Verify Zone Requests
PENDING_ISSUE_ASSET_REQUESTS=Pending Issue Asset Requests
PENDING_ISSUE_FIAT_REQUESTS=Pending Issue Fiat Requests
PENDING_RELEASE_ASSET=Pending Release Asset
PENDING_BUYER_EXECUTE_ORDER=Pending Buyer Execute Order
PENDING_SELLER_EXECUTE_ORDER_LIST=Pending Seller Execute Order List
PENDING_SET_ACL=Pending Set Acl
PENDING_FAUCET_REQUESTS=Pending Faucet Requests
VERIFY_ZONE=Verify Zone
VERIFY_ORGANIZATION=Verify Organization
ADD_ORGANIZATION=Add Organization
ADD_KEY=Add Key
ADD_ZONE=Add Zone
BUYER_EXECUTE_ORDER=Buyer Execute Order
CHANGE_BUYER_BID=Change Buyer Bid
CHANGE_SELLER_BID=Change Seller Bid
CONFIRM_BUYER_BID=Confirm Buyer Bid
CONFIRM_SELLER_BID=Confirm Seller Bid
ISSUE_ASSET=Issue Asset
ASSET_DETAILS=Asset Details
ISSUE_FIAT=Issue Fiat
REDEEM_ASSET=Redeem Asset
REDEEM_FIAT=Redeem Fiat
RELEASE_ASSET=Release Asset
SELLER_EXECUTE_ORDER=Seller Execute Order
SEND_ASSET=Send Asset
SEND_COIN=Send Coin
SEND_FIAT=Send Fiat
NEGOTIATION=Negotiation
SET_ACL=Set ACL
SET_BUYER_FEEDBACK=Set Buyer Feedback
SET_SELLER_FEEDBACK=Set Seller Feedback
MODERATED=Moderated
LOCKED=Locked
MODERATED_BUYER_EXECUTE_ORDER=Moderated Buyer Execute Order
MODERATED_SELLER_EXECUTE_ORDER=Moderated Seller Execute Order
UPLOAD_BANK_DETAILS=Upload Bank Details
UPLOAD_IDENTIFICATION=Upload Identification
UPLOAD_ZONE_BANK_DETAILS=Upload Zone Bank Details
UPLOAD_ZONE_IDENTIFICATION=Upload Zone Identification
UPLOAD_ORGANIZATION_BANK_DETAILS=Upload Organization Bank Details
UPLOAD_ORGANIZATION_IDENTIFICATION=Upload Organization Identification
UPDATE_BANK_DETAILS=Update Bank Details
UPDATE_IDENTIFICATION=Update Identification
UPDATE_ZONE_BANK_DETAILS=Update Zone Bank Details
UPDATE_ZONE_IDENTIFICATION=Update Zone Identification
UPDATE_ORGANIZATION_BANK_DETAILS=Update Organization Bank Details
UPDATE_ORGANIZATION_IDENTIFICATION=Update Organization Identification
#Success responses
RESPONSE.SUCCESS.SUCCESS=SUCCESS
RESPONSE.SUCCESS.ACL_SET=Acl Set
RESPONSE.SUCCESS.ASSET_ISSUED=Asset Issued
RESPONSE.SUCCESS.ASSET_REDEEMED=Asset Redeemed
RESPONSE.SUCCESS.ASSET_RELEASED=Asset Released
RESPONSE.SUCCESS.ASSET_SENT=Asset Sent
RESPONSE.SUCCESS.BUYER_BID_CHANGED=Buyer BID Changed
RESPONSE.SUCCESS.BUYER_BID_CONFIRMED=Buyer BID Confirmed
RESPONSE.SUCCESS.BUYER_FEEDBACK_SET=Buyer Feedback Set
RESPONSE.SUCCESS.BUYER_ORDER_EXECUTED=Buyer Order Executed
RESPONSE.SUCCESS.COINS_REQUESTED=Coins Requested
RESPONSE.SUCCESS.CONTACT_UPDATED=Contact Updated
RESPONSE.SUCCESS.EMAIL_ADDRESS_VERIFIED=Email Address Verified
RESPONSE.SUCCESS.FAUCET_REQUEST_APPROVED=Faucet Request Approved
RESPONSE.SUCCESS.FAUCET_REQUEST_REJECTED=Faucet Request Rejected
RESPONSE.SUCCESS.FIAT_ISSUED=Fiat Issued
RESPONSE.SUCCESS.FIAT_REDEEMED=Fiat REDEEMED
RESPONSE.SUCCESS.FIAT_SENT=Fiat Sent
RESPONSE.SUCCESS.ISSUE_ASSET_REQUEST_SENT=Issue Asset Request Sent
RESPONSE.SUCCESS.ISSUE_FIAT_REQUEST_SENT=Issue Fiat Request Sent
RESPONSE.SUCCESS.ISSUE_ASSET_REQUEST_REJECTED=Issue Asset Request Rejected
RESPONSE.SUCCESS.ISSUE_FIAT_REQUEST_REJECTED=Issue Fiat Request Rejected
RESPONSE.SUCCESS.ORGANIZATION_ADDED_FOR_VERIFICATION=Organization Added For Verification
RESPONSE.SUCCESS.TRADER_ADDED_FOR_VERIFICATION=Trader Added For Verification
RESPONSE.SUCCESS.ZONE_ADDED_FOR_VERIFICATION=Zone Added For Verification
RESPONSE.SUCCESS.LOGGED_IN=Logged In
RESPONSE.SUCCESS.SIGNED_UP=Signed Up
RESPONSE.SUCCESS.LOGGED_OUT=Logged Out
RESPONSE.SUCCESS.KEY_ADDED=Key Added
RESPONSE.SUCCESS.MOBILE_NUMBER_VERIFIED=Mobile Number Verified
RESPONSE.SUCCESS.ORGANIZATION_VERIFIED=Organization Verified
RESPONSE.SUCCESS.ZONE_VERIFIED=Zone Verified
RESPONSE.SUCCESS.VERIFY_ZONE_REJECTED=Verify Zone Rejected
RESPONSE.SUCCESS.ORGANIZATION_ADDED=Organization Added
RESPONSE.SUCCESS.SELLER_BID_CHANGED=Seller BID Changed
RESPONSE.SUCCESS.SELLER_BID_CONFIRMED=Seller BID Confirmed
RESPONSE.SUCCESS.SELLER_FEEDBACK_SET=Seller Feedback Set
RESPONSE.SUCCESS.SELLER_ORDER_EXECUTED=Seller Order Executed
RESPONSE.SUCCESS.COINS_SENT=Coins Sent
RESPONSE.SUCCESS.ZONE_ADDED=Zone Added
RESPONSE.SUCCESS.ZONE_REQUEST_SENT=Zone Request Sent
RESPONSE.SUCCESS.VERIFY_ORGANIZATION_REQUEST_REJECTED=Verify Organization Request Rejected
#//Warning- for telling that something important is not done and ask to do it
RESPONSE.WARNING.VERIFY_MOBILE_NUMBER=Verify Mobile Number
RESPONSE.WARNING.VERIFY_EMAIL_ADDRESS=Verify Email Address
RESPONSE.WARNING.UPDATE_CONTACT_DETAILS=Update Contact Details
#//Failure- for telling that something failed
RESPONSE.FAILURE.FAILURE=FAILURE
RESPONSE.FAILURE.NO_SUCH_ELEMENT_EXCEPTION=No Such Element Exception
RESPONSE.FAILURE.PSQL_EXCEPTION=PSQL Exception
RESPONSE.FAILURE.INVALID_OTP=Invalid OTP
RESPONSE.FAILURE.EMAIL_ADDRESS_NOT_FOUND=Email Address Not Found
RESPONSE.FAILURE.MOBILE_NUMBER_NOT_FOUND=Mobile Number Not Found
RESPONSE.FAILURE.CONNECT_EXCEPTION=Connect Exception
RESPONSE.FAILURE.EMAIL_NOT_FOUND=Email Not Found
RESPONSE.FAILURE.NO_RESPONSE=No Response
RESPONSE.FAILURE.NOT_LOGGED_IN=Not Logged In
RESPONSE.FAILURE.INCORRECT_LOG_IN=Incorrect Log In
RESPONSE.FAILURE.UNVERIFIED_ZONE=Unverified Zone
RESPONSE.FAILURE.UNVERIFIED_ORGANIZATION=Unverified Organization
RESPONSE.FAILURE.REQUEST_ALREADY_APPROVED_OR_REJECTED=Request Already Approved or Rejected
RESPONSE.FAILURE.USERNAME_NOT_FOUND=User Name Not Found
RESPONSE.FAILURE.TOKEN_NOT_FOUND=Token Not Found
RESPONSE.FAILURE.TOKEN_TIMEOUT=Token Timeout
RESPONSE.FAILURE.INVALID_TOKEN=Invalid Token
RESPONSE.FAILURE.UNAUTHORIZED=Unauthorized
BANK_ACCOUNT_DETAIL=Bank Account Detail
LATEST_AUDITED_FINANCIAL_REPORT=Latest Audited Financial Report
LAST_YEAR_AUDITED_FINANCIAL_REPORT=Last Year Audited Financial Report
MANAGEMENT=Management
ACRA=ACRA
SHARE_STRUCTURE=Share Structure
ORGANIZATION_AGREEMENT=Organization Agreement
TRADER_IDENTIFICATION=Trader Identification
TRADER_AGREEMENT=Trader Agreement
ADMIN_PROFILE_IDENTIFICATION=Admin Profile Identification
NAME=Name
MNEMONIC=Mnemonic
FROM=From
TO=To
ORGANIZATION_ID=Organization ID
ZONE_ID=Zone ID
BUYER_ADDRESS=Buyer Address
SELLER_ADDRESS=Seller Address
FIAT_PROOF_HASH=Fiat Proof Hash
PEG_HASH=Peg Hash
GAS=Gas
MODE=Mode
BID=Bid
TIME=Time
DOCUMENT_HASH=Document Hash
ASSET_TYPE=Asset Type
ASSET_PRICE=Asset Price
QUANTITY_UNIT=Quantity Unit
ASSET_QUANTITY=Asset Quantity
TAKER_ADDRESS=Taker Address
COMMODITY_NAME=Commodity Name
QUALITY=Quality
DELIVERY_TERM=Delivery Term
TRADE_TYPE=Trade Type
PORT_OF_LOADING=Port Of Loading
PORT_OF_DISCHARGE=Port Of Discharge
FORM.ISSUE_ASSET_DETAIL.LEGEND=Issue Asset Detail
FORM.ISSUE_ASSET_DETAIL.SUBMIT=Submit
SHIPMENT_DATE=Shipment Date
PHYSICAL_DOCUMENTS_HANDLED_VIA=Physical Documents Handled Via
COMDEX_PAYMENT_TERMS=Comdex Payment Terms
TRANSACTION_ID=Transaction ID
TRANSACTION_AMOUNT=Transaction Amount
REDEEM_AMOUNT=Redeem Amount
AWB_PROOF_HASH=AWB Proof Hash
AMOUNT=Amount
ACL_ADDRESS=ACL Address
ISSUE_ASSET_REQUEST=Issue Asset Request
ISSUE_FIAT_REQUEST=Issue Fiat Request
APPROVE_FAUCET_REQUEST=Approve Faucet Request
REQUEST_COIN=Request Coin
PENDING_ISSUE_ASSET_REQUEST=Pending Issue Asset Request
PENDING_ISSUE_FIAT_REQUEST=Pending Issue Fiat Request
ACCOUNT_ID=Account ID
VERIFIED_STATUS=Verified Status
ORGANIZATION_NAME=Organization Name
USER_TYPE=User Type
ORGANIZATION_USERNAME=Organization Username
HOME=Home
STATUS=Status

PUSH_NOTIFICATION.LOGIN.MESSAGE=You are Logged in {0}
PUSH_NOTIFICATION.LOGIN.TITLE=Login
PUSH_NOTIFICATION.OTP.MESSAGE=Your OTP is {0}
PUSH_NOTIFICATION.OTP.TITLE=Verify OTP
EMAIL.LOGIN.SUBJECT = New Login
EMAIL.LOGIN.MESSAGE = You have logged in {0}
EMAIL.VERIFY_EMAIL.SUBJECT = Verify Email
EMAIL.VERIFY_EMAIL.MESSAGE = Your OTP is {0}
EMAIL.SEND_TRADER_INVITATION.SUBJECT = Invitation to become Trader.
EMAIL.SEND_TRADER_INVITATION.MESSAGE = Hi {0},\
  You have been invited to be a part of Comdex by Organization: {1}.\
  Please use this id:{2} to add as Trader for this organization. Click on <a href="http://192.168.0.147">Comdex</a>.

LATEST_BLOCK_HEIGHT=Latest block height
AVERAGE_BLOCK_TIME=Average block time
TOKENS=Tokens
VALIDATORS=Validators
SEARCH_TX_HASH_HEIGHT=Search tx hash height..
LOAD_MORE_NOTIFICATIONS=Load More
FORM.SIGN_UP.LEGEND= Sign Up
FORM.LOGIN.LEGEND=Login
FORM.LOGIN.SUBMIT=Submit
FORM.FORGOT_PASSWORD.LEGEND=Forgot Password
CONFIRM_PASSWORD=Confirm Password
FORM.SIGN_UP.SUBMIT=Submit
EDIT=Edit
TABLE=Table
CARD=Card
FORM.LOGOUT.LEGEND=Logout
FORM.LOGOUT.SUBMIT=Submit
ESTABLISHMENT_DATE=Establishment Date
COMPLETION_STATUS=Completion Status
BLOCKCHAIN_ADDRESS=Blockchain Address
TRADER_ID=Trader Id
ORGANIZATION=Organization
ORGANIZATIONS=Organizations
GENESIS=Genesis
ZONE=Zone
ZONES=Zones
TRADERS=Traders
TEAM=Team
ON_GOING_NEGOTIATIONS=On Going Negotiations
BUY=Buy
ASSETS_OWNED=Assets Owned
FIATS_OWNED=Fiats Owned
SELL=Sell
ON_GOING_ORDERS=On Going Orders
SUBMIT_FEEDBACK=Submit Feedback
BUY_ORDER_FEEDBACKS=Buy Order Feedbacks
SELL_ORDER_FEEDBACKS=Sell Order Feedbacks
FORM.ISSUE_ASSET_REQUEST.LEGEND=Issue Asset Request
FORM.ISSUE_ASSET_REQUEST.Submit=Submit
FORM.ISSUE_FIAT_REQUEST.LEGEND=Issue Fiat Request
FORM.ISSUE_FIAT_REQUEST.SUBMIT=Submit
FORM.REDEEM_FIAT.LEGEND=Redeem Fiat
FORM.REDEEM_FIAT.SUBMIT=Submit
FORM.SEND_COIN.LEGEND=Send Coin
FORM.SEND_COIN.SUBMIT=Submit
COINS=Coins
PROFILE=Profile
PLEASE_BACKUP_THIS_MNEMONIC=Please Backup This Mnemonic
MNEMONIC_NOTED=Mnemonic Noted
MOBILE_NUMBER=Mobile Number
EMAIL_ADDRESS=Email Address
COUNTRY_CODE=Country
OLD_PASSWORD=Old Password
NEW_PASSWORD=New Password
CONFIRM_NEW_PASSWORD=Confirm New Password
FORM.UPDATE_CONTACT.LEGEND=Update Contact
FORM.UPDATE_CONTACT.SUBMIT=Submit
CONTACT_DETAILS=Contact Details
ID_PROOF=ID Proof
ID_NUMBER=ID Number
ID_TYPE=ID Type
FORM.MODIFY_TRADER.LEGEND=Modify Trader
FORM.INVITE_TRADER.LEGEND=Invite Trader
FORM.INVITE_TRADER.SUBMIT=Submit
FORM.MODIFY_TRADER.SUBMIT=Submit
FORM.CHANGE_PASSWORD.LEGEND=Change Password
FORM.CHANGE_PASSWORD.SUBMIT=Submit
FORM.FAUCET_REQUEST.LEGEND=Faucet Request
FORM.FAUCET_REQUEST.SUBMIT=Submit
FORM.ADD_ORGANIZATION.LEGEND=Add Organization
FORM.ADD_ZONE.LEGEND=Add Zone
FORM.ADD_TRADER.LEGEND=Add Trader
FORM.ADD_TRADER.SUBMIT=Submit
FORM.ADD_ZONE.SUBMIT=Submit
FORM.VERIFY_ZONE.SUBMIT=Submit
FORM.REVIEW_ADD_ZONE_ON_COMPLETION.LEGEND=Review Add Zone On Completion
FORM.REVIEW_ADD_ZONE_ON_COMPLETION.SUBMIT=Submit
FORM.USER_REVIEW_ADD_ORGANIZATION_REQUEST.LEGEND=User Review Add Organization Request
FORM.USER_REVIEW_ADD_ORGANIZATION_REQUEST.SUBMIT=Submit
CONNECTION_ERROR=Connection Error
UPDATE=Update
UPLOAD=Upload
CURRENCY=Currency
ADDRESS_LINE_1=Address Line 1
ADDRESS_LINE_2=Adress Line 2
LANDMARK=Landmark
CITY=City
COUNTRY=Country
ZIP_CODE=Zip Code
PHONE=Phone
ZONE_KYC_FILES=Zone KYC Files
ZONE_DETAILS=Zone Details
COMPLETION=Completion
BACK=Back
NEXT=Next
VERIFY=Verify
RECEIVE_NOTIFICATIONS=Receive Notification
ABBREVIATION=Abbreviation
REGISTERED_ADDRESS=Registered Address
SAME_AS_REGISTERED_ADDRESS=Same As Registered Address
POSTAL_ADDRESS=Postal Address
FORM.ADD_ORGANIZATION.SUBMIT=Submit
ORGANIZATION_DETAILS=Organization Details
ORGANIZATION_KYC_FILES=Organization KYC Files
FORM.VERIFY_ORGANIZATION.LEGEND=Verify Organization
FORM.VERIFY_ORGANIZATION.SUBMIT=Submit
FORM.EMAIL_OTP_FORGOT_PASSWORD.LEGEND=Email OTP Forgot Password
FORM.EMAIL_OTP_FORGOT_PASSWORD.SUBMIT=Submit
FORM.ISSUE_ASSET_OBL.LEGEND=Issue Asset Obl
FORM.ISSUE_ASSET_OBL.SUBMIT=Submit
BILL_OF_LADING_NUMBER=Bill Of Lading Number
SHIPPER_NAME=Shipper Name
SHIPPER_ADDRESS=Shipper Address
NOTIFY_PARTY_NAME=Notify Party Name
NOTIFY_PARTY_ADDRESS=Notify Party Address
SHOW_HIDE=Show Hide
SHIPMENT_DETAILS=Shipment Details
REQUESTED=Required
FAILED=Failed
INCOMPLETE_DETAILS=Incomplete Details
TRADER_DETAILS=Trader Details
TOTAL_FIATS=Total Fiats
ON_GOING_BUY_NEGOTIATIONS=On Going Buy Negotiations
ON_GOING_SELL_NEGOTIATIONS=On Going Sell Negotiations
ON_GOING_BUY_ORDERS=On Going Buy Orders
ON_GOING_SELL_ORDERS=On Going Sell Orders
VIEW=View
OR=or
NOT_SPECIFIED=Not Specified
DATE_OF_BIRTH=Date Of Birth
FORM.VERIFY_MOBILE_NUMBER.LEGEND=Verify Mobile Number
FORM.VERIFY_MOBILE_NUMBER.SUBMIT=Submit
FORM.VERIFY_EMAIL_ADDRESS.LEGEND=Verify Email Address
FORM.VERIFY_EMAIL_ADDRESS.SUBMIT=Submit
INDEX_TRADERS_HEADER=Traders
INDEX_FINANCIERS_HEADER=Financiers
INDEX_UNDERWRITERS_HEADER=Underwriters
INDEX_TRADERS_1=Comdex digitizes traditional trade practices to help traders achieve seamlessness and transparency in trade. Built on bleeding-edge technology, data for high-value trade transactions can be maintained securely and immutably. Traders can achieve the fastest cross-border commodity trade and settlements through Comdex's settlement module, powered by WU (R) Edge.
INDEX_TRADERS_2=Trading organizations can onboard multiple traders, within their organization, onto Comdex to trade. Organizations have complete access and control over the activities of all the traders. Trading parties can negotiate, execute and settle trades in real-time, which can help generate cost savings for trading organizations and all stakeholders involved in the trade process.
INDEX_FINANCIER_1=Comdex provides financiers access to a large global portfolio of principally protected trade finance assets. Financiers can participate in trade processes from inception through the various phases of negotiation and contract-execution. This creates further transparency for the financiers with regards to the trades they opt to fund.
INDEX_FINANCIER_2=With robust KYC and AML checks in place, financiers are given complete transparency required for verification and due diligence of their investment decisions. Financiers can also use the platform to simultaneously keep track the performance of their portfolio of receivables and payables on the platform.
INDEX_UNDERWRITERS_1=Insurance plays a significant role in risk mitigation in trade finance and with the participation of major underwriters on the platform; investors have the peace of mind of credit insured sales and purchases.
INDEX_UNDERWRITERS_2=Insurance is crucial when providing trade credit solutions and securing credit insurance can be the difference between missing an opportunity and gaining a lucrative deal that bolsters the bottom line.
INDEX_1=The Future of Commodity Trading
INDEX_2=A wholistic trade tech solution for
INDEX_3=10 Organizations onboarded $30M Volume of trades conducted 4 countries supported
ORGANIZATION_BANK_ACCOUNT_DETAIL=Organization Bank Account
UNAVAILABLE=Unavailable
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT_DETAIL.LEGEND=Update Bank Account
FORM.USER_ADD_OR_UPDATE_UBOS.LEGEND=Add Or Update UBOs
FORM.USER_ADD_OR_UPDATE_UBOS.SUBMIT=Update
FORM.ADD_OR_UPDATE_UBOS.LEGEND=Add Or Update UBOs
FORM.ADD_OR_UPDATE_UBOS.SUBMIT=Update
ACCOUNT_HOLDER_NAME=Account Holder
NICK_NAME=Nick Name
ACCOUNT_NUMBER=Account Number
BANK_NAME=Bank
SWIFT_CODE=Swift
ADDRESS=Address
PERSON_NAME=Name
SHARE_PERCENTAGE=Share %
RELATIONSHIP=Relationship
TITLE=Title
RESPONSE.FAILURE.UBO_TOTAL_SHARE_PERCENTAGE_EXCEEDS_MAXIMUM_VALUE=Total share percentage value for all UBOs exceeds 100%
RESPONSE.SUCCESS.UBO_DELETED=UBO successfully deleted
SMS.VERIFY_PHONE.SUBJECT=Verify Phone
SMS.VERIFY_PHONE.MESSAGE=Your OTP is {0}
SMS.PHONE_VERIFIED.MESSAGE=Phone Number is verified 
NEGOTIATION_REQUEST_ASSET_DETAILS_TOOLTIP={0} {1} {2} @ {3} \n Shipping from {4} to {5} in period {6}.
ISSUE_ASSET_PENDING=Issue Asset Pending, Request will not go if issue asset fails.
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED.TITLE=Negotiation Request Accepted
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED.MESSAGE=Ticket ID for the acceptance is {0}.
EMAIL.SEND_ZONE_INVITATION.SUBJECT = Invitation to become Zone.
EMAIL.SEND_ZONE_INVITATION.MESSAGE = Hi,\
  Please go to this <a href="http://localhost:9000/zone/acceptInvitation?token={0}">link</a>.
