INDEX=AssetMantle
APP_NAME=Explorer
USERNAME=Username
PASSWORD=Password
SIGN_UP=Sign Up
SIGN_IN=Sign In
SIGN_OUT=Sign Out
SEARCH=Search
META_DESCRIPTION=Native block explorer for AssetMantle chains. Get real time block event updates and query transactions, wallets, validator set and chain metrics.
#//Contact
UPDATE_CONTACT=Update
VERIFY_MOBILE_NUMBER=Verify Mobile Number
VERIFY_EMAIL_ADDRESS=Verify Email Address
RESPONSE.SUCCESS.EMAIL_ADDRESS_VERIFIED=Email Address verified successfully
RESPONSE.SUCCESS.MOBILE_NUMBER_VERIFIED=Mobile Number verified successfully
RESPONSE.WARNING.VERIFY_MOBILE_NUMBER=Verify Mobile Number
RESPONSE.WARNING.VERIFY_EMAIL_ADDRESS=Verify Email Address
RESPONSE.FAILURE.EMAIL_ADDRESS_NOT_FOUND=Email Address Not Found
RESPONSE.FAILURE.MOBILE_NUMBER_NOT_FOUND=Mobile Number Not Found
RESPONSE.SUCCESS.EMAIL_ADDRESS_UPDATED=Email Address Updated
RESPONSE.FAILURE.JSON_PARSE_EXCEPTION=Json Parse Exception
RESPONSE.FAILURE.SMS_SEND_FAILED=SMS Send Failed
PUSH_NOTIFICATION.MOBILE_NUMBER_UPDATED.MESSAGE=Mobile Number for {0} updated
PUSH_NOTIFICATION.PHONE_VERIFIED.MESSAGE=Mobile Number for {0} verified
PUSH_NOTIFICATION.EMAIL_ADDRESS_UPDATED.MESSAGE=Email Address for {0} verified
FORM.UPDATE_CONTACT.LEGEND=Update Contact Details
FORM.UPDATE_CONTACT.BUTTON=Update Contact
FORM.UPDATE_CONTACT.SUBMIT=Submit
CONTACT_DETAILS=Contact Details
SIGN_UP=Sign Up
FORM.CHANGE_PASSWORD.LEGEND=Change Password
FORM.CHANGE_PASSWORD.BUTTON=Change Password
FORM.CHANGE_PASSWORD.SUBMIT=Submit
FORM.EMAIL_OTP_FORGOT_PASSWORD.BUTTON=Forgot Password
#//Account KYC
UPLOAD_IDENTIFICATION=Please Upload Identification
UPDATE_IDENTIFICATION=Update Identification
#Success responses
RESPONSE.SUCCESS.SUCCESS=SUCCESS
RESPONSE.SUCCESS.LOGGED_IN=Logged In
RESPONSE.SUCCESS.SIGNED_UP=Signed Up Successfully!
RESPONSE.SUCCESS.LOGGED_OUT=Logged Out successfully
RESPONSE.SUCCESS.KEY_ADDED=Key Added
RESPONSE.SUCCESS.COINS_SENT=Coins Sent
RESPONSE.SUCCESS.PASSWORD_UPDATED=Password has been updated
RESPONSE.WARNING.UPDATE_CONTACT_DETAILS=Update Contact Details
#//Failure- for telling that something failed
RESPONSE.FAILURE.FAILURE=FAILURE
RESPONSE.FAILURE.NO_SUCH_ELEMENT_EXCEPTION=No Such Element Exception
RESPONSE.FAILURE.PSQL_EXCEPTION=PSQL Exception
RESPONSE.FAILURE.INVALID_OTP=Invalid OTP

RESPONSE.FAILURE.CONNECT_EXCEPTION=Connect Exception
RESPONSE.FAILURE.EMAIL_NOT_FOUND=Email Not Found
RESPONSE.FAILURE.NO_RESPONSE=No Response
RESPONSE.FAILURE.NOT_LOGGED_IN=Not Logged In
RESPONSE.FAILURE.INCORRECT_LOG_IN=Incorrect Log In
RESPONSE.FAILURE.USERNAME_NOT_FOUND=User Name Not Found
RESPONSE.FAILURE.TOKEN_NOT_FOUND=Token Not Found
RESPONSE.FAILURE.TOKEN_TIMEOUT=Token Timeout
RESPONSE.FAILURE.INVALID_TOKEN=Invalid Token
RESPONSE.FAILURE.UNAUTHORIZED=Unauthorized
RESPONSE.FAILURE.PASSWORDS_DO_NOT_MATCH=Passwords Do Not Match
RESPONSE.FAILURE.GENERIC_EXCEPTION=Generic Exception
RESPONSE.FAILURE.NEW_PASSWORD_SAME_AS_OLD_PASSWORD=New password is the same as current password
RESPONSE.FAILURE.ENVELOPE_CREATION_FAILED=Envelope Creation Failed
RESPONSE.FAILURE.PASSWORD_NOT_GIVEN=Password Not Filled
RESPONSE.SUCCESS.ACCOUNT_CREATED=Signed Up Successfully!
RESPONSE.SUCCESS.FILE_UPLOAD_SUCCESSFUL=File Uploaded Successfully
RESPONSE.SUCCESS.FILE_UPDATE_SUCCESSFUL=File Updated Successfully
RESPONSE.SUCCESS.MOBILE_NUMBER_UPDATED=Mobile Number Updated
NAME=Name
MNEMONIC=Mnemonic
FROM=From
TO=To
GAS=Gas
MODE=Mode
AMOUNT=Amount
REQUEST_COIN=Request Coin
ACCOUNT_ID=Account ID
USER_TYPE=User Type
HOME=Home
STATUS=Status
PUSH_NOTIFICATION.SIGN_UP.MESSAGE={0} Sign Up Successful
PUSH_NOTIFICATION.SIGN_UP.TITLE=Sign Up
PUSH_NOTIFICATION.LOG_OUT.MESSAGE={0} logged out
PUSH_NOTIFICATION.LOG_OUT.TITLE=Logged Out
PUSH_NOTIFICATION.USER_REVIEWED_IDENTIFICATION_DETAILS.MESSAGE=Submitted
PUSH_NOTIFICATION.USER_REVIEWED_IDENTIFICATION_DETAILS.TITLE=Identification Details
PUSH_NOTIFICATION.IDENTIFICATION_UPDATE.MESSAGE=-> {0}
PUSH_NOTIFICATION.IDENTIFICATION_UPDATE.TITLE=Identification Updated
PUSH_NOTIFICATION.SUCCESS.MESSAGE=-> {0}
PUSH_NOTIFICATION.SUCCESS.TITLE=Success
PUSH_NOTIFICATION.FAILURE.MESSAGE=-> {0}
PUSH_NOTIFICATION.FAILURE.TITLE=Failed
PUSH_NOTIFICATION.LOGIN.MESSAGE=You logged in as {0}
PUSH_NOTIFICATION.LOGIN.TITLE=Logged In
PUSH_NOTIFICATION.OTP.MESSAGE=Your OTP is {0}
PUSH_NOTIFICATION.OTP.TITLE=Verify OTP
PUSH_NOTIFICATION.FORGOT_PASSWORD_OTP.TITLE=Forgot OTP
PUSH_NOTIFICATION.FORGOT_PASSWORD_OTP.MESSAGE=Forgot OTP Email sent
PUSH_NOTIFICATION.DOCUSIGN_AUTHORIZATION_PENDING.TITLE=DocuSign
PUSH_NOTIFICATION.DOCUSIGN_AUTHORIZATION_PENDING.MESSAGE=DocuSign authorization pending 
EMAIL.FORGOT_PASSWORD_OTP.SUBJECT=Forgot Password OTP
EMAIL.FORGOT_PASSWORD_OTP.MESSAGE=Your OTP is {0}
EMAIL.LOGIN.SUBJECT = New Login
EMAIL.LOGIN.MESSAGE = You have logged in {0}
EMAIL.VERIFY_EMAIL.SUBJECT = Verify Email
EMAIL.VERIFY_EMAIL.MESSAGE = Your OTP for registering your AssetMantle account is {0}. Do not share this number with anyone. AssetMantle will never call you for this code.
EMAIL.EMAIL_VERIFIED.SUBJECT=Email has been verified
EMAIL.EMAIL_VERIFIED.MESSAGE=Email has been verified
FORM.SIGN_UP.LEGEND=Sign Up
FORM.SIGN_IN.LEGEND=Sign In
FORM.SIGN_IN.SUBMIT=Sign in
FORM.FORGOT_PASSWORD.LEGEND=Forgot Password
FORM.FORGOT_PASSWORD.SUBMIT=Change Password
CONFIRM_PASSWORD=Confirm Password
FORM.SIGN_UP.SUBMIT=Sign Up
EDIT=Edit
TABLE=Table
CARD=Card
FORM.LOGOUT.LEGEND=Logout
FORM.LOGOUT.SUBMIT=Logout
ESTABLISHMENT_DATE=Establishment Date
COMPLETION_STATUS=Completion Status
BLOCKCHAIN_ADDRESS=Blockchain Address
TRADER_ID=Trader Id
ORGANIZATION=Organization
ORGANIZATIONS=Organizations
FORM.SEND_COIN.LEGEND=Send Coin
FORM.SEND_COIN.SUBMIT=Submit
COINS=Coins
PROFILE=Profile
PLEASE_BACKUP_THIS_MNEMONIC=Please Backup This Mnemonic
MNEMONIC_NOTED=Mnemonic Noted
MOBILE_NUMBER=Mobile Number
EMAIL_ADDRESS=Email Address
COUNTRY_CODE=Country
OLD_PASSWORD=Old Password
NEW_PASSWORD=New Password
CONFIRM_NEW_PASSWORD=Confirm New Password
ID_PROOF=User Details & KYC
ID_NUMBER=ID Number
ID_TYPE=ID Type
DOCUMENT_TYPE=Document
CONNECTION_ERROR=Connection Error
UPDATE=Update
UPLOAD=Upload
CURRENCY=Currency
ADDRESS_LINE_1=Address Line 1
ADDRESS_LINE_2=Address Line 2
LANDMARK=Landmark
CITY=City
COUNTRY=Country
ZIP_CODE=Zip Code
PHONE=Phone
ZONE_KYC_FILES=Zone KYC
ZONE_DETAILS=Zone Details
COMPLETION=Completion
BACK=Back
NEXT=Next
VERIFY=Verify
RECEIVE_NOTIFICATIONS=Enable Desktop Notification
LOGOUT_CONFIRMATION=Are you sure you want to log out ?
FORM.EMAIL_OTP_FORGOT_PASSWORD.LEGEND=Forgot Password
FORM.EMAIL_OTP_FORGOT_PASSWORD.SUBMIT=Submit
FORM.ISSUE_ASSET_OBL.LEGEND=Issue Asset Obl
FORM.ISSUE_ASSET_OBL.SUBMIT=Submit
FAILED=Failed
VIEW=View
OR=or
NOT_SPECIFIED=Not Specified
DATE_OF_BIRTH=Date Of Birth
FORM.VERIFY_MOBILE_NUMBER.LEGEND=Verify Mobile Number
FORM.VERIFY_MOBILE_NUMBER.SUBMIT=Verify
FORM.VERIFY_MOBILE_NUMBER.BUTTON=Verify
FORM.VERIFY_EMAIL_ADDRESS.LEGEND=Verify Email Address
FORM.VERIFY_EMAIL_ADDRESS.SUBMIT=Verify
FORM.VERIFY_EMAIL_ADDRESS.BUTTON=Verify
UNAVAILABLE=Unavailable
ACCOUNT_HOLDER_NAME=Account Holder
NICK_NAME=Account Nick Name
ACCOUNT_NUMBER=Account Number
SMS.VERIFY_PHONE.SUBJECT=Verify Phone
SMS.VERIFY_PHONE.MESSAGE=OTP for registering your AssetMantle account is {0}. Do not share this number with anyone. AssetMantle will never call you for this code.
SMS.PHONE_VERIFIED.MESSAGE=Phone Number is verified {0}
SMS.EMAIL_VERIFIED.MESSAGE="Your email address has been registered with AssetMantle successfully
USER_NAME=User Name
WALLET_BALANCE=Wallet Balance
REFRESH=Refresh
RECENT_ACTIVITY=Recent Activity
DOCUMENTS=Documents
UPLOAD_HISTORY=Upload History
FORM.IDENTIFICATION.LEGEND=Re-Upload ID proof and details
FORM.IDENTIFICATION.SUBMIT=Submit
NO_CONTACT=No Contact
BROWSE=Browse
DROP_FILE=Drag and drop your file here
STREET_ADDRESS=Street Address
FORM.REVIEW_IDENTIFICATION_ON_COMPLETION.LEGEND=Review and Submit
FORM.REVIEW_IDENTIFICATION_ON_COMPLETION.SUBMIT=Submit
IDENTIFICATION=Identification
APPROVE=Approve
REJECT=Reject
VERIFIED=Verified
NOT_VERIFIED=Not Verified
INCOMPLETE=Incomplete
DETAILS=Details
LOAD_MORE_ACTIVITIES=Load More Activities
COMMENT=Comment
MNEMONIC_NOTE=Please make note and maintain a backup of the passphrase displayed above. Without the passphrase, AssetMantle cannot help to recover forgotten passwords and can lead to permanent loss of your account.
INVALID_INPUT=Invalid Input
FOOTER_TEXT=AssetMantle — All Rights Reserved
APPROVED=Approved
FORM.ADD_IDENTIFICATION.LEGEND=Provide your details below
FORM.ADD_IDENTIFICATION.BUTTON=Add Identification
FORM.ADD_IDENTIFICATION.SUBMIT=Submit
FORM.USER_REVIEW_IDENTIFICATION.LEGEND=User Review Identification
FORM.USER_REVIEW_IDENTIFICATION.BUTTON=Submit
FORM.USER_REVIEW_IDENTIFICATION.SUBMIT=Submit
PLEASE_APPROVE_ALL_KYC_DOCUMENTS=Please Approve All KYC Documents
ACCEPT=Accept
REGISTER=Register
DELETE=Delete
LOAD_MORE=Load More
NO_ACTIVITIES=Activities Not Found
MODIFY=Modify
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.LEGEND=Mobile Number
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.BUTTON=Add
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.SUBMIT=Submit
UPDATE_MOBILE_NUMBER=Update
UPDATE_EMAIL_ADDRESS=Update
RESPONSE.FAILURE.FILE_UPLOAD_ERROR=Error occurred during file upload.
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.BUTTON=Add
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.SUBMIT=Submit
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.LEGEND=Add Email Address
RESPONSE.FAILURE.USERNAME_OR_PASSWORD_INCORRECT=Username Or Password Incorrect
AWAITING_BLOCKCHAIN_RESPONSE=Awaiting Blockchain Response
MESSAGES_NOT_FOUND=Messages Not Found
USER_NAME_NOT_AVAILABLE=User Name Not available
REPEAT_PASSWORD_MISMATCH=Passwords Do Not Match
FORM.CREATE_BLOCKCHAIN_WALLET.LEGEND=Blockchain Passphrase
FORM.CREATE_BLOCKCHAIN_WALLET.SUBMIT=Submit
SEND_FOR_SIGNATURE=Send For Signature
E_SIGN=E-Sign
FIAT_TRANSACTIONS=Fund Deposits
REQUEST_ID=ID
AMOUNT_REQUESTED=Amount
FORM.CREATE_BLOCKCHAIN_ACCOUNT.LEGEND=BlockChain Account Created
FORM.CREATE_BLOCKCHAIN_ACCOUNT.SUBMIT=Complete Registration
PHYSICAL_DOCUMENTS_HANDLED_BY=Physical Documents Handled By
MNEMONIC_SUCCESS_MESSAGE=Your Comdex account has been created successfully!
RESPONSE.FAILURE.INCORRECT_PASSWORD=Password Incorrect
FORM.CREATE_WALLET.LEGEND=Blockchain Passphrase
FORM.CREATE_WALLET.SUBMIT=Submit
UPLOAD_DOCUMENTS_LEGEND=Upload Documents
FORGOT_PASSWORD_NOTE=Password is sent to the registered email address
MNEMONICS=Mnemonic
PUSH_NOTIFICATION.PHONE_VERIFIED.TITLE=Mobile Number Verified
PUSH_NOTIFICATION.EMAIL_VERIFIED.TITLE=Email Verified
PUSH_NOTIFICATION.EMAIL_ADDRESS_UPDATED.TITLE=Email Updated
PUSH_NOTIFICATION.MOBILE_NUMBER_UPDATED.TITLE=Mobile Number Updated
ACCEPTED=Accepted
MOBILE_OTP_NOTE=Please enter the OTP received on registered Mobile Phone
EMAIL_OTP_NOTE=Please enter the OTP received on registered email
FORM.MEMBER_CHECK_CORPORATE_SCAN.LEGEND=Member Check Corporate Scan
FORM.MEMBER_CHECK_CORPORATE_SCAN.BUTTON=Member Check Corporate Scan
FORM.MEMBER_CHECK_CORPORATE_SCAN.SUBMIT=Submit
MEMBER_CHECK=Member Check
SCAN_ID=Scan Id
RESULT_URL=Result URl
MATCHED_NUMBER=Matched Number
COMPANY_NAME=Company Name
RESULT_ID=Result Id
PERSON_FIRST_NAME=Person First Name
PERSON_LAST_NAME=Person Last Name
MEMBER_CHECK_CORPORATE_SCAN_RESPONSE=Member Check Corporate Scan Response
MEMBER_CHECK_CORPORATE_SCAN_RESULT=Member Check Corporate Scan Result
MEMBER_CHECK_SCAN_RESPONSE=Member Check Scan Response
MEMBER_CHECK_SCAN_RESULT=Member Check Scan Result
MEMBER_CHECK_VESSEL_SCAN_RESPONSE=Member Check Vessel Scan Response
MEMBER_CHECK_VESSEL_SCAN_RESULT=Member Check Vessel Scan Result
COMPLETED_NEGOTIATION_LIST = Completed Trade Rooms
COMPLETE_ACCOUNT_KYC_NOTE=Complete Account KYC
CONTRACT_SIGNATURE_PENDING=Contract Signature Pending
FORM.MEMBER_CHECK_VESSEL_SCAN.LEGEND=Member Check Vessel Scan
FORM.MEMBER_CHECK_VESSEL_SCAN.BUTTON=Member Check Vessel Scan
FORM.MEMBER_CHECK_VESSEL_SCAN.SUBMIT=Submit
FORM.ADD_ASSET_MEMBER_CHECK.LEGEND=Add Asset Member Check
FORM.ADD_ASSET_MEMBER_CHECK.BUTTON=Add Asset Member Check
FORM.ADD_ASSET_MEMBER_CHECK.SUBMIT=Submit
READ_BY=Read By
CHAT=Chat
AUTHORIZE_DOCUSIGN=Authorize Docusign

#Logs
CONTROLLERS_REQUEST=REQUEST  path-{0} {1}  by address-{2} username-{3}
CONTROLLERS_RESPONSE=RESPONSE for-{0} {1}  by address-{2} username-{3}  returnedWithStatus-{4} in {5}ms

LOG.NO_SUCH_ELEMENT_EXCEPTION_3=No Such Element Exception
LOG.PSQL_EXCEPTION= Psql Exception
STORE_FILE_ENTRY=storing {0} file as {1} in path {2}
STORE_FILE_EXIT=stored {0} file as {1} in path {2}
BUYER_ORGANIZATION_ID=Buyer Organization ID
SELLER_ORGANIZATION_ID=Seller Organization ID
TRADE_ACTIVITY=Trade Activity
UNIQUE_ID=Unique ID
CATEGORY=Category
CATEGORIES=Categories
SUBCATEGORY=Sub Category
FURTHER_INFORMATION=Further Information
XML_FURTHER_INFORMATION=XML Further Information
ENTER_DATE=Enter Date
LAST_REVIEWED=Last Reviewed
DESCRIPTION_1=Description 1
DESCRIPTION_2=Description 2
DESCRIPTION_3=Description 3
PRIMARY_NAME=Primary Name
NAME_DETAILS=Name Details
DESCRIPTIONS=Descriptions
NAME_TYPE=Name Type
ENTITY_NAME=Entity Name
ORIGINAL_SCRIPT_NAMES=Original Script Names
COUNTRIES=Countries
OFFICIAL_LISTS=Official Lists
ID_NUMBERS=ID Numbers
SOURCES=Sources
MIDDLE_NAME=Middle Name
LINKED_INDIVIDUALS=Linked Individuals
OTHER_CATEGORIES=Other Categories
OTHERS=Others

SUB_CATEGORIES=Sub Categories
LINKED_COMPANIES=Linked Companies
DATES=Dates
GENERAL_INFO=General Info
DECISION_DETAIL=Decision Detail
NOT_RELEVANT=Not Relevant
PRIMARY_LOCATION=Primary Location
MONITORING_STATUS=Monitoring Status
FORM.MEMBER_CHECK_VESSEL_SCAN_RESULT_DECISION.LEGEND=Member Check Vessel Scan Result Decision
FORM.MEMBER_CHECK_VESSEL_SCAN_RESULT_DECISION.BUTTON=Member Check Vessel Scan Result Decision
FORM.MEMBER_CHECK_VESSEL_SCAN_RESULT_DECISION.SUBMIT=Submit
MATCH_DECISION=Match Decision
ASSESSED_RISK=Assessed Risk
OIL=Oil
COAL=Coal
GOLD=Gold
WHEAT=Wheat
COPPER=Copper
CORN=Corn
IRON=Iron
PALM_OIL=Palm Oil
RICE=Rice
SOYBEAN=Soybean
STEEL=Steel
OTHER=Other
FROM_EMAIL_ADDRESS=AssetMantle <{0}>

DASHBOARD=Dashboard
WALLET=Wallet
ACCOUNT=Account
ASSET_MANTLE=AssetMantle
WALLET_ADDRESS=Wallet Address
HASH=Hash
HEIGHT=Height
TIME=Time
TRANSACTION_HASH=Tx Hash
TRANSACTION_FEES=Fees
NUMBER_OF_MESSAGES=# Messages
AMOUNTS=Amounts
PROPOSER=Proposer
BLOCK=Block
LATEST_BLOCK_HEIGHT=Latest Block
AVERAGE_BLOCK_TIME=Avg. Block Time
TOKENS_STATISTICS=Tokens
VOTING_POWERS=Voting Powers
BLOCKS=Blocks
TRANSACTION=Transaction
TRANSACTIONS=Transactions
VALIDATORS=Validators
PROPOSALS=Proposals
ACTIVE_VALIDATORS=Active
INACTIVE_VALIDATORS=Inactive
VALIDATOR=Validator
VALIDATOR_DESCRIPTION=Description
VALIDATOR_DELEGATIONS=Delegations
VALIDATOR_COMMISSION=Commission
VOTING_POWER=Voting Power
COMMISSION_RATE=Commission Rate
OPERATOR_ADDRESS=Operator Address
VALIDATOR_MONIKER=Name
VALIDATOR_IDENTITY=Identity
VALIDATOR_WEBSITE=Website
VALIDATOR_SECURITY_CONTACT=Security Contact
VALIDATOR_DETAILS=Details
MAXIMUM_RATE=Max Rate
MAXIMUM_CHANGE_RATE=Max Change Rate
LAST_UPDATED=Last Updated
TOKENS=Tokens
RANK=Rank
DELEGATOR_SHARES=Delegator Shares
SEND_COIN=Send Coin
NUMBER_OF_TRANSACTIONS=Transactions
USD=USD
TOKEN_PRICE=Token Price
BOND_STATUS_UNBONDING=Unbonding
BOND_STATUS_UNBONDED=Unbonded
BOND_STATUS_BONDED=Bonded
NO_BLOCK_TRANSACTIONS=No Transaction in the Block {0}.
NEXT=Next
BACK=Back
VALIDATOR_ADDRESS=Validator Address
DELEGATOR_ADDRESS=Delegator Address
PUBLIC_KEY=Public Key
AMOUNT_DELEGATED=Amount Delegated
MINIMUM_SELF_DELEGATION=Minimum Self Delegation
CREATE_VALIDATOR=Create Validator
BONDED_AMOUNT=Bonded Amount
NOT_BONDED_AMOUNT=Not Bonded Amount
INFLATION=Inflation
TOTAL_SUPPLY=Total Supply
COMMUNITY_POOL=Community Pool
ACCOUNT_WALLET=Wallet
EVENTS=Events
NO_EVENTS=No more events!
VALIDATOR_BONDING_STATUS=Bonding Status
JAILED=Jailed
ACTIVE=Active
INACTIVE=Inactive
MONIKER_NOT_FOUND=Moniker Not Found!
VALIDATOR_DESCRIPTION_DETAILS=Details
TRANSACTION_MESSAGE_TYPE=Type
BLOCK_TRANSACTIONS=Block Transactions
BLOCK_HEADER=Block Header
TRANSACTION_DETAILS=Transaction Details
TRANSACTION_MESSAGES=Transaction Messages
AVAILABLE=Available
DELEGATED=Delegated
UNDELEGATING=Undelegating
DELEGATOR_REWARDS=Rewards
COMMISSION_REWARDS=Commission
STAKING_TOKEN=Staking Token
ALL_TOKENS=All Tokens
REWARDS=Rewards
REDELEGATING=Redelegating
TOTAL_REWARDS=Total Rewards
TRANSACTIONS_TRAFFIC=Transaction Traffic
TRANSACTIONS_MESSAGES_TRAFFIC=Transaction Messages
TOTAL_ACCOUNTS=Total Accounts
TOTAL_TRANSACTIONS=Total Transactions
TOTAL_IBC_IN_TRANSACTIONS=IBC In
TOTAL_IBC_OUT_TRANSACTIONS=IBC Out
TOTAL_DELEGATE_TRANSACTIONS=Delegate
TOTAL_EXECUTE_AUTHORIZATION_TRANSACTIONS=Execute Authorization
EDIT_VALIDATOR=Edit Validator
UNJAIL=Unjail
UPTIME=Uptime
SELF_DELEGATED=Self
OTHERS_DELEGATED=Others
ACCOUNT_DELEGATIONS=Delegations
AMOUNT_UNDELEGATING=Amount
COMPLETION_TIME=Completion Time
WITHDRAW_VALIDATOR_COMMISSION=Withdraw Validator Commission
ACCOUNT_TRANSACTIONS=Transactions
NO_TRANSACTIONS_FOUND=No txs found!
VALIDATOR_TRANSACTIONS=Transactions
TOKEN_SYMBOL=Token
TOTAL_ACTIVE_VALIDATORS=Active/Total Validators
TOP_VALIDATORS=# Validators 2/3 Power
BLOCKCHAIN_CONNECTION_LOST=Connection to blockchain lost.
VALIDATOR_SOURCE_ADDRESS=From Validator
VALIDATOR_DESTINATION_ADDRESS=To Validator
WITHDRAW_ADDRESS=Withdraw Address
ASSET=NFT
ASSET_MINT=Mint NFT
ASSET_MUTATE=Mutate NFT
BURN=Burn
ASSET_ID=NFT ID
FROM_ID=From ID
TO_ID=To ID
MAINTAINERS_ID=Maintainers ID
CLASSIFICATION_ID=Classification ID
PROPERTY_ID=Property Name
FACT=Fact
CHAIN_ID=Chain ID
LOCK=Lock
IMMUTABLE_PROPERTIES=Immutable Properties
MUTABLE_PROPERTIES=Mutable Properties
MUTABLES=Mutables
IMMUTABLES=Immutables
IDENTITY_ISSUE=Issue Identity
IDENTITY_PROVISION=Provision Identity
IDENTITY_UNPROVISION=Unprovision Identity
IDENTITY_ID=Identity ID
PROVISIONED_ADDRESS_LIST=Provisioned Addresses
UNPROVISIONED_ADDRESS_LIST=Unprovisioned Addresses
IDENTITY=Identity
SPLIT_SEND=Send Split
OWNER_ID=Owner
OWNABLE_ID=NFT ID/Wrapped Token
SPLIT=Amount
SPLITS=NFTs & Wrapped Tokens
OWNABLE=NFT/Token
OWNER=Owner
ORDER_TAKE=Take Order
ORDER_MAKE=Make Order
ORDER_CANCEL=Cancel Order
ORDER_ID=Order ID
TAKER_ADDRESS=Taker Address
TAKER_ASSET_AMOUNT=Taker NFT Amount
TAKER_ASSET_DATA=Taker NFT Data
TAKER_ASSET_TYPE=Taker NFT Type
MAKER_ASSET_AMOUNT=Maker NFT Amount
MAKER_ASSET_DATA=Maker NFT Data
MAKER_ASSET_TYPE=Maker NFT Type
MAKER_ID=Maker ID
TAKER_ID=Taker ID
MAKER_SPLIT=Maker Split
MAKER_SPLIT_ID=Maker Split ID
EXCHANGE_RATE=Exchange Rate
TAKER_SPLIT_ID=Taker Split ID
TAKER_SPLIT=Taker Split
ORDER=Order
COINS=Coins
COIN=Coin
LOG=Log
META=Meta
FACT_HASH=Hash
META_ID=Meta ID
META_DATA=Meta Data
CLASSIFICATION=Classification
TRAITS=Traits
TRAIT_ID=Trait ID
MUTABLE=Mutable
PROPERTY=Property
MAINTAINED_TRAITS=Maintained Traits
ADD_MAINTAINER=Add Maintainer
REMOVE_MAINTAINER=Remove Maintainer
MUTATE_MAINTAINER=Mutate Maintainer
META_PROPERTY_ID=Meta Property Name
DATA_VALUE=Value
STRING_DATA=String
DECIMAL_DATA=Number
ID_DATA=ID
HEIGHT_DATA=Height
STRING_FACT=String
DECIMAL_FACT=Number
ID_FACT=ID
HEIGHT_FACT=Height
META_FACT_HASH=Meta Fact Hash
DATA_TYPE=Type
DATE_VALUE=Value
DATA=Data
IMMUTABLE_TRAITS=Immutable Traits
MUTABLE_TRAITS=Mutable Traits
IMMUTABLE_META_TRAITS=Immutable Meta Traits
MUTABLE_META_TRAITS=Mutable Meta Traits
IMMUTABLE_META_PROPERTIES=Immutable Meta Properties
MUTABLE_META_PROPERTIES=Mutable Meta Properties
MAKER_OWNABLE_ID=Maker NFT ID/Wrapped Token
TAKER_OWNABLE_ID=Taker NFT ID/Wrapped Token
MAKER_OWNABLE_SPLIT=Maker NFT/Token Amount
EXPIRES_IN=Expires In
TAKER_OWNABLE_SPLIT=Taker NFT/Token Amount
MAINTAINER=Maintainer
MAINTAINER_ID=Maintainer ID
META_FACT=Meta Fact
NUB_ID=Nub ID
MUTABLES_NOT_FOUND=Mutables Not Found
IMMUTABLES_NOT_FOUND=Immutables Not Found
FACT_TYPE=Type
OUTPUTS=Outputs
INPUTS=Inputs
DEFINED_IDENTITIES=Defined Identities
LABEL_OR_CLASSIFICATION_ID=Label/Classification ID
EMPTY_WALLET=Empty Wallet!
ENTITY_ID=Entity ID
ENTITY_TYPE=Entity Type
IDENTITY_DEFINITION=Identity Definition
ORDER_DEFINITION=Order Definition
ASSET_DEFINITION=NFT Definition
WRAPPED_COIN=Wrapped Coin
AMOUNT=Amount
TOTAL_VALUE=Total
AUTHORIZATION_TYPE=Authorization Type
GRANT=Grant
GRANTER=Granter
GRANTEE=Grantee
ALLOWANCE=Allowance
EXPIRATION=Expiration
SPEND_LIMITS=Spend Limits
MAX_TOKENS=Max Tokens
ALLOW_LIST=Allow List
DENY_LIST=Deny List
AUTHORIZATION=Authorization
MESSAGES=Messages
MESSAGE=Message
ALLOWANCE_TYPE=Allowance Type
PERIOD=Period
PERIOD_SPEND_LIMIT=Period Spend Limit
PERIOD_CAN_SPEND=Period Can Spend
PERIOD_RESET=Period Reset
ALLOWED_MESSAGES=Allowed Messages
SEND_AUTHORIZATION=Send Authorization
GENERIC_AUTHORIZATION=Generic Authorization
STAKE_AUTHORIZATION=Stake Authorization
BASIC_ALLOWANCE=Basic Allowance
PERIODIC_ALLOWANCE=Periodic Allowance
ALLOWED_MSG_ALLOWANCE=Allowed Message Allowance
AUTHORIZATION_TYPE_DELEGATE=Delegate
AUTHORIZATION_TYPE_UNDELEGATE=Unbond
AUTHORIZATION_TYPE_REDELEGATE=Redelegate
STAKE_AUTHORIZATION_TYPE=Stake Authorization Type

FORM.ASSET_DEFINE.LEGEND=Define NFT
FORM.ASSET_DEFINE.SUBMIT=Submit
FORM.ASSET_DEFINE.BUTTON=Define NFT
FORM.ASSET_MINT.LEGEND=Mint NFT
FORM.ASSET_MINT.SUBMIT=Submit
FORM.ASSET_MINT.BUTTON=Mint NFT
FORM.ASSET_MUTATE.LEGEND=Mutate NFT
FORM.ASSET_MUTATE.SUBMIT=Submit
FORM.ASSET_MUTATE.BUTTON=Mutate NFT
FORM.ASSET_BURN.LEGEND=Burn NFT
FORM.ASSET_BURN.SUBMIT=Submit
FORM.ASSET_BURN.BUTTON=Burn NFT
FORM.IDENTITY_NUB.LEGEND=Nub Identity
FORM.IDENTITY_NUB.SUBMIT=Submit
FORM.IDENTITY_NUB.BUTTON=Nub Identity
FORM.IDENTITY_DEFINE.LEGEND=Define Identity
FORM.IDENTITY_DEFINE.SUBMIT=Submit
FORM.IDENTITY_DEFINE.BUTTON=Define Identity
FORM.IDENTITY_ISSUE.LEGEND=Issue Identity
FORM.IDENTITY_ISSUE.SUBMIT=Submit
FORM.IDENTITY_ISSUE.BUTTON=Issue Identity
FORM.IDENTITY_PROVISION.LEGEND=Provision Identity
FORM.IDENTITY_PROVISION.SUBMIT=Submit
FORM.IDENTITY_PROVISION.BUTTON=Provision Identity
FORM.IDENTITY_UNPROVISION.LEGEND=Unprovision Identity
FORM.IDENTITY_UNPROVISION.SUBMIT=Submit
FORM.IDENTITY_UNPROVISION.BUTTON=Unprovision Identity
FORM.META_REVEAL.LEGEND=Reveal Meta
FORM.META_REVEAL.SUBMIT=Submit
FORM.META_REVEAL.BUTTON=Reveal Meta
FORM.MAINTAINER_DEPUTIZE.LEGEND=Deputize Maintainer
FORM.MAINTAINER_DEPUTIZE.SUBMIT=Submit
FORM.MAINTAINER_DEPUTIZE.BUTTON=Deputize Maintainer
FORM.ORDER_DEFINE.LEGEND=Define Order
FORM.ORDER_DEFINE.SUBMIT=Submit
FORM.ORDER_DEFINE.BUTTON=Define Order
FORM.ORDER_MAKE.LEGEND=Make Order
FORM.ORDER_MAKE.SUBMIT=Submit
FORM.ORDER_MAKE.BUTTON=Make Order
FORM.ORDER_TAKE.LEGEND=Take Order
FORM.ORDER_TAKE.SUBMIT=Submit
FORM.ORDER_TAKE.BUTTON=Take Order
FORM.ORDER_CANCEL.LEGEND=Cancel Order
FORM.ORDER_CANCEL.SUBMIT=Submit
FORM.ORDER_CANCEL.BUTTON=Cancel Order
FORM.SPLIT_SEND.LEGEND=Send Split
FORM.SPLIT_SEND.SUBMIT=Submit
FORM.SPLIT_SEND.BUTTON=Send Split
FORM.SPLIT_WRAP.LEGEND=Wrap Token
FORM.SPLIT_WRAP.SUBMIT=Submit
FORM.SPLIT_WRAP.BUTTON=Wrap Token
FORM.SPLIT_UNWRAP.LEGEND=Unwrap Token
FORM.SPLIT_UNWRAP.SUBMIT=Submit
FORM.SPLIT_UNWRAP.BUTTON=Unwrap Token
FORM.IMPORT_WALLET.LEGEND=Import Wallet
FORM.IMPORT_WALLET.SUBMIT=Submit
FORM.IMPORT_WALLET.BUTTON=Import Wallet
FORM.UPSERT_ENTITY_LABEL.LEGEND=Add or Update Label
FORM.UPSERT_ENTITY_LABEL.BUTTON=Add or Update Label
FORM.UPSERT_ENTITY_LABEL.SUBMIT=Submit

ID=ID
DATA_NAME=Data Name
FROM_ID=From ID
TO_ID=To ID
NO_EXPIRY_DATE=Never expires!
DENOM=Denom
DATA_TYPE=Type
ADD_IMMUTABLE_META_FIELD=Add Immutable Meta Field
ADD_IMMUTABLE_FIELD=Add Immutable Field
ADD_MUTABLE_META_FIELD=Add Mutable Meta Field
ADD_MUTABLE_FIELD=Add Mutable Field
ADD_MAINTAINED_TRAITS=Add Maintained Field
ADD_MAINTAINER=Add Maintainer
REMOVE_MAINTAINER=Remove Maintainer
MUTATE_MAINTAINER=Mutate Maintainer
ADD_FIELD=Add Field
MAINTAINED_TRAITS=Maintained Traits
REVEAL_FACT=Reveal Fact
IDENTITY_DEFINITIONS=Identity Definitions
PROVISIONED_IDENTITIES=Provisioned Identities
UNPROVISIONED_IDENTITIES=Unprovisioned Identities
ASSET_DEFINITIONS=NFTs Definition
ASSETS_MINTED=NFTs Minted
ORDERS_MADE=Orders Made
ORDER_DEFINITIONS=Orders Definition
LABEL=Label
IS_META=Is Meta
IS_MUTABLE=Is Mutable
IS_REVEALED=Is Revealed
HASH_ID=Hash ID
VALUE=Value
PUBLIC_ORDERS=Public Orders
PRIVATE_ORDERS=Private Orders
ORDERS_TAKE=Orders Take
PROPERTIES=Properties
ACCOUNT_SPLITS=Splits
TITLE=Title
DESCRIPTION=Description
FEE_PAYER=Fee Payer
CODE=Code
TYPE=Type
INITIAL_DEPOSIT=Initial Deposit
PROPOSAL_STATUS_DEPOSIT_PERIOD=Deposit Period
PROPOSAL_STATUS_UNSPECIFIED=Unspecified
PROPOSAL_STATUS_VOTING_PERIOD=Voting Period
PROPOSAL_STATUS_PASSED=Passed
PROPOSAL_STATUS_REJECTED=Rejected
PROPOSAL_STATUS_FAILED=Failed
VOTING_START=Voting Start
SUBMIT_TIME=Submit Time
TOTAL_DEPOSIT=Total Deposit
PROPOSAL=Proposal
DEPOSIT_END_TIME=Deposit End Time
FINAL_TALLY_RESULTS=Final Tally Results
VOTING_END=Voting End
NO_WITH_VETO=No With Veto
YES=Yes
NO=No
ABSTAIN=Abstain
MEMO=Memo
END_TIME=End Time
DELAYED=Delayed
SENDER=Sender
INVARIANT_MODULE_NAME=Invariant Module Name
INVARIANT_ROUTE=Invariant Route
DEPOSITOR=Depositor
SUBMITTER=Submitter
EVIDENCE=Evidence
POWER=Power
CONSENSUS_ADDRESS=Consensus Address
SIGNER=Signer
CLIENT_ID=Client ID
COUNTERPARTY=Counterparty
CONNECTION_ID=Connection ID
VERSION=Version
IDENTIFIER=Identifier
FEATURES=Features
DELAY_PERIOD=Delay Period
CLIENT_HEIGHT=Client Height
REVISION_HEIGHT=Revision Height
REVISION_NUMBER=Revision Number
CHANNEL=Channel
STATE=State
ORDERING=Ordering
CONNECTION_HOPS=Connection Hops
FUNGIBLE_TOKEN_PACKET_DATA=Fungible Token Packet Data
DENOM=Denom
RECEIVER=Receiver
SEQUENCE=Sequence
SOURCE_PORT=Source Port
SOURCE_CHANNEL=Source Channel
DESTINATION_PORT=Destination Port
DESTINATION_CHANNEL=Destination Channel
TIMEOUT_HEIGHT=Timeout Height
TIMEOUT_TIMESTAMP=Timeout Timestamp
PROOF_HEIGHT=Proof Height
COUNTERPARTY_CONNECTION_ID=Counterparty Connection ID
CONSENSUS_HEIGHT=Consensus Height
PREVIOUS_CONNECTION_ID=Previous Connection ID
PORT_ID=Port ID
PREVIOUS_CHANNEL_ID=Previous Channel ID
COUNTERPARTY_VERSION=Counterparty Version
CHANNEL_ID=Channel ID
COUNTERPARTY_CHANNEL_ID=Counterparty Channel ID
PACKET=Packet
NEXT_SEQUENCE_RECV=Next Sequence Recv
TOKEN=Token
PROPOSAL_DEPOSITS=Deposits
PROPOSAL_VOTES=Votes
OPTION=Option
VOTER=Voter
VOTE_OPTION_UNSPECIFIED=Unspecified
VOTE_OPTION_YES=Yes
VOTE_OPTION_ABSTAIN=Abstain
VOTE_OPTION_NO=No
VOTE_OPTION_NO_WITH_VETO=No With Veto
ADDRESS=Address
PROPOSAL_ID=Proposal ID
VOTE=Vote
SUBSPACE=Subspace
KEY=Key
RECIPIENT=Recipient
INFO=Info
CONTENT=Content
MESSAGES_TYPE=Message Types
BONDED_TOKENS=Bonded Tokens
STAKING_POOL=Staking Pool
DELEGATIONS=Delegations
NO_DELEGATIONS_FOUND=No delegations found!
APY=APY
TRANSACTION_STATISTICS_X_LABEL=Day
KEPLR=Keplr

PUSH_NOTIFICATION.VALIDATOR_CREATED.TITLE=New Validator
PUSH_NOTIFICATION.VALIDATOR_CREATED.MESSAGE={0} started.
PUSH_NOTIFICATION.VALIDATOR_EDITED.TITLE=Validator Edit
PUSH_NOTIFICATION.VALIDATOR_EDITED.MESSAGE={0} updated itself.
PUSH_NOTIFICATION.VALIDATOR_UNJAILED.TITLE=Unjailing
PUSH_NOTIFICATION.VALIDATOR_UNJAILED.MESSAGE={0} got unjailed.
PUSH_NOTIFICATION.VALIDATOR_MISSING_SIGNATURE_SLASHING.TITLE=Slashing
PUSH_NOTIFICATION.VALIDATOR_MISSING_SIGNATURE_SLASHING.MESSAGE={0} got jailed for missing blocks at {1}.
PUSH_NOTIFICATION.VALIDATOR_DOUBLE_SIGNING_SLASHING.TITLE=Slashing
PUSH_NOTIFICATION.VALIDATOR_DOUBLE_SIGNING_SLASHING.MESSAGE={0} got jailed for double signing at {1}.
PUSH_NOTIFICATION.VALIDATOR_MISSED_BLOCKS.TITLE=Missed Blocks
PUSH_NOTIFICATION.VALIDATOR_MISSED_BLOCKS.MESSAGE={0} missed block counter {1} at {2}.

MESSAGE_CREATE_VESTING_ACCOUNT=Create Vesting Account
MESSAGE_GRANT_AUTHORIZATION=Grant Authorization
MESSAGE_REVOKE_AUTHORIZATION=Revoke Authorization
MESSAGE_EXECUTE_AUTHORIZATION=Execute Authorization
MESSAGE_SEND=Send Coin
MESSAGE_MULTI_SEND=MultiSend
MESSAGE_VERIFY_INVARIANT=Verify Invariant
MESSAGE_SET_WITHDRAW_ADDRESS=Set Withdraw Address
MESSAGE_WITHDRAW_REWARD=Withdraw Reward
MESSAGE_WITHDRAW_COMMISSION=Withdraw Commission
MESSAGE_FUND_COMMUNITY_POOL=Fund Community Pool
MESSAGE_SUBMIT_EVIDENCE=Submit Evidence
MESSAGE_FEE_GRANT_ALLOWANCE=Fee Grant Allowance
MESSAGE_FEE_REVOKE_ALLOWANCE=Fee Revoke Allowance
MESSAGE_DEPOSIT=Deposit
MESSAGE_PROPOSAL=Proposal
MESSAGE_VOTE=Vote
MESSAGE_UNJAIL=Unjail
MESSAGE_CREATE_VALIDATOR=Create Validator
MESSAGE_EDIT_VALIDATOR=Edit Validator
MESSAGE_DELEGATE=Delegate
MESSAGE_REDELEGATE=Redelegate
MESSAGE_UNBOND=Unbond
MESSAGE_IBC_CREATE_CLIENT=IBC Create Client
MESSAGE_IBC_UPDATE_CLIENT=IBC Update Client
MESSAGE_IBC_UPGRADE_CLIENT=IBC Upgrade Client
MESSAGE_IBC_MISBEHAVIOUR=IBC Misbehaviour
MESSAGE_IBC_CONN_OPEN_INIT=IBC Conn. Open Init
MESSAGE_IBC_CONN_OPEN_TRY=IBC Conn. Open Try
MESSAGE_IBC_CONN_OPEN_ACK=IBC Conn. Open Ack
MESSAGE_IBC_CONN_OPEN_CONFIRM=IBC Conn. Open Confirm
MESSAGE_IBC_CHANNEL_OPEN_INIT=IBC Channel Open Init
MESSAGE_IBC_CHANNEL_OPEN_TRY=IBC Channel Open Try
MESSAGE_IBC_CHANNEL_OPEN_ACK=IBC Channel Open Ack
MESSAGE_IBC_CHANNEL_OPEN_CONFIRM=IBC Channel Open Confirm
MESSAGE_IBC_CHANNEL_CLOSE_INIT=IBC Channel Close Init
MESSAGE_IBC_CHANNEL_CLOSE_CONFIRM=IBC Channel Close Confirm
MESSAGE_IBC_RECV_PACKET=IBC Recv Packet
MESSAGE_IBC_TIMEOUT=IBC Timeout
MESSAGE_IBC_TIMEOUT_ON_CLOSE=IBC Timeout On Close
MESSAGE_IBC_ACKNOWLEDGEMENT=IBC Acknowledgement
MESSAGE_IBC_TRANSFER=IBC Transfer
MESSAGE_ASSET_DEFINE=Define NFT
MESSAGE_ASSET_MINT=Mint NFT
MESSAGE_ASSET_MUTATE=Mutate NFT
MESSAGE_ASSET_BURN=Burn NFT
MESSAGE_IDENTITY_DEFINE=Define Identity
MESSAGE_IDENTITY_ISSUE=Issue Identity
MESSAGE_IDENTITY_PROVISION=Identity Provision
MESSAGE_IDENTITY_UNPROVISION=Identity Unprovision
MESSAGE_IDENTITY_NUB=Identity Nub
MESSAGE_SPLIT_SEND=Send NFT
MESSAGE_SPLIT_WRAP=Wrap Token
MESSAGE_SPLIT_UNWRAP=Unwrap Token
MESSAGE_ORDER_DEFINE=Define Order
MESSAGE_ORDER_MAKE=Make Order
MESSAGE_ORDER_TAKE=Take Order
MESSAGE_ORDER_CANCEL=Cancel Order
MESSAGE_META_REVEAL=Reveal Meta
MESSAGE_MAINTAINER_DEPUTIZE=Deputize Maintainer

RESPONSE.FAILURE.WALLET_NOT_FOUND=Wallet not found!
RESPONSE.FAILURE.SEARCH_QUERY_NOT_FOUND=No Results!
RESPONSE.FAILURE.VALIDATOR_NOT_FOUND=Validator not found!
RESPONSE.FAILURE.DATA_TYPE_AND_DATA_VALUE_MISMATCH=Data Value does not matches Data Type!
RESPONSE.FAILURE.EMPTY_QUERY=Empty Query
LATEST_BLOCKS=Latest Blocks
SEARCH_TX_HASH_HEIGHT=Search Tx Hash Height
SEARCH_TX_HASH_HEIGHT_BLOCK_HEIGHT_ADDRESS = Search by Address, Block Height, TxHash...
ENTITY_ID=Entity Id
ENTITY_TYPE=Entity Type
IDENTITY_DEFINITION=Identity Definition
ORDER_DEFINITION=Order Definition
ASSET_DEFINITION=NFT Definition
WRAPPED_COIN=Wrapped Coin
FORM.ADD_PRIVATE_PROPERTY.LEGEND=Add Private Property
FORM.ADD_PRIVATE_PROPERTY.SUBMIT=Add Private Property
FORM.ADD_PRIVATE_PROPERTY.BUTTON=Add Private Property

TOTAL_DEPOSIT=Total Deposit
VALIDATORS_VOTES=Validators Votes
VALIDATOR_NAME=Validator Name
TRANSACTION_ANSWER=Answer
TRANSACTION_TIME=Time