INDEX=Comdex: Future Of Commodity Trading
USERNAME=Username
PASSWORD=Password
LOGIN=Login
LOGOUT=Log Out
SIGNUP=Sign Up
SEARCH=Search
SEE_ALL=See All
UPDATE_CONTACT=Update
VERIFY_MOBILE_NUMBER=Verify Mobile Number
VERIFY_EMAIL_ADDRESS=Verify Email Address
PENDING_VERIFY_ORGANIZATION_REQUESTS=Pending Verify Organization Requests
PENDING_VERIFY_ZONE_REQUESTS=Pending Verify Zone Requests
PENDING_ISSUE_ASSET_REQUESTS=Pending Issue Asset Requests
PENDING_ISSUE_FIAT_REQUESTS=Pending Issue Fiat Requests
PENDING_RELEASE_ASSET=Pending Release Asset
PENDING_BUYER_EXECUTE_ORDER=Pending Buyer Execute Order
PENDING_SELLER_EXECUTE_ORDER_LIST=Pending Seller Execute Order List
PENDING_SET_ACL=Pending Set Acl
PENDING_FAUCET_REQUESTS=Pending Faucet Requests
VERIFY_ZONE=Verify Zone
VERIFY_ORGANIZATION=Verify Organization
ADD_ORGANIZATION=Add Organization
ADD_KEY=Add Key
ADD_ZONE=Add Zone
BUYER_EXECUTE_ORDER=Buyer Execute Order
CHANGE_BUYER_BID=Change Buyer Bid
CHANGE_SELLER_BID=Change Seller Bid
CONFIRM_BUYER_BID=Confirm Buyer Bid
CONFIRM_SELLER_BID=Confirm Seller Bid
ISSUE_ASSET=Issue Asset
ASSET_DETAILS=Asset Details
ISSUE_FIAT=Issue Fiat
REDEEM_ASSET=Redeem Asset
REDEEM_FIAT=Redeem Fiat
RELEASE_ASSET=Release Asset
SELLER_EXECUTE_ORDER=Seller Execute Order
SEND_ASSET=Send Asset
SEND_COIN=Send Coin
SEND_FIAT=Send Fiat
NEGOTIATION=Negotiation
SET_ACL=Set ACL
SET_BUYER_FEEDBACK=Set Buyer Feedback
SET_SELLER_FEEDBACK=Set Seller Feedback
MODERATED=Moderated
LOCKED=Locked
MODERATED_BUYER_EXECUTE_ORDER=Moderated Buyer Execute Order
MODERATED_SELLER_EXECUTE_ORDER=Moderated Seller Execute Order
UPLOAD_BANK_DETAILS=Upload Bank Details
UPLOAD_IDENTIFICATION=Upload Identification
UPLOAD_ZONE_BANK_DETAILS=Upload Zone Bank Details
UPLOAD_ZONE_IDENTIFICATION=Upload Zone Identification
UPLOAD_ORGANIZATION_BANK_DETAILS=Upload Organization Bank Details
UPLOAD_ORGANIZATION_IDENTIFICATION=Upload Organization Identification
UPDATE_BANK_DETAILS=Update Bank Details
UPDATE_IDENTIFICATION=Update Identification
UPDATE_ZONE_BANK_DETAILS=Update Zone Bank Details
UPDATE_ZONE_IDENTIFICATION=Update Zone Identification
UPDATE_ORGANIZATION_BANK_DETAILS=Update Organization Bank Details
UPDATE_ORGANIZATION_IDENTIFICATION=Update Organization Identification
#Success responses
RESPONSE.SUCCESS.SUCCESS=SUCCESS
RESPONSE.SUCCESS.ACL_SET=Acl Set
RESPONSE.SUCCESS.ASSET_ISSUED=Asset Issued
RESPONSE.SUCCESS.ASSET_REDEEMED=Asset Redeemed
RESPONSE.SUCCESS.ASSET_RELEASED=Asset Released
RESPONSE.SUCCESS.ASSET_SENT=Asset Sent
RESPONSE.SUCCESS.BUYER_BID_CHANGED=Buyer BID Changed
RESPONSE.SUCCESS.BUYER_BID_CONFIRMED=Buyer BID Confirmed
RESPONSE.SUCCESS.BUYER_FEEDBACK_SET=Buyer Feedback Set
RESPONSE.SUCCESS.BUYER_ORDER_EXECUTED=Buyer Order Executed
RESPONSE.SUCCESS.COINS_REQUESTED=Coins Requested
RESPONSE.SUCCESS.CONTACT_UPDATED=Contact Updated
RESPONSE.SUCCESS.EMAIL_ADDRESS_VERIFIED=Email Address Verified
RESPONSE.SUCCESS.FAUCET_REQUEST_APPROVED=Faucet Request Approved
RESPONSE.SUCCESS.FAUCET_REQUEST_REJECTED=Faucet Request Rejected
RESPONSE.SUCCESS.FIAT_ISSUED=Fiat Issued
RESPONSE.SUCCESS.FIAT_REDEEMED=Fiat REDEEMED
RESPONSE.SUCCESS.FIAT_SENT=Fiat Sent
RESPONSE.SUCCESS.ISSUE_ASSET_REQUEST_SENT=Issue Asset Request Sent
RESPONSE.SUCCESS.ISSUE_FIAT_REQUEST_SENT=Issue Fiat Request Sent
RESPONSE.SUCCESS.ISSUE_ASSET_REQUEST_REJECTED=Issue Asset Request Rejected
RESPONSE.SUCCESS.ISSUE_FIAT_REQUEST_REJECTED=Issue Fiat Request Rejected
RESPONSE.SUCCESS.ORGANIZATION_ADDED_FOR_VERIFICATION=Organization Added For Verification
RESPONSE.SUCCESS.TRADER_ADDED_FOR_VERIFICATION=Trader Added For Verification
RESPONSE.SUCCESS.ZONE_ADDED_FOR_VERIFICATION=Zone Added For Verification
RESPONSE.SUCCESS.LOGGED_IN=Logged In
RESPONSE.SUCCESS.SIGNED_UP=Signed Up
RESPONSE.SUCCESS.LOGGED_OUT=Logged Out
RESPONSE.SUCCESS.KEY_ADDED=Key Added
RESPONSE.SUCCESS.MOBILE_NUMBER_VERIFIED=Mobile Number Verified
RESPONSE.SUCCESS.ORGANIZATION_VERIFIED=Organization Verified
RESPONSE.SUCCESS.ZONE_VERIFIED=Zone Verified
RESPONSE.SUCCESS.VERIFY_ZONE_REJECTED=Verify Zone Rejected
RESPONSE.SUCCESS.ORGANIZATION_ADDED=Organization Added
RESPONSE.SUCCESS.SELLER_BID_CHANGED=Seller BID Changed
RESPONSE.SUCCESS.SELLER_BID_CONFIRMED=Seller BID Confirmed
RESPONSE.SUCCESS.SELLER_FEEDBACK_SET=Seller Feedback Set
RESPONSE.SUCCESS.SELLER_ORDER_EXECUTED=Seller Order Executed
RESPONSE.SUCCESS.COINS_SENT=Coins Sent
RESPONSE.SUCCESS.ZONE_ADDED=Zone Added
RESPONSE.SUCCESS.ZONE_REQUEST_SENT=Zone Request Sent
RESPONSE.SUCCESS.VERIFY_ORGANIZATION_REQUEST_REJECTED=Verify Organization Request Rejected
#//Warning- for telling that something important is not done and ask to do it
RESPONSE.WARNING.VERIFY_MOBILE_NUMBER=Verify Mobile Number
RESPONSE.WARNING.VERIFY_EMAIL_ADDRESS=Verify Email Address
RESPONSE.WARNING.UPDATE_CONTACT_DETAILS=Update Contact Details
#//Failure- for telling that something failed
RESPONSE.FAILURE.FAILURE=FAILURE
RESPONSE.FAILURE.NO_SUCH_ELEMENT_EXCEPTION=No Such Element Exception
RESPONSE.FAILURE.PSQL_EXCEPTION=PSQL Exception
RESPONSE.FAILURE.INVALID_OTP=Invalid OTP
RESPONSE.FAILURE.EMAIL_ADDRESS_NOT_FOUND=Email Address Not Found
RESPONSE.FAILURE.MOBILE_NUMBER_NOT_FOUND=Mobile Number Not Found
RESPONSE.FAILURE.CONNECT_EXCEPTION=Connect Exception
RESPONSE.FAILURE.EMAIL_NOT_FOUND=Email Not Found
RESPONSE.FAILURE.NO_RESPONSE=No Response
RESPONSE.FAILURE.NOT_LOGGED_IN=Not Logged In
RESPONSE.FAILURE.INCORRECT_LOG_IN=Incorrect Log In
RESPONSE.FAILURE.UNVERIFIED_ZONE=Unverified Zone
RESPONSE.FAILURE.UNVERIFIED_ORGANIZATION=Unverified Organization
RESPONSE.FAILURE.REQUEST_ALREADY_APPROVED_OR_REJECTED=Request Already Approved or Rejected
RESPONSE.FAILURE.USERNAME_NOT_FOUND=User Name Not Found
RESPONSE.FAILURE.TOKEN_NOT_FOUND=Token Not Found
RESPONSE.FAILURE.TOKEN_TIMEOUT=Token Timeout
RESPONSE.FAILURE.INVALID_TOKEN=Invalid Token
RESPONSE.FAILURE.UNAUTHORIZED=Unauthorized
RESPONSE.SUCCESS.IDENTIFICATION_ADDED_FOR_VERIFICATION=Identification Added For Verification
RESPONSE.FAILURE.COUNTERPARTY_TRADER_FROM_SAME_ORGANIZATION=Counterparty Trader From Same Organization
RESPONSE.SUCCESS.NEGOTIATION_REQUEST_SENT=Negotiation Request Sent
RESPONSE.SUCCESS.NEGOTIATION_REQUEST_ACCEPTED_BLOCKCHAIN_TRANSACTION_PENDING=Negotiation Request Accepted Blockchain Transaction Pending
RESPONSE.FAILURE.PASSWORDS_DO_NOT_MATCH=Passwords Do Not Match
RESPONSE.SUCCESS.ORGANIZATION_REQUEST_ACCEPTED=Organization Request Accepted
RESPONSE.FAILURE.ALL_TRADER_BACKGROUND_CHECK_FILES_NOT_VERFIED=All Trader Background Check Files Not Verified
RESPONSE.SUCCESS.EMAIL_ADDRESS_UPDATED=Email Address Updated
RESPONSE.FAILURE.GENERIC_EXCEPTION=Generic Exception
RESPONSE.FAILURE.ALL_NEGOTIATION_TERMS_NOT_CONFIRMED=All Negotiation Terms Not Confirmed
RESPONSE.SUCCESS.UBO_ADDED=UBO Added
BANK_ACCOUNT_DETAIL=Bank Account Detail
LATEST_AUDITED_FINANCIAL_REPORT=Latest Audited Financial Report
LAST_YEAR_AUDITED_FINANCIAL_REPORT=Last Year Audited Financial Report
MANAGEMENT=Management
ACRA=ACRA
SHARE_STRUCTURE=Share Structure
ORGANIZATION_AGREEMENT=Organization Agreement
TRADER_IDENTIFICATION=Trader Identification
TRADER_AGREEMENT=Trader Agreement
ADMIN_PROFILE_IDENTIFICATION=Admin Profile Identification
NAME=Name
MNEMONIC=Mnemonic
FROM=From
TO=To
ORGANIZATION_ID=Organization ID
ZONE_ID=Zone ID
BUYER_ADDRESS=Buyer Address
SELLER_ADDRESS=Seller Address
FIAT_PROOF_HASH=Fiat Proof Hash
PEG_HASH=Peg Hash
GAS=Gas
MODE=Mode
BID=Bid
TIME=Time
DOCUMENT_HASH=Document Hash
ASSET_TYPE=Asset Type
ASSET_PRICE=Asset Price
QUANTITY_UNIT=Quantity Unit
ASSET_QUANTITY=Asset Quantity
TAKER_ADDRESS=Taker Address
COMMODITY_NAME=Commodity Name
QUALITY=Quality
DELIVERY_TERM=Delivery Term
TRADE_TYPE=Trade Type
PORT_OF_LOADING=Port Of Loading
PORT_OF_DISCHARGE=Port Of Discharge
FORM.ISSUE_ASSET_DETAIL.LEGEND=Issue Asset Detail
FORM.ISSUE_ASSET_DETAIL.SUBMIT=Submit
SHIPMENT_DATE=Shipment Date
PHYSICAL_DOCUMENTS_HANDLED_VIA=Physical Documents Handled Via
COMDEX_PAYMENT_TERMS=Comdex Payment Terms
TRANSACTION_ID=Transaction ID
TRANSACTION_AMOUNT=Transaction Amount
REDEEM_AMOUNT=Redeem Amount
AWB_PROOF_HASH=AWB Proof Hash
AMOUNT=Amount
ACL_ADDRESS=ACL Address
ISSUE_ASSET_REQUEST=Issue Asset Request
ISSUE_FIAT_REQUEST=Issue Fiat Request
APPROVE_FAUCET_REQUEST=Approve Faucet Request
REQUEST_COIN=Request Coin
PENDING_ISSUE_ASSET_REQUEST=Pending Issue Asset Request
PENDING_ISSUE_FIAT_REQUEST=Pending Issue Fiat Request
ACCOUNT_ID=Account ID
VERIFIED_STATUS=Verified Status
ORGANIZATION_NAME=Organization Name
USER_TYPE=User Type
ORGANIZATION_USERNAME=Organization Username
HOME=Home
STATUS=Status
PUSH_NOTIFICATION.SIGN_UP.MESSAGE={0} Sign Up Successful
PUSH_NOTIFICATION.SIGN_UP.TITLE=Sign Up
PUSH_NOTIFICATION.LOG_OUT.MESSAGE=You logged out {0}
PUSH_NOTIFICATION.LOG_OUT.TITLE=Log Out
PUSH_NOTIFICATION.USER_REVIEWED_IDENTIFICATION_DETAILS.MESSAGE=
PUSH_NOTIFICATION.USER_REVIEWED_IDENTIFICATION_DETAILS.TITLE=Reviewed Identification Details
PUSH_NOTIFICATION.ORGANIZATION_TRADER_INVITATION.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_TRADER_INVITATION.TITLE=Trader Invitation
PUSH_NOTIFICATION.TRADER_RELATION_REQUEST_SENT.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_RELATION_REQUEST_SENT.TITLE=Counter Party Request Sent
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RELATION_REQUEST_SENT.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RELATION_REQUEST_SENT.TITLE=Trader Sent Counter Party Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RELATION_REQUEST_RECEIVED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RELATION_REQUEST_RECEIVED.TITLE=Trader Received Counter Party Request
PUSH_NOTIFICATION.TRADER_RELATION_REQUEST_RECEIVED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_RELATION_REQUEST_RECEIVED.TITLE=Counter Party Request Received
PUSH_NOTIFICATION.TRADER_SENT_RELATION_REQUEST_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_SENT_RELATION_REQUEST_ACCEPTED.TITLE=Counter Party Accepted Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_SENT_RELATION_REQUEST_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_SENT_RELATION_REQUEST_ACCEPTED.TITLE=Counter Party Accepted Trader Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RECEIVED_RELATION_REQUEST_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RECEIVED_RELATION_REQUEST_ACCEPTED.TITLE=Trader Accepted Counter Party Request
PUSH_NOTIFICATION.TRADER_RECEIVED_RELATION_REQUEST_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_RECEIVED_RELATION_REQUEST_ACCEPTED.TITLE=Accepted Counter Party Request
PUSH_NOTIFICATION.TRADER_SENT_RELATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_SENT_RELATION_REQUEST_REJECTED.TITLE=Counter Party Rejected Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_SENT_RELATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_SENT_RELATION_REQUEST_REJECTED.TITLE=Counter Party Rejected Trader Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RECEIVED_RELATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RECEIVED_RELATION_REQUEST_REJECTED.TITLE=Trader Rejected Counter Party Request
PUSH_NOTIFICATION.TRADER_RECEIVED_RELATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_RECEIVED_RELATION_REQUEST_REJECTED.TITLE=Rejected Counter Party Request
PUSH_NOTIFICATION.USER_ADDED_OR_UPDATED_TRADER_REQUEST.MESSAGE=-> {0}
PUSH_NOTIFICATION.USER_ADDED_OR_UPDATED_TRADER_REQUEST.TITLE=Trader Request
PUSH_NOTIFICATION.ORGANIZATION_USER_ADDED_OR_UPDATED_TRADER_REQUEST.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_USER_ADDED_OR_UPDATED_TRADER_REQUEST.TITLE=Trader Request Edited
PUSH_NOTIFICATION.IDENTIFICATION_UPDATE.MESSAGE=-> {0}
PUSH_NOTIFICATION.IDENTIFICATION_UPDATE.TITLE=Identification Updated
PUSH_NOTIFICATION.ADD_ORGANIZATION_REQUESTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ADD_ORGANIZATION_REQUESTED.TITLE=Organization Requested
PUSH_NOTIFICATION.ADD_ORGANIZATION_CONFIRMED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ADD_ORGANIZATION_CONFIRMED.TITLE=Organization Confirmed
PUSH_NOTIFICATION.ADD_ZONE_REQUESTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ADD_ZONE_REQUESTED.TITLE=Zone Requested
PUSH_NOTIFICATION.ADD_ZONE_CONFIRMED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ADD_ZONE_CONFIRMED.TITLE=Zone Confirmed
PUSH_NOTIFICATION.SALES_QUOTE_CREATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.SALES_QUOTE_CREATED.TITLE=Sales Quote Created
PUSH_NOTIFICATION.COUNTER_PARTY_INVITED_FOR_SALES_QUOTE.MESSAGE=-> {0}
PUSH_NOTIFICATION.COUNTER_PARTY_INVITED_FOR_SALES_QUOTE.TITLE=Counter Party Invited For Trade
PUSH_NOTIFICATION.TRADE_ROOM_CREATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADE_ROOM_CREATED.TITLE=Trade Room Created
PUSH_NOTIFICATION.TERMS_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TERMS_UPDATED.TITLE=Terms Updated
PUSH_NOTIFICATION.SALES_QUOTE_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.SALES_QUOTE_UPDATED.TITLE=Sale Quote Updated
PUSH_NOTIFICATION.ASSET_ISSUED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ASSET_ISSUED.TITLE=Asset Issued
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_SENT.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_SENT.TITLE=Asset Request Sent
PUSH_NOTIFICATION.ISSUE_ASSET_REQUEST_FAILED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ISSUE_ASSET_REQUEST_FAILED.TITLE=Asset Request Rejected
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_SENT_FAILED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_SENT_FAILED.TITLE=Asset Creation Failed
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED_BLOCKCHAIN_TRANSACTION_PENDING.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED_BLOCKCHAIN_TRANSACTION_PENDING.TITLE=Sales Quote Accepted
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_REJECTED.TITLE=Sales Quote Rejected
PUSH_NOTIFICATION.NEGOTIATION_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_UPDATED.TITLE=Negotiation Updated
PUSH_NOTIFICATION.NEGOTIATION_UPDATE_FAILED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_UPDATE_FAILED.TITLE=Negotiation Update Failed
PUSH_NOTIFICATION.NEGOTIATION_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_ACCEPTED.TITLE=Negotiation Accepted
PUSH_NOTIFICATION.NEGOTIATION_ASSET_TERMS_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_ASSET_TERMS_UPDATED.TITLE=Asset Terms Updated
PUSH_NOTIFICATION.NEGOTIATION_PAYMENT_TERMS_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_PAYMENT_TERMS_UPDATED.TITLE=Payment Terms Updated
PUSH_NOTIFICATION.NEGOTIATION_DOCUMENT_CHECKLISTS_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_DOCUMENT_CHECKLISTS_UPDATED.TITLE=Document List Updated
PUSH_NOTIFICATION.SUCCESS.MESSAGE=-> {0}
PUSH_NOTIFICATION.SUCCESS.TITLE=Success
PUSH_NOTIFICATION.FAILURE.MESSAGE=-> {0}
PUSH_NOTIFICATION.FAILURE.TITLE=Failed
PUSH_NOTIFICATION.LOGIN.MESSAGE=You are Logged in {0}
PUSH_NOTIFICATION.LOGIN.TITLE=Login
PUSH_NOTIFICATION.OTP.MESSAGE=Your OTP is {0}
PUSH_NOTIFICATION.OTP.TITLE=Verify OTP
EMAIL.FORGOT_PASSWORD_OTP.SUBJECT=Forgot Password OTP
EMAIL.FORGOT_PASSWORD_OTP.MESSAGE=Your OTP is {0}
EMAIL.LOGIN.SUBJECT = New Login
EMAIL.LOGIN.MESSAGE = You have logged in {0}
EMAIL.VERIFY_EMAIL.SUBJECT = Verify Email
EMAIL.VERIFY_EMAIL.MESSAGE = Your OTP is {0}
EMAIL.TRADER_INVITATION.SUBJECT = Invitation to become Trader.
EMAIL.TRADER_INVITATION.MESSAGE = Hi {0},\
  You have been invited to be a part of Comdex by Organization: {1}.\
  Please use this id:{2} to add as Trader for this organization. Click on <a href="{3}">Comdex</a>.

LATEST_BLOCK_HEIGHT=Latest block height
AVERAGE_BLOCK_TIME=Average block time
TOKENS=Tokens
VALIDATORS=Validators
SEARCH_TX_HASH_HEIGHT=Search tx hash height..
LOAD_MORE_NOTIFICATIONS=Load More
FORM.SIGN_UP.LEGEND= Register
FORM.LOGIN.LEGEND=Login
FORM.LOGIN.SUBMIT=Submit
FORM.FORGOT_PASSWORD.LEGEND=Forgot Password
CONFIRM_PASSWORD=Confirm Password
FORM.SIGN_UP.SUBMIT=Submit
EDIT=Edit
TABLE=Table
CARD=Card
FORM.LOGOUT.LEGEND=Logout
FORM.LOGOUT.SUBMIT=Submit
ESTABLISHMENT_DATE=Establishment Date
COMPLETION_STATUS=Completion Status
BLOCKCHAIN_ADDRESS=Blockchain Address
TRADER_ID=Trader Id
ORGANIZATION=Organization
ORGANIZATIONS=Organizations
GENESIS=Genesis
ZONE=Zone
ZONES=Zones
TRADERS=Traders
TEAM=Team
ON_GOING_NEGOTIATIONS=On Going Negotiations
BUY=Buy
ASSETS_OWNED=Assets Owned
FIATS_OWNED=Fiats Owned
SELL=Sell
ON_GOING_ORDERS=On Going Orders
SUBMIT_FEEDBACK=Submit Feedback
BUY_ORDER_FEEDBACKS=Buy Order Feedbacks
SELL_ORDER_FEEDBACKS=Sell Order Feedbacks
FORM.ISSUE_ASSET_REQUEST.LEGEND=Issue Asset Request
FORM.ISSUE_ASSET_REQUEST.Submit=Submit
FORM.ISSUE_FIAT_REQUEST.LEGEND=Issue Fiat Request
FORM.ISSUE_FIAT_REQUEST.SUBMIT=Submit
FORM.REDEEM_FIAT.LEGEND=Redeem Fiat
FORM.REDEEM_FIAT.SUBMIT=Submit
FORM.SEND_COIN.LEGEND=Send Coin
FORM.SEND_COIN.SUBMIT=Submit
COINS=Coins
PROFILE=Profile
PLEASE_BACKUP_THIS_MNEMONIC=Please Backup This Mnemonic
MNEMONIC_NOTED=Mnemonic Noted
MOBILE_NUMBER=Mobile Number
EMAIL_ADDRESS=Email Address
COUNTRY_CODE=Country
OLD_PASSWORD=Old Password
NEW_PASSWORD=New Password
CONFIRM_NEW_PASSWORD=Confirm New Password
FORM.UPDATE_CONTACT.LEGEND=Update Contact
FORM.UPDATE_CONTACT.BUTTON=Update Contact
FORM.UPDATE_CONTACT.SUBMIT=Submit
CONTACT_DETAILS=Contact Details
ID_PROOF=ID Proof
ID_NUMBER=ID Number
ID_TYPE=ID Type
FORM.MODIFY_TRADER.LEGEND=Modify Trader
FORM.MODIFY_TRADER.BUTTON=Modify
FORM.INVITE_TRADER.LEGEND=Invite Trader
FORM.INVITE_TRADER.BUTTON=Invite Trader
FORM.INVITE_TRADER.SUBMIT=Submit
FORM.MODIFY_TRADER.SUBMIT=Submit
FORM.CHANGE_PASSWORD.LEGEND=Change Password
FORM.CHANGE_PASSWORD.SUBMIT=Submit
FORM.FAUCET_REQUEST.LEGEND=Faucet Request
FORM.FAUCET_REQUEST.SUBMIT=Submit
FORM.ADD_ORGANIZATION.LEGEND=Add Organization
FORM.ADD_ZONE.LEGEND=Add Zone
FORM.ADD_TRADER.LEGEND=Add Trader
FORM.ADD_TRADER.SUBMIT=Submit
FORM.ADD_ZONE.SUBMIT=Submit
FORM.VERIFY_ZONE.SUBMIT=Submit
FORM.REVIEW_ADD_ZONE_ON_COMPLETION.LEGEND=Review Add Zone On Completion
FORM.REVIEW_ADD_ZONE_ON_COMPLETION.SUBMIT=Submit
FORM.USER_REVIEW_ADD_ORGANIZATION_REQUEST.LEGEND=User Review Add Organization Request
FORM.USER_REVIEW_ADD_ORGANIZATION_REQUEST.SUBMIT=Submit
CONNECTION_ERROR=Connection Error
UPDATE=Update
UPLOAD=Upload
CURRENCY=Currency
ADDRESS_LINE_1=Address Line 1
ADDRESS_LINE_2=Address Line 2
LANDMARK=Landmark
CITY=City
COUNTRY=Country
ZIP_CODE=Zip Code
PHONE=Phone
ZONE_KYC_FILES=Zone KYC Files
ZONE_DETAILS=Zone Details
COMPLETION=Completion
BACK=Back
NEXT=Next
VERIFY=Verify
RECEIVE_NOTIFICATIONS=Receive Notification
ABBREVIATION=Abbreviation
REGISTERED_ADDRESS=Registered Address
SAME_AS_REGISTERED_ADDRESS=Same As Registered Address
POSTAL_ADDRESS=Postal Address
FORM.ADD_ORGANIZATION.SUBMIT=Submit
ORGANIZATION_DETAILS=Organization Details
ORGANIZATION_KYC_FILES=Organization KYC Files
FORM.VERIFY_ORGANIZATION.LEGEND=Verify Organization
FORM.VERIFY_ORGANIZATION.SUBMIT=Submit
FORM.EMAIL_OTP_FORGOT_PASSWORD.LEGEND=Email OTP Forgot Password
FORM.EMAIL_OTP_FORGOT_PASSWORD.SUBMIT=Submit
FORM.ISSUE_ASSET_OBL.LEGEND=Issue Asset Obl
FORM.ISSUE_ASSET_OBL.SUBMIT=Submit
BILL_OF_LADING_NUMBER=Bill Of Lading Number
SHIPPER_NAME=Shipper Name
SHIPPER_ADDRESS=Shipper Address
NOTIFY_PARTY_NAME=Notify Party Name
NOTIFY_PARTY_ADDRESS=Notify Party Address
SHOW_HIDE=Show Hide
SHIPMENT_DETAILS=Shipment Details
REQUESTED=Required
FAILED=Failed
INCOMPLETE_DETAILS=Incomplete Details
TRADER_DETAILS=Trader Details
TOTAL_FIATS=Total Fiats
ON_GOING_BUY_NEGOTIATIONS=On Going Buy Negotiations
ON_GOING_SELL_NEGOTIATIONS=On Going Sell Negotiations
ON_GOING_BUY_ORDERS=On Going Buy Orders
ON_GOING_SELL_ORDERS=On Going Sell Orders
VIEW=View
OR=or
NOT_SPECIFIED=Not Specified
DATE_OF_BIRTH=Date Of Birth
FORM.VERIFY_MOBILE_NUMBER.LEGEND=Verify Mobile Number
FORM.VERIFY_MOBILE_NUMBER.SUBMIT=Submit
FORM.VERIFY_EMAIL_ADDRESS.LEGEND=Verify Email Address
FORM.VERIFY_EMAIL_ADDRESS.SUBMIT=Submit
INDEX_TRADERS_HEADER=Traders
INDEX_FINANCIERS_HEADER=Financiers
INDEX_UNDERWRITERS_HEADER=Underwriters
INDEX_TRADERS_1=Comdex digitizes traditional trade practices to help traders achieve seamlessness and transparency in trade. Built on bleeding-edge technology, data for high-value trade transactions can be maintained securely and immutably. Traders can achieve the fastest cross-border commodity trade and settlements through Comdex's settlement module, powered by WU (R) Edge.
INDEX_TRADERS_2=Trading organizations can onboard multiple traders, within their organization, onto Comdex to trade. Organizations have complete access and control over the activities of all the traders. Trading parties can negotiate, execute and settle trades in real-time, which can help generate cost savings for trading organizations and all stakeholders involved in the trade process.
INDEX_FINANCIER_1=Comdex provides financiers access to a large global portfolio of principally protected trade finance assets. Financiers can participate in trade processes from inception through the various phases of negotiation and contract-execution. This creates further transparency for the financiers with regards to the trades they opt to fund.
INDEX_FINANCIER_2=With robust KYC and AML checks in place, financiers are given complete transparency required for verification and due diligence of their investment decisions. Financiers can also use the platform to simultaneously keep track the performance of their portfolio of receivables and payables on the platform.
INDEX_UNDERWRITERS_1=Insurance plays a significant role in risk mitigation in trade finance and with the participation of major underwriters on the platform; investors have the peace of mind of credit insured sales and purchases.
INDEX_UNDERWRITERS_2=Insurance is crucial when providing trade credit solutions and securing credit insurance can be the difference between missing an opportunity and gaining a lucrative deal that bolsters the bottom line.
INDEX_1=The Future of Commodity Trading
INDEX_2=A wholistic trade tech solution for
INDEX_3=10 Organizations onboarded $30M Volume of trades conducted 4 countries supported
ORGANIZATION_BANK_ACCOUNT_DETAIL=Organization Bank Account
UNAVAILABLE=Unavailable
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT_DETAIL.SUBMIT  =Update
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT_DETAIL.LEGEND=Update
FORM.USER_ADD_OR_UPDATE_UBOS.LEGEND=Add Or Update UBOs
FORM.USER_ADD_OR_UPDATE_UBOS.SUBMIT=Update
FORM.ADD_OR_UPDATE_UBOS.LEGEND=Add Or Update UBOs
FORM.ADD_OR_UPDATE_UBOS.SUBMIT=Update
ACCOUNT_HOLDER_NAME=Account Holder
NICK_NAME=Nick Name
ACCOUNT_NUMBER=Account Number
BANK_NAME=Bank
SWIFT_CODE=Swift
ADDRESS=Address
PERSON_NAME=Name
SHARE_PERCENTAGE=Share %
RELATIONSHIP=Relationship
TITLE=Title
RESPONSE.FAILURE.UBO_TOTAL_SHARE_PERCENTAGE_EXCEEDS_MAXIMUM_VALUE=Total share percentage value for all UBOs exceeds 100%
RESPONSE.SUCCESS.UBO_DELETED=UBO successfully deleted
SMS.VERIFY_PHONE.SUBJECT=Verify Phone
SMS.VERIFY_PHONE.MESSAGE=Your OTP is {0}
SMS.PHONE_VERIFIED.MESSAGE=Phone Number is verified {0}
SMS.EMAIL_VERIFIED.MESSAGE=Email is verified {0}
NEGOTIATION_REQUEST_ASSET_DETAILS_TOOLTIP={0} {1} {2} @ {3} \n Shipping from {4} to {5} in period {6}.
ISSUE_ASSET_PENDING=Issue Asset Pending, Request will not go if issue asset fails.
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED.TITLE=Negotiation Request Accepted
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED.MESSAGE=Ticket ID for the acceptance is {0}.
USER_NAME=User Name
TAB_TITLE=The Value Of Comdex
TRADER_RELATION_LIST=Trader Relation
FORM.TRADER_RELATION_REQUEST.LEGEND=Add Counterparty
FORM.TRADER_RELATION_REQUEST.BUTTON=Add Counterparty
FORM.TRADER_RELATION_REQUEST.SUBMIT=Submit
FORM.ADD_UBO.LEGEND=Add UBO
FORM.ADD_UBO.SUBMIT=Submit
GO_TO_TRADE_ROOM=Goto Trade Room
CREATE_SALES_QUOTE=Create Sales Quote
SALES_QUOTE_ID=Sales Quote ID
BUYER=Buyer
SELLER=Seller
Action=Action
ASSET_DESCRIPTION=Asset Description
TRADE_ROOMS=Trade Rooms
SALES_QUOTE_LIST=Sales Quote List
WALLET_BALANCE=Wallet Balance
PAYABLE=Payable
RECEIVABLE=Receivable
REFRESH=Refresh
RECENT_ACTIVITY=Recent Activity
FINANCIALS=Financials
TRADE_TERMS=Trade Terms
BUYER_ACCEPTENCE=Buyer Acceptence
TRADE_ROOM_ID=Trade Room ID
LIVE_TRADE_ROOM=Live Trade Room
AMEND=Amend
COUNTER_PARTIES=Counter Parties
INVITE=Invite
ACTIVE=Active
INVITED_LIST=Invited List
DESCRIPTION=Description
QUANTITY=Quantity
CONTRACT_PRICE=Contract Price
SHIPMENT_PERIOD=Shipment Period
LOAD_PORT=Load Port
DISCHARGE_PORT=Discharge Port
ADVANCE_PAYMENT=Advance Payment
CREDIT_TERMS=Credit Terms
BILL_OF_EXCHANGE_REQUIRED=Bill Of Exchange Required
PRIMARY_DOCUMENTS=Primary Documents
DOCS_VIEW=Docs View
TERMS_VIEW=Terms View
DOCUMENTS=Documents
UPLOAD_HISTORY=Upload History
FORM.COMMODITY_DETAILS.LEGEND=Commodity Details
FORM.COMMODITY_DETAILS.SUBMIT=Submit
FORM.IDENTIFICATION.LEGEND=Identification
FORM.IDENTIFICATION.SUBMIT=Submit
FIRST_NAME=First Name
LAST_NAME=Last Name
FILL_ORGANIZATION_DETAILS=Fill Organization Details
NO_CONTACT=No Contact
BROWSE=Browse
DROP_FILE=Drop File
FORM.REVIEW_ADD_TRADER_ON_COMPLETION.LEGEND=Review Add Trader On Completion
FORM.REVIEW_ADD_TRADER_ON_COMPLETION.SUBMIT=Submit
TRADER_DOCUMENTS=Trader Documents
TRADER_BACKGROUND_CHECK=Trader Background Check
FORM.ZONE_VERIFY_TRADER.LEGEND=Zone Verify Trader
FORM.ZONE_VERIFY_TRADER.BUTTON=Verify Trader
FORM.ZONE_VERIFY_TRADER.SUBMIT=Submit
FORM.ORGANIZATION_VERIFY_TRADER.LEGEND=Organization Verify Trader
FORM.ORGANIZATION_VERIFY_TRADER.BUTTON=Verify Trader
FORM.ORGANIZATION_VERIFY_TRADER.SUBMIT=Submit
BANK_ACCOUNT_NOT_FOUND=Bank Account Not Found
TRADER_KYC_FILES=Trader KYC Files
ORGANIZATION_BACKGROUND_CHECK=Organization Background Check
PENDING_RELATION_REQUESTS=Pending Requests
PENDING_RECEIVED_TRADER_RELATION=Pending Received Trader Relation
PENDING_SENT_TRADER_RELATION=Pending Sent Trader Relation
STREET_ADDRESS=Street Address
ZONE_NAME=Zone Name
FORM.REVIEW_IDENTIFICATION_ON_COMPLETION.LEGEND=Review Identification On Completion
FORM.REVIEW_IDENTIFICATION_ON_COMPLETION.SUBMIT=Submit
EMPLOYMENT_PROOF=Employment Proof
SHIPPING_PERIOD=Shipment Period
FORM.PAYMENT_TERMS.LEGEND=Payment Terms
FORM.PAYMENT_TERMS.SUBMIT=Submit
ADVANCE_PERCENTAGE=Advance Percentage
TENTATIVE_DATE=Tentative Date
TENURE=Tenure
REFERENCE=Reference
FORM.SHIPPING_DETAILS.LEGEND=Shipping Details
FORM.SHIPPING_DETAILS.SUBMIT=Submit
FORM.SALES_QUOTE_DOCUMENTS.LEGEND=Sales Quote Documents
FORM.SALES_QUOTE_DOCUMENTS.SUBMIT=Submit
OTHER_DOCUMENTS=Other Documents
FORM.TRADER_REVIEW_SALES_QUOTE_DETAILS.LEGEND=Trader Review Sales Quote Details
FORM.TRADER_REVIEW_SALES_QUOTE_DETAILS.SUBMIT=Submit
CREDIT=Credit
FINANCIAL_GRAPH=Financial Graph
ORGANIZATION_DOCUMENTS=Organization Documents
ORGANIZATION_STATUS=Organization Status
ZONE_STATUS=Zone Status
ZONE_VERIFICATION=Zone Verification
ORGANIZATION_VERIFICATION=Organization Verification
IDENTIFICATION=Identification
NO_REQUESTS_FOUND=No Requests
APPROVE=Approve
REJECT=Reject
INCORPORATION_DOCUMENT=Incorporation Document
COMMODITY_DETAILS=Commodity Details
SHIPPING_DETAILS=Shipping Details
PAYMENT_TERMS=Payment Terms
ACTION=Action
FORM.INVITE_SALES_QUOTE_BUYER.LEGEND=Invite Sales Quote Buyer
FORM.INVITE_SALES_QUOTE_BUYER.SUBMIT=Submit
COUNTER_PARTY_LIST=Counter Party List
COUNTER_PARTY=Counter Party
VERIFIED=Verified
NOT_VERIFIED=Not Verified
INCOMPLETE=Incomplete
TRADER_NAME=Trader Name
DETAILS=Details
LOAD_MORE_ACTIVITIES=Load More Activities
SENT_NEGOTIATION_REQUEST_LIST=Sent
RECEIVED_NEGOTIATION_LIST=Received
INCOMPLETE_SALES_QUOTE_LIST=Incomplete
REJECTED_OR_FAILED_NEGOTIATION_LIST=Rejected or Failed
FORM.NEGOTIATION_REQUEST.LEGEND=Sales Quote Request
FORM.NEGOTIATION_REQUEST.BUTTON=Request Sales Quote
FORM.NEGOTIATION_REQUEST.SUBMIT=Submit
FORM.ISSUE_ASSET.LEGEND=Issue Asset
FORM.ISSUE_ASSET.BUTTON=Issue Asset
FORM.ISSUE_ASSET.SUBMIT=Submit
ASSET_ID=Asset ID
REQUESTED_TO_ZONE=Requested to Zone
FORM.NEGOTIATION_PAYMENT_TERMS.LEGEND=Payment Terms
FORM.NEGOTIATION_PAYMENT_TERMS.BUTTON=Payment Terms
FORM.NEGOTIATION_PAYMENT_TERMS.SUBMIT=Next
COUNTER_PARTY_DETAILS=Counter Party Details
FORM.REVIEW_NEGOTIATION_REQUEST.LEGEND=Review Negotiation Request
FORM.REVIEW_NEGOTIATION_REQUEST.SUBMIT=Submit
DOCUMENTS_CHECKLIST=Document Checklist
BILL_OF_EXCHAN=Bill Of Exchange
FORM.NEGOTIATION_DOCUMENTS_CHECKLIST.LEGEND=Negotiation Documents Checklist
FORM.NEGOTIATION_DOCUMENTS_CHECKLIST.SUBMIT=Submit
REFRENCE=Reference
PRICE=Price
REJECTED_NEGOTIATION_LIST=Rejected Sales Quote List
FAILED_NEGOTIATION_LIST=Failed Sales Quotes
REJECTED_SENT_NEGOTIATION_LIST=Rejected Sent Sales Quotes
REJECTED_RECEIVED_NEGOTIATION_LIST=Rejected Received Sales Quotes
BUY_NEGOTIATION_LIST=Buy Sales Quote List
SELL_NEGOTIATION_LIST=Sell Sales Quote List
SELECT_ASSET=Select Asset
SELECT_COUNTER_PARTY=Select Counter Party
FORM.ACCEPT_NEGOTIATION_REQUEST.LEGEND=Accept Sales Quote
FORM.ACCEPT_NEGOTIATION_REQUEST.BUTTON=Accept
FORM.ACCEPT_NEGOTIATION_REQUEST.SUBMIT=Submit
FORM.REJECT_NEGOTIATION_REQUEST.LEGEND=Reject Sales Quote
FORM.REJECT_NEGOTIATION_REQUEST.BUTTON=Reject
FORM.REJECT_NEGOTIATION_REQUEST.SUBMIT=Submit
COMMENT=Comment
VIEW_TERMS=View Terms
VIEW_DOCUMENTS=View Documents
FORM.UPDATE_ASSET_TERMS.LEGEND=Update Asset Terms
FORM.UPDATE_ASSET_TERMS.BUTTON=Update
FORM.UPDATE_ASSET_TERMS.SUBMIT=Submit
FORM.UPDATE_ASSET_OTHER_DETAILS.LEGEND=Update Asset Other Details
FORM.UPDATE_ASSET_OTHER_DETAILS.BUTTON=Update
FORM.UPDATE_ASSET_OTHER_DETAILS.SUBMIT=Submit
FORM.UPDATE_DOCUMENTS_CHECKLIST.LEGEND=Update Documents Checklist
FORM.UPDATE_DOCUMENTS_CHECKLIST.SUBMIT=Submit
FORM.UPDATE_PAYMENT_TERMS.LEGEND=Update Payment Terms
FORM.UPDATE_PAYMENT_TERMS.BUTTON=Update
FORM.UPDATE_PAYMENT_TERMS.SUBMIT=Submit
FORM.UPDATE_DOCUMENT_LIST.LEGEND=Update Document List
FORM.UPDATE_DOCUMENT_LIST.BUTTON=Update
FORM.UPDATE_DOCUMENT_LIST.SUBMIT=Submit
DASHBOARD=Dashboard
TRADES=Trades
TRANSACTIONS=Transactions
ACCOUNT=Account
REQUEST=Request
MARKET=Market
INBOX=Inbox
ACCEPTED_TRADER_RELATION_LIST=Accepted Requests
ADD_BALANCE=Add
PAY=Pay
PENDING=Pending
BILL_OF_EXCHANGE=Bill Of Exchange
NEGOTIATION_STARTED=Negotiation Started
REQUEST_SENT=Request Sent
REJECTED=Rejected
MNEMONIC_NOTE=It is advised that multiple copies of the passphrase be maintained and stored in non-digital/electronic form. Without the passphrase Comdex cannot help to recover forgotten passwords & can result in a permanent loss of your account.
INVALID_INPUT=Invalid Input
FOOTER_TEXT=Comdex — All Rights Reserved
PENDING_TRADER_REQUESTS=Pending Trader Requests
COMPLETE_ORGANIZATION_DETAILS_REQUEST=Complete Organization Details Request
EMAIL.ZONE_INVITATION.SUBJECT = Invitation to become Zone.
EMAIL.ZONE_INVITATION.MESSAGE = Hi,\
  Please go to this <a href="{0}/zone/acceptInvitation?token={1}">link</a>.
PENDING_ORGANIZATION_REQUESTS=Pending Requests
APPROVED=Approved
FORM.ADD_IDENTIFICATION.LEGEND=Add Identification
FORM.ADD_IDENTIFICATION.BUTTON=Add Identification
FORM.ADD_IDENTIFICATION.SUBMIT=Submit
FORM.USER_REVIEW_IDENTIFICATION.LEGEND=User Review Identification
FORM.USER_REVIEW_IDENTIFICATION.SUBMIT=Submit
REJECTED_ORGANIZATION_REQUESTS=Rejected Requests
ZONE_VIEW_ACCEPTED_TRADER_REQUESTS=Accepted Requests
ZONE_VIEW_PENDING_TRADER_REQUESTS=Pending Requests
ZONE_VIEW_REJECTED_TRADER_REQUESTS=Rejected Requests
VIEW_REQUEST=View Request
ORGANIZATION_REQUEST=Organization Request
ORGANIZATION_UBO_DETAIL=Organization UBO Details
REJECT_ORGANIZATION_REQUEST=Reject Request
ORGANIZATION_VIEW_PENDING_TRADER_REQUESTS=Pending Requests
ORGANIZATION_VIEW_REJECTED_TRADER_REQUESTS=Rejected Requests
ORGANIZATION_VIEW_ACCEPTED_TRADER_REQUESTS=Accepted Requests
PLEASE_APPROVE_ALL_KYC_DOCUMENTS=Please Approve All KYC Documents
TRADER_SUBSCRIPTION_DETAILS=Trader Subscription Details
ORGANIZATION_DECALRATIONS=Organization Declarations
ORGANIZATION_SUBSCRIPTION_DETAILS=Organization Subscription Details
ORGANIZATION_TRADE_STATISTICS=Organization Trade Statistics
TRADER_TRADE_STATISTICS=Trader Trade Statistics
TO_BE_FILLED=To Be Filled
BANK_ACCOUNT=Bank Account
PENDING_IDENTIFICATION_VERIFICATION=Pending Identification Verification
ACCEPT=Accept
REGISTER=Register
TRADE_ACTIVITY.NEGOTIATION_STARTED.TITLE=Negotiation Started
TRADE_ACTIVITY.NEGOTIATION_STARTED.MESSAGE=Negotiation started with {0} for {2} {1}
TRADE_ACTIVITY.DOCUMENT_LIST_UPDATED.TITLE=Document List Updated
TRADE_ACTIVITY.DOCUMENT_LIST_UPDATED.MESSAGE=Documentl list updated by {0}.
TRADE_ACTIVITY.PAYMENT_TERMS_UPDATED.TITLE=Document List Updated
TRADE_ACTIVITY.PAYMENT_TERMS_UPDATED.MESSAGE=Payment terms updated by {0}.
TRADE_ACTIVITY.ASSET_DETAILS_UPDATED.TITLE=Document List Updated
TRADE_ACTIVITY.ASSET_DETAILS_UPDATED.MESSAGE=Asset Details updated by {0}.
ASSET_OTHER_DETAILS=Asset Other Details
BILL_OF_LADING=Bill Of Landing
DOCUMENT_LIST=Document List
NO_TRADE_ACTIVITIES_FOUND=No Trade Activities Found
DOCUMENT_TYPE=Document Type
DELETE=Delete
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT.LEGEND=Add or Update Bank Account
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT.BUTTON=Add or Update
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT.SUBMIT=Submit
FORM.ZONE_REJECT_TRADER_REQUEST.LEGEND=Reject Trader Request
FORM.ZONE_REJECT_TRADER_REQUEST.BUTTON=Reject
FORM.ZONE_REJECT_TRADER_REQUEST.SUBMIT=Submit
FORM.ORGANIZATION_REJECT_TRADER_REQUEST.LEGEND=Reject Trader Request
FORM.ORGANIZATION_REJECT_TRADER_REQUEST.BUTTON=Reject
FORM.ORGANIZATION_REJECT_TRADER_REQUEST.SUBMIT=Submit
FORM.REJECT_ORGANIZATION_REQUEST.LEGEND=Reject Organization
FORM.REJECT_ORGANIZATION_REQUEST.BUTTON=Reject
FORM.REJECT_ORGANIZATION_REQUEST.SUBMIT=Submit
FORM.NEGOTIATION_DOCUMENT_LIST.LEGEND=Sales Quote Documents List
FORM.NEGOTIATION_DOCUMENT_LIST.SUBMIT=Submit
FORM.ZONE_ISSUE_ASSET.LEGEND=Issue Asset
FORM.ZONE_ISSUE_ASSET.SUBMIT=Submit
ISSUE_ASSET_FAILED=Issue Asset Failed
LOAD_MORE_CHATS=Load More
NO_ACTIVITIES=Activities Not Found
MODIFY=Modify
ZONE_TRADE_STATISTICS=Zone Trade Statistics
ORDER_ACTIONS=Order Actions
TOTAL_AMOUNT_DUE=Total Amount Due
ADVANCE_PAID=Advance Paid
AMOUNT_PENDING=Amount 
FORM.MODERATED_BUYER_EXECUTE_ORDER.LEGEND=Moderated Buyer Execute Order
FORM.MODERATED_BUYER_EXECUTE_ORDER.SUBMIT=Submit
MODERATED_BUYER_EXECUTE_ORDER_DOCUMENT=Moderated Buyer Execute Order Document
MODERATED_SELLER_EXECUTE_ORDER_DOCUMENT=Moderated Seller Execute Order Document
FORM.MODERATED_SELLER_EXECUTE_ORDER.LEGEND=Moderated Seller Execute Order
FORM.MODERATED_SELLER_EXECUTE_ORDER.SUBMIT=Submit
FORM.RELEASE_ASSET.LEGEND=Release Asset
FORM.RELEASE_ASSET.BUTTON=Release Asset
FORM.RELEASE_ASSET.SUBMIT=Submit
CHECKS=Checks
FORM.INVITE_ZONE.LEGEND=Invite Zone
FORM.INVITE_ZONE.BUTTON=Invite Zone
FORM.INVITE_ZONE.SUBMIT=Submit
BUYER_TRADER_ID=Buyer Trader ID
SELLER_TRADER_ID=Seller Trader ID
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.LEGEND=Mobile Number
UPDATE_MOBILE_NUMBER=Update
UPDATE_EMAIL_ADDRESS=Update
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.LEGEND=Email Address
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.BUTTON=Add Email
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.SUBMIT=Submit
RESPONSE.FAILURE.USERNAME_OR_PASSWORD_INCORRECT=Username Or Password Incorrect
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.BUTTON=Add Mobile Number
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.SUBMIT=Submit
NO_MOBILE_NUMBER=No Mobile Number
NO_EMAIL_ADDRESS=No Email Address
FORM.ACCEPT_ORGANIZATION_REQUEST.LEGEND=Accept Organization Request
FORM.ACCEPT_ORGANIZATION_REQUEST.BUTTON=Accept
FORM.ACCEPT_ORGANIZATION_REQUEST.SUBMIT=Submit
FORM.VERIFY_MOBILE_NUMBER.BUTTON=Verify
FORM.VERIFY_EMAIL_ADDRESS.BUTTON=Verify
MOBILE_NUMBER_UNVERIFIED=Mobile Number Unverified
EMAIL_ADDRESS_UNVERIFIED=Email Address Unverified
AWAITING_BLOCKCHAIN_RESPONSE=Awaiting Blockchain Response
MESSAGES_NOT_FOUND=Messages Not Found
USER_NAME_NOT_AVAILABLE=User Name Not available
PASSWORDS_NOT_MATCHED=Passwords Do Not Match
ASSET_DOCUMENTS=Asset Documents
NEGOTIATION_DOCUMENTS=Negotiation Documents
FORM.CONFIRM_ALL_NEGOTIATION_TERMS.LEGEND=Confirm All Negotiation Terms
FORM.CONFIRM_ALL_NEGOTIATION_TERMS.BUTTON=Accept All Terms
FORM.CONFIRM_ALL_NEGOTIATION_TERMS.SUBMIT=Submit
NEGOTIATION_FILE_NOT_FOUND=Negotiation Files Not Found
FORM.ADD_BILL_OF_LADING.LEGEND=Add Bill Of Loading
FORM.ADD_BILL_OF_LADING.BUTTON=Add Bill Of Loading
FORM.ADD_BILL_OF_LADING.SUBMIT=SUBMIT
FORM.ADD_CONTRACT.LEGEND=Add Contract
FORM.ADD_CONTRACT.BUTTON=Add Contract
FORM.ADD_CONTRACT.SUBMIT=Submit
CONTRACT_NUMBER=Contract Number
FORM.ADD_INVOICE.LEGEND=Add Invoice
FORM.ADD_INVOICE.BUTTON=Add Invoice
FORM.ADD_INVOICE.SUBMIT=Submit
INVOICE_NUMBER=Invoice Number
INVOICE_DATE=Invoice Date
FORM.SELLER_CONFIRM_NEGOTIATION.LEGEND=Seller Confirm Negotiation Legend
FORM.SELLER_CONFIRM_NEGOTIATION.BUTTON=Seller Confirm Negotiation
FORM.SELLER_CONFIRM_NEGOTIATION.SUBMIT=Submit
FORM.SEND_ASSET.LEGEND=Send Asset
FORM.SEND_ASSET.BUTTON=Send Asset
FORM.SEND_ASSET.SUBMIT=Submit
FORM.REDEEM_ASSET.LEGEND=Redeem Asset
FORM.REDEEM_ASSET.BUTTON=Redeem Asset
FORM.REDEEM_ASSET.SUBMIT=Submit
SHIPPING_DATE=Shipping Date
FORM.BUYER_CONFIRM_NEGOTIATION.LEGEND=Buyer Confirm Negotiation
FORM.BUYER_CONFIRM_NEGOTIATION.BUTTON=Buyer Confirm Negotiation
FORM.BUYER_CONFIRM_NEGOTIATION.SUBMIT=Submit
FORM.EMAIL_OTP_FORGOT_PASSWORD.BUTTON=Forgot Password
FORM.MARK_CONTRACT_SIGNED.LEGEND=Mark Contract Signed
FORM.MARK_CONTRACT_SIGNED.BUTTON=Mark Contract Signed
FORM.MARK_CONTRACT_SIGNED.SUBMIT=Submit
SEND_FOR_SIGNATURE=Send For Signature
E_SIGN=E-Sign
UPLOAD_BILL_OF_EXCHANGE=Upload Bill Of Exchange
UPLOAD_BILL_OF_LOADING=Upload BIll Of Loading
SELECT_ZONE=Select Zone
FORM.VERIFY_ZONE.LEGEND=Verify Zone
FORM.USER_ADD_UBO.LEGEND=Add UBO
FORM.USER_ADD_UBO.BUTTON=Add UBO
FORM.USER_ADD_UBO.SUBMIT=Submit
FORM.USER_DELETE_UBO.LEGEND=Delete UBO
FORM.USER_DELETE_UBO.BUTTON=Delete UBO
FORM.USER_DELETE_UBO.SUBMIT=Submit