Index=Welcome to comDex
Username=Username
Password=Password
Login=Login
SignUp=Sign Up
UpdateContact=UpdateContact
VerifyMobileNumber=VerifyMobileNumber
VerifyEmailAddress=VerifyEmailAddress
AddOrganization=AddOrganization
VerifyOrganization=VerifyOrganization

AddKey=AddKey
AddZone=AddZone
BuyerExecuteOrder=BuyerExecuteOrder
ChangeBuyerBid=ChangeBuyerBid
ChangeSellerBid=ChangeSellerBid
ConfirmBuyerBid=ConfirmBuyerBid
ConfirmSellerBid=ConfirmSellerBid
IssueAsset=IssueAsset
IssueFiat=IssueFiat
RedeemAsset=RedeemAsset
RedeemFiat=RedeemFiat
ReleaseAsset=ReleaseAsset
SellerExecuteOrder=SellerExecuteOrder
SendAsset=SendAsset
SendCoin=SendCoin
SendFiat=SendFiat
SetACL=SetACL
SetBuyerFeedback=SetBuyerFeedback
SetSellerFeedback=SetSellerFeedback

name=name
seed=seed
password=password
from=from
to=to
organizationID=organizationID
zoneID=zoneID
buyerAddress=buyerAddress
sellerAddress=sellerAddress
fiatProofHash=fiatProofHash
pegHash=pegHash
gas=gas
bid=bid
time=time
documentHash=documentHash
assetType=assetType
assetPrice=assetPrice
quantityUnit=quantityUnit
assetQuantity=assetQuantity
transactionID=transactionID
transactionAmount=transactionAmount
redeemAmount=redeemAmount
awbProofHash=awbProofHash
amount=amount
aclAddress=aclAddress
issueAsset=issueAsset
issueFiat=issueFiat
sendAsset=sendAsset
sendFiat=sendFiat
redeemAsset=redeemAsset
redeemFiat=redeemFiat
sellerExecuteOrder=sellerExecuteOrder
buyerExecuteOrder=buyerExecuteOrder
changeBuyerBid=changeBuyerBid
changeSellerBid=changeSellerBid
confirmBuyerBid=confirmBuyerBid

NotificationMessage.Login= You are Logged In. {0}
NotificationTitle.Login= Login
NotificationMessage.OTP= Your OTP is {0}
NotificationTitle.OTP= Verify OTP
NotificationTitle.Success = Successful Transaction
NotificationMessage.Success = Transaction with hash {0} is done.