INDEX=Welcome to comDex
USERNAME=Username
PASSWORD=Password   
LOGIN=Login
LOGOUT=Log Out
SIGNUP=Sign Up
UPDATE_CONTACT=Update Contact
VERIFY_MOBILE_NUMBER=Verify Mobile Number
VERIFY_EMAIL_ADDRESS=Verify Email Address
VERIFY_ZONE=Verify Zone
ORGANIZATION_ADDED=ORGANIZATION_ADDED
VERIFY_ORGANIZATION=Verify Organization

KEY_ADDED=KEY_ADDED
ZONE_ADDED=RESPONSE.SUCCESS.ZONE_ADDED
BUYER_EXECUTE_ORDER=Buyer Execute Order
CHANGE_BUYER_BID=Change Buyer Bid
CHANGE_SELLER_BID=Change Seller Bid
CONFIRM_BUYER_BID=Confirm Buyer Bid
CONFIRM_SELLER_BID=Confirm Seller Bid
ISSUE_ASSET=Issue Asset
ISSUE_FIAT=Issue Fiat
REDEEM_ASSET=Redeem Asset
REDEEM_FIAT=Redeem Fiat
RELEASE_ASSET=Release Asset
SELLER_EXECUTE_ORDER=Seller Execute Order
SEND_ASSET=Send Asset
SEND_COIN=Send Coin
SEND_FIAT=Send Fiat
SET_ACL=Set ACL
SET_BUYER_FEEDBACK=Set Buyer Feedback
SET_SELLER_FEEDBACK=Set Seller Feedback
VERIFY_ORGANIZATION_REQUEST_REJECTED=VERIFY_ORGANIZATION_REQUEST_REJECTED

NAME=Name
SEED=Seed
FROM=From
TO=To
ORGANIZATION_ID=Organization ID
ZONE_ID=Zone ID
BUYER_ADDRESS=Buyer Address
SELLER_ADDRESS=Seller Address
FIAT_PROOF_HASH=Fiat Proof Hash
PEG_HASH=Peg Hash
GAS=Gas
BID=Bid
TIME=Time
DOCUMENT_HASH=Document Hash
ASSET_TYPE=Asset Type
ASSET_PRICE=Asset Price
QUANTITY_UNIT=Quantity Unit
ASSET_QUANTITY=Asset Quantity
TRANSACTION_ID=Transaction ID
TRANSACTION_AMOUNT=Transaction Amount
REDEEM_AMOUNT=Redeem Amount
AWB_PROOF_HASH=AWB Proof Hash
AMOUNT=Amount
ACL_ADDRESS=ACL Address
ISSUE_ASSET_REQUEST= Issue Asset Request
ISSUE_FIAT_REQUEST= Issue Fiat Request
APPROVE_FAUCET_REQUEST=Approve Faucet Request
REQUEST_COIN=Request Coin
PENDING_ISSUE_ASSET_REQUEST= Pending Issue Asset Request
PENDING_ISSUE_FIAT_REQUEST= Pending Issue Fiat Request
ACCOUNT_ID= Account ID
VERIFIED_STATUS = Verified Status
ORGANIZATION_NAME= Organization Name
USER_TYPE= User Type
ORGANIZATION_USERNAME = Organization Username
HOME = Home
STATUS = Status
NOTIFICATION.LOGIN.MESSAGE=You are Logged in {0}
NOTIFICATION.LOGIN.TITLE=Login
NOTIFICATION.OTP.MESSAGE=Your OTP is {0}
NOTIFICATION.OTP.TITLE=Verify OTP

CONTROLLERS_EMAILMessage.OTP= Your OTP is {0}
CONTROLLERS_EMAILSubject.OTP= Verify OTP

CONTROLLERS_SMSMessage.OTP= Your OTP is {0}
CONTROLLERS_SMSSubject.OTP= Verify OTP