INDEX=Welcome to comDex
USERNAME=Username
PASSWORD=Password   
LOGIN=Login
LOGOUT=Log Out
SIGNUP=Sign Up
UPDATE_CONTACT=Update Contact
VERIFY_MOBILE_NUMBER=Verify Mobile Number
VERIFY_EMAIL_ADDRESS=Verify Email Address
ADD_ORGANIZATION=Add Organization
VERIFY_ORGANIZATION=Verify Organization

ADD_KEY=Add Key
ADD_ZONE=Add Zone
BUYER_EXECUTE_ORDER=Buyer Execute Order
CHANGE_BUYER_BID=Change Buyer Bid
CHANGE_SELLER_BID=Change Seller Bid
CONFIRM_BUYER_BID=Confirm Buyer Bid
CONFIRM_SELLER_BID=Confirm Seller Bid
ISSUE_ASSET=Issue Asset
ISSUE_FIAT=Issue Fiat
REDEEM_ASSET=Redeem Asset
REDEEM_FIAT=Redeem Fiat
RELEASE_ASSET=Release Asset
SELLER_EXECUTE_ORDER=Seller Execute Order
SEND_ASSET=Send Asset
SEND_COIN=Send Coin
SEND_FIAT=Send Fiat
SET_ACL=Set ACL
SET_BUYER_FEEDBACK=Set Buyer Feedback
SET_SELLER_FEEDBACK=Set Seller Feedback

NAME=Name
SEED=Seed
FROM=From
TO=To
ORGANIZATION_ID=Organization ID
ZONE_ID=Zone ID
BUYER_ADDRESS=Buyer Address
SELLER_ADDRESS=Seller Address
FIAT_PROOF_HASH=Fiat Proof Hash
PEG_HASH=Peg Hash
GAS=Gas
BID=Bid
TIME=Time
DOCUMENT_HASH=Document Hash
ASSET_TYPE=Asset Type
ASSET_PRICE=Asset Price
QUANTITY_UNIT=Quantity Unit
ASSET_QUANTITY=Asset Quantity
TRANSACTION_ID=Transaction ID
TRANSACTION_AMOUNT=Transaction Amount
REDEEM_AMOUNT=Redeem Amount
AWB_PROOF_HASH=AWB Proof Hash
AMOUNT=Amount
ACL_ADDRESS=ACL Address

CONTROLLERS_NOTIFICATIONMessage.Login= You are Logged In. {0}
CONTROLLERS_NOTIFICATIONTitle.Login= Login
CONTROLLERS_NOTIFICATIONMessage.OTP= Your OTP is {0}
CONTROLLERS_NOTIFICATIONTitle.OTP= Verify OTP

CONTROLLERS_EMAILMessage.OTP= Your OTP is {0}
CONTROLLERS_EMAILSubject.OTP= Verify OTP

CONTROLLERS_SMSMessage.OTP= Your OTP is {0}
CONTROLLERS_SMSSubject.OTP= Verify OTP