INDEX=Commit: Enterprise Application Network
USERNAME=Username
PASSWORD=Password
LOGIN=Login
LOGOUT=Log Out
SIGNUP=Sign Up
SEARCH=Search
SEE_ALL=See All
UPDATE_CONTACT=Update Contact
VERIFY_MOBILE_NUMBER=Verify Mobile Number
VERIFY_EMAIL_ADDRESS=Verify Email Address
PENDING_VERIFY_ORGANIZATION_REQUESTS=Pending Verify Organization Requests
PENDING_VERIFY_ZONE_REQUESTS=Pending Verify Zone Requests
PENDING_ISSUE_ASSET_REQUESTS=Pending Issue Asset Requests
PENDING_ISSUE_FIAT_REQUESTS=Pending Issue Fiat Requests
VERIFY_ZONE=Verify Zone
VERIFY_ORGANIZATION=Verify Organization
ADD_ORGANIZATION=Add Organization
ADD_KEY=Add Key
ADD_ZONE=Add Zone
BUYER_EXECUTE_ORDER=Buyer Execute Order
CHANGE_BUYER_BID=Change Buyer Bid
CHANGE_SELLER_BID=Change Seller Bid
CONFIRM_BUYER_BID=Confirm Buyer Bid
CONFIRM_SELLER_BID=Confirm Seller Bid
ISSUE_ASSET=Issue Asset
ISSUE_FIAT=Issue Fiat
REDEEM_ASSET=Redeem Asset
REDEEM_FIAT=Redeem Fiat
RELEASE_ASSET=Release Asset
SELLER_EXECUTE_ORDER=Seller Execute Order
SEND_ASSET=Send Asset
SEND_COIN=Send Coin
SEND_FIAT=Send Fiat
SET_ACL=Set ACL
SET_BUYER_FEEDBACK=Set Buyer Feedback
SET_SELLER_FEEDBACK=Set Seller Feedback
MODERATED=Moderated
LOCKED=Locked
MODERATED_BUYER_EXECUTE_ORDER=Moderated Buyer Execute Order
MODERATED_SELLER_EXECUTE_ORDER=Moderated Seller Execute Order
UPLOAD_BANK_DETAILS=Upload Bank Details
UPLOAD_IDENTIFICATION=Upload Identification
UPLOAD_ZONE_BANK_DETAILS=Upload Zone Bank Details
UPLOAD_ZONE_IDENTIFICATION=Upload Zone Identification
UPLOAD_ORGANIZATION_BANK_DETAILS=Upload Organization Bank Details
UPLOAD_ORGANIZATION_IDENTIFICATION=Upload Organization Identification
UPDATE_BANK_DETAILS=Update Bank Details
UPDATE_IDENTIFICATION=Update Identification
UPDATE_ZONE_BANK_DETAILS=Update Zone Bank Details
UPDATE_ZONE_IDENTIFICATION=Update Zone Identification
UPDATE_ORGANIZATION_BANK_DETAILS=Update Organization Bank Details
UPDATE_ORGANIZATION_IDENTIFICATION=Update Organization Identification
#Success responses
RESPONSE.SUCCESS.SUCCESS=SUCCESS
RESPONSE.SUCCESS.ACL_SET=ACL_SET
RESPONSE.SUCCESS.ASSET_ISSUED=ASSET_ISSUED
RESPONSE.SUCCESS.ASSET_REDEEMED=ASSET_REDEEMED
RESPONSE.SUCCESS.ASSET_RELEASED=ASSET_RELEASED
RESPONSE.SUCCESS.ASSET_SENT=ASSET_SENT
RESPONSE.SUCCESS.BUYER_BID_CHANGED=BUYER_BID_CHANGED
RESPONSE.SUCCESS.BUYER_BID_CONFIRMED=BUYER_BID_CONFIRMED
RESPONSE.SUCCESS.BUYER_FEEDBACK_SET=BUYER_FEEDBACK_SET
RESPONSE.SUCCESS.BUYER_ORDER_EXECUTED=BUYER_ORDER_EXECUTED
RESPONSE.SUCCESS.COINS_REQUESTED=COINS_REQUESTED
RESPONSE.SUCCESS.CONTACT_UPDATED=CONTACT_UPDATED
RESPONSE.SUCCESS.EMAIL_ADDRESS_VERIFIED=EMAIL_ADDRESS_VERIFIED
RESPONSE.SUCCESS.FAUCET_REQUEST_APPROVED=FAUCET_REQUEST_APPROVED
RESPONSE.SUCCESS.FAUCET_REQUEST_REJECTED=FAUCET_REQUEST_REJECTED
RESPONSE.SUCCESS.FIAT_ISSUED=FIAT_ISSUED
RESPONSE.SUCCESS.FIAT_REDEEMED=FIAT_REDEEMED
RESPONSE.SUCCESS.FIAT_SENT=FIAT_SENT
RESPONSE.SUCCESS.ISSUE_ASSET_REQUEST_SENT=ISSUE_ASSET_REQUEST_SENT
RESPONSE.SUCCESS.ISSUE_FIAT_REQUEST_SENT=ISSUE_FIAT_REQUEST_SENT
RESPONSE.SUCCESS.ISSUE_ASSET_REQUEST_REJECTED=ISSUE_ASSET_REQUEST_REJECTED
RESPONSE.SUCCESS.ISSUE_FIAT_REQUEST_REJECTED=ISSUE_FIAT_REQUEST_REJECTED
RESPONSE.SUCCESS.ORGANIZATION_ADDED_FOR_VERIFICATION=ORGANIZATION_ADDED_FOR_VERIFICATION
RESPONSE.SUCCESS.TRADER_ADDED_FOR_VERIFICATION=TRADER_ADDED_FOR_VERIFICATION
RESPONSE.SUCCESS.ZONE_ADDED_FOR_VERIFICATION=ZONE_ADDED_FOR_VERIFICATION
RESPONSE.SUCCESS.LOGGED_IN=LOGGED_IN
RESPONSE.SUCCESS.SIGNED_UP=SIGNED_UP
RESPONSE.SUCCESS.LOGGED_OUT=LOGGED_OUT
RESPONSE.SUCCESS.KEY_ADDED=KEY_ADDED
RESPONSE.SUCCESS.MOBILE_NUMBER_VERIFIED=MOBILE_NUMBER_VERIFIED
RESPONSE.SUCCESS.ORGANIZATION_VERIFIED=ORGANIZATION_VERIFIED
RESPONSE.SUCCESS.ZONE_VERIFIED=ZONE_VERIFIED
RESPONSE.SUCCESS.VERIFY_ZONE_REJECTED=VERIFY_ZONE_REJECTED
RESPONSE.SUCCESS.ORGANIZATION_ADDED=ORGANIZATION_ADDED
RESPONSE.SUCCESS.SELLER_BID_CHANGED=SELLER_BID_CHANGED
RESPONSE.SUCCESS.SELLER_BID_CONFIRMED=SELLER_BID_CONFIRMED
RESPONSE.SUCCESS.SELLER_FEEDBACK_SET=SELLER_FEEDBACK_SET
RESPONSE.SUCCESS.SELLER_ORDER_EXECUTED=SELLER_ORDER_EXECUTED
RESPONSE.SUCCESS.COINS_SENT=COINS_SENT
RESPONSE.SUCCESS.ZONE_ADDED=ZONE_ADDED
RESPONSE.SUCCESS.ZONE_REQUEST_SENT=ZONE_REQUEST_SENT
RESPONSE.SUCCESS.VERIFY_ORGANIZATION_REQUEST_REJECTED=VERIFY_ORGANIZATION_REQUEST_REJECTED
#//Warning- for telling that something important is not done and ask to do it
RESPONSE.WARNING.VERIFY_MOBILE_NUMBER=VERIFY_MOBILE_NUMBER
RESPONSE.WARNING.VERIFY_EMAIL_ADDRESS=VERIFY_EMAIL_ADDRESS
RESPONSE.WARNING.UPDATE_CONTACT_DETAILS=UPDATE_CONTACT_DETAILS
#//Failure- for telling that something failed
RESPONSE.FAILURE.FAILURE=FAILURE
RESPONSE.FAILURE.NO_SUCH_ELEMENT_EXCEPTION=NO_SUCH_ELEMENT_EXCEPTION
RESPONSE.FAILURE.PSQL_EXCEPTION=PSQL_EXCEPTION
RESPONSE.FAILURE.INVALID_OTP=INVALID_OTP
RESPONSE.FAILURE.EMAIL_ADDRESS_NOT_FOUND=EMAIL_ADDRESS_NOT_FOUND
RESPONSE.FAILURE.MOBILE_NUMBER_NOT_FOUND=MOBILE_NUMBER_NOT_FOUND
RESPONSE.FAILURE.CONNECT_EXCEPTION=CONNECT_EXCEPTION
RESPONSE.FAILURE.EMAIL_NOT_FOUND=EMAIL_NOT_FOUND
RESPONSE.FAILURE.NO_RESPONSE=NO_RESPONSE
RESPONSE.FAILURE.NOT_LOGGED_IN=NOT_LOGGED_IN
RESPONSE.FAILURE.INCORRECT_LOG_IN=INCORRECT_LOG_IN
RESPONSE.FAILURE.UNVERIFIED_ZONE=UNVERIFIED_ZONE
RESPONSE.FAILURE.UNVERIFIED_ORGANIZATION=UNVERIFIED_ORGANIZATION
RESPONSE.FAILURE.REQUEST_ALREADY_APPROVED_OR_REJECTED=REQUEST_ALREADY_APPROVED_OR_REJECTED
RESPONSE.FAILURE.USERNAME_NOT_FOUND=USERNAME_NOT_FOUND
RESPONSE.FAILURE.TOKEN_NOT_FOUND=TOKEN_NOT_FOUND
RESPONSE.FAILURE.TOKEN_TIMEOUT=TOKEN_TIMEOUT
RESPONSE.FAILURE.INVALID_TOKEN=INVALID_TOKEN
RESPONSE.FAILURE.UNAUTHORIZED=UNAUTHORIZED
NAME=Name
MNEMONIC=Mnemonic
FROM=From
TO=To
ORGANIZATION_ID=Organization ID
ZONE_ID=Zone ID
BUYER_ADDRESS=Buyer Address
SELLER_ADDRESS=Seller Address
FIAT_PROOF_HASH=Fiat Proof Hash
PEG_HASH=Peg Hash
GAS=Gas
MODE=Mode
BID=Bid
TIME=Time
DOCUMENT_HASH=Document Hash
ASSET_TYPE=Asset Type
ASSET_PRICE=Asset Price
QUANTITY_UNIT=Quantity Unit
ASSET_QUANTITY=Asset Quantity
TRANSACTION_ID=Transaction ID
TRANSACTION_AMOUNT=Transaction Amount
REDEEM_AMOUNT=Redeem Amount
AWB_PROOF_HASH=AWB Proof Hash
AMOUNT=Amount
ACL_ADDRESS=ACL Address
ISSUE_ASSET_REQUEST=Issue Asset Request
ISSUE_FIAT_REQUEST=Issue Fiat Request
APPROVE_FAUCET_REQUEST=Approve Faucet Request
REQUEST_COIN=Request Coin
PENDING_ISSUE_ASSET_REQUEST=Pending Issue Asset Request
PENDING_ISSUE_FIAT_REQUEST=Pending Issue Fiat Request
ACCOUNT_ID=Account ID
VERIFIED_STATUS=Verified Status
ORGANIZATION_NAME=Organization Name
USER_TYPE=User Type
ORGANIZATION_USERNAME=Organization Username
HOME=Home
STATUS=Status

PUSH_NOTIFICATION.LOGIN.MESSAGE=You are Logged in {0}
PUSH_NOTIFICATION.LOGIN.TITLE=Login
PUSH_NOTIFICATION.OTP.MESSAGE=Your OTP is {0}
PUSH_NOTIFICATION.OTP.TITLE=Verify OTP
EMAIL.LOGIN.SUBJECT = New Login
EMAIL.LOGIN.MESSAGE = You have logged in {0}
EMAIL.VERIFY_EMAIL.SUBJECT = Verify Email
EMAIL.VERIFY_EMAIL.MESSAGE = Your OTP is {0}
EMAIL.TRADER_INVITATION.SUBJECT = Invitation to become Trader.
EMAIL.TRADER_INVITATION.MESSAGE = Click on <a href="localhost:9000{0}">Trader</a>.

LATEST_BLOCK_HEIGHT=Latest block height
AVERAGE_BLOCK_TIME=Avgerage block time
TOKENS=Tokens
VALIDATORS=Validators
SEARCH_TX_HASH_HEIGHT=Search tx hash height..
LOAD_MORE_NOTIFICATIONS=Load More
FORM.SIGN_UP.LEGEND= Sign Up
FORM.LOGIN.LEGEND=Login
CONFIRM_PASSWORD=Confirm Password
FORM.SIGN_UP.SUBMIT= Submit
EDIT=Edit
TABLE=Table
CARD=Card

