INDEX=Comdex: Future Of Commodity Trading
USERNAME=Username
PASSWORD=Password
LOGIN=Login
LOGOUT=Log Out
SIGNUP=Sign Up
SEARCH=Search
SEE_ALL=See All
UPDATE_CONTACT=Update
VERIFY_MOBILE_NUMBER=Verify Mobile Number
VERIFY_EMAIL_ADDRESS=Verify Email Address
PENDING_VERIFY_ORGANIZATION_REQUESTS=Pending Verify Organization Requests
PENDING_VERIFY_ZONE_REQUESTS=Pending Verify Zone Requests
PENDING_ISSUE_ASSET_REQUESTS=Pending Issue Asset Requests
PENDING_ISSUE_FIAT_REQUESTS=Pending Issue Fiat Requests
PENDING_RELEASE_ASSET=Pending Release Asset
PENDING_BUYER_EXECUTE_ORDER=Pending Buyer Execute Order
PENDING_SELLER_EXECUTE_ORDER_LIST=Pending Seller Execute Order List
PENDING_SET_ACL=Pending Set Acl
PENDING_FAUCET_REQUESTS=Pending Faucet Requests
VERIFY_ZONE=Verify Zone
VERIFY_ORGANIZATION=Verify Organization
ADD_ORGANIZATION=Add Organization
ADD_KEY=Add Key
ADD_ZONE=Add Zone
BUYER_EXECUTE_ORDER=Buyer Execute Order
CHANGE_BUYER_BID=Change Buyer Bid
CHANGE_SELLER_BID=Change Seller Bid
CONFIRM_BUYER_BID=Confirm Buyer Bid
CONFIRM_SELLER_BID=Confirm Seller Bid
ISSUE_ASSET=Issue Asset
ASSET_DETAILS=Commodity Details
ISSUE_FIAT=Issue Fiat
REDEEM_ASSET=Redeem Asset
REDEEM_FIAT=Redeem Fiat
RELEASE_ASSET=Release Asset
SELLER_EXECUTE_ORDER=Seller Execute Order
SEND_ASSET=Send Asset
SEND_COIN=Send Coin
SEND_FIAT=Send Fiat
NEGOTIATION=Negotiation
SET_ACL=Trader Approvals
SET_BUYER_FEEDBACK=Set Buyer Feedback
SET_SELLER_FEEDBACK=Set Seller Feedback
MODERATED=Moderated
LOCKED=Locked
MODERATED_BUYER_EXECUTE_ORDER=Moderated Buyer Execute Order
MODERATED_SELLER_EXECUTE_ORDER=Moderated Seller Execute Order
UPLOAD_BANK_DETAILS=Upload Bank Details
UPLOAD_IDENTIFICATION=Please Upload Identification
NO_MOBILE_NUMBER=Please enter and verify mobile number
NO_EMAIL_ADDRESS=Please enter and verify email address
MOBILE_NUMBER_UNVERIFIED=Please verify mobile number
EMAIL_ADDRESS_UNVERIFIED=Please verify email address
MOBILE_NUMBER_VERIFIED=Mobile Number Verified
EMAIL_ADDRESS_VERIFIED=Email Address Verified
UPLOAD_ZONE_BANK_DETAILS=Upload Zone Bank Details
UPLOAD_ZONE_IDENTIFICATION=Upload Zone Identification
UPLOAD_ORGANIZATION_BANK_DETAILS=Upload Organization Bank Details
UPLOAD_ORGANIZATION_IDENTIFICATION=Upload Organization Identification
UPDATE_BANK_DETAILS=Update Bank Details
UPDATE_IDENTIFICATION=Update Identification
UPDATE_ZONE_BANK_DETAILS=Update Zone Bank Details
UPDATE_ZONE_IDENTIFICATION=Update Zone Identification
UPDATE_ORGANIZATION_BANK_DETAILS=Update Organization Bank Details
UPDATE_ORGANIZATION_IDENTIFICATION=Update Organization Identification
#Success responses
RESPONSE.SUCCESS.SUCCESS=SUCCESS
RESPONSE.SUCCESS.ACL_SET=Trader Controls set successfully
RESPONSE.SUCCESS.ASSET_ISSUED=Asset Issued
RESPONSE.SUCCESS.ASSET_REDEEMED=Asset Redeemed
RESPONSE.SUCCESS.ASSET_RELEASED=Asset Released
RESPONSE.SUCCESS.ASSET_SENT=Asset Sent
RESPONSE.SUCCESS.BUYER_BID_CHANGED=Buyer BID Changed
RESPONSE.SUCCESS.BUYER_BID_CONFIRMED=Buyer BID Confirmed
RESPONSE.SUCCESS.BUYER_FEEDBACK_SET=Buyer Feedback Set
RESPONSE.SUCCESS.BUYER_ORDER_EXECUTED=Buyer Order Executed
RESPONSE.SUCCESS.COINS_REQUESTED=Coins Requested
RESPONSE.SUCCESS.CONTACT_UPDATED=Contact Updated
RESPONSE.SUCCESS.EMAIL_ADDRESS_VERIFIED=Email Address verified successfully
RESPONSE.SUCCESS.FAUCET_REQUEST_APPROVED=Faucet Request Approved
RESPONSE.SUCCESS.FAUCET_REQUEST_REJECTED=Faucet Request Rejected
RESPONSE.SUCCESS.FIAT_ISSUED=Fiat Issued
RESPONSE.SUCCESS.FIAT_REDEEMED=Fiat REDEEMED
RESPONSE.SUCCESS.FIAT_SENT=Fiat Sent
RESPONSE.SUCCESS.ISSUE_ASSET_REQUEST_SENT=Issue Asset Request Sent
RESPONSE.SUCCESS.ISSUE_FIAT_REQUEST_SENT=Issue Fiat Request Sent
RESPONSE.SUCCESS.ISSUE_ASSET_REQUEST_REJECTED=Issue Asset Request Rejected
RESPONSE.SUCCESS.ISSUE_FIAT_REQUEST_REJECTED=Issue Fiat Request Rejected
RESPONSE.SUCCESS.ORGANIZATION_ADDED_FOR_VERIFICATION=Organization details submitted for verification.
RESPONSE.SUCCESS.TRADER_ADDED_FOR_VERIFICATION=Details submitted for organization approval
RESPONSE.SUCCESS.ZONE_ADDED_FOR_VERIFICATION=Zone details submmited for review
RESPONSE.SUCCESS.LOGGED_IN=Logged In
RESPONSE.SUCCESS.SIGNED_UP=Signed Up Successfully!
RESPONSE.SUCCESS.LOGGED_OUT=Logged Out successfully
RESPONSE.SUCCESS.KEY_ADDED=Key Added
RESPONSE.SUCCESS.MOBILE_NUMBER_VERIFIED=Mobile Number verified successfully
RESPONSE.SUCCESS.ORGANIZATION_VERIFIED=Organization Verified
RESPONSE.SUCCESS.ZONE_VERIFIED=Zone approved succesffuly
RESPONSE.SUCCESS.VERIFY_ZONE_REJECTED=Verify Zone Rejected
RESPONSE.SUCCESS.ORGANIZATION_ADDED=Organization Added
RESPONSE.SUCCESS.SELLER_BID_CHANGED=Seller BID Changed
RESPONSE.SUCCESS.SELLER_BID_CONFIRMED=Seller BID Confirmed
RESPONSE.SUCCESS.SELLER_FEEDBACK_SET=Seller Feedback Set
RESPONSE.SUCCESS.SELLER_ORDER_EXECUTED=Seller Order Executed
RESPONSE.SUCCESS.COINS_SENT=Coins Sent
RESPONSE.SUCCESS.ZONE_ADDED=Zone Added
RESPONSE.SUCCESS.ZONE_REQUEST_SENT=Zone Request Sent
RESPONSE.SUCCESS.VERIFY_ORGANIZATION_REQUEST_REJECTED=Verify Organization Request Rejected
RESPONSE.SUCCESS.IDENTIFICATION_ADDED_FOR_VERIFICATION=Identity Details updated successfully
RESPONSE.SUCCESS.BANK_ACCOUNT_DETAILS_UPDATED=Bank Account Details Updated Successfully
RESPONSE.SUCCESS.UBO_ADDED=UBO Details added successfully
RESPONSE.SUCCESS.TRADER_INVITATION_EMAIL_SENT=Trader Invitation Sent
RESPONSE.SUCCESS.ZONE_INVITATION_EMAIL_SENT=Zone Invitation Sent
RESPONSE.SUCCESS.ORGANIZATION_REQUEST_REJECTED=Organization Rejected
RESPONSE.SUCCESS.ORGANIZATION_REQUEST_ACCEPTED=Organization Approved
RESPONSE.SUCCESS.ORGANIZATION_REJECT_TRADER_REQUEST_SUCCESSFUL=Trader Rejected
RESPONSE.SUCCESS.NEGOTIATION_REQUEST_SENT=Sales Quote Submitted
RESPONSE.SUCCESS.NEGOTIATION_REQUEST_ACCEPTED_BLOCKCHAIN_TRANSACTION_PENDING=Sales Quote Accepted
RESPONSE.SUCCESS.NEGOTIATION_ASSET_TERMS_UPDATED=Commodity Details Updated
RESPONSE.SUCCESS.NEGOTIATION_ASSET_OTHER_DETAILS_UPDATED=Shipping Details Updated
RESPONSE.SUCCESS.NEGOTIATION_PAYMENT_TERMS_UPDATED=Payment Terms Updated
RESPONSE.SUCCESS.NEGOTIATION_DOCUMENT_CHECKLISTS_UPDATED=Trade Documents Updated
RESPONSE.SUCCESS.TRADER_RELATION_REQUEST_SEND_SUCCESSFUL=Request Send Successful

#//Warning- for telling that something important is not done and ask to do it
RESPONSE.WARNING.VERIFY_MOBILE_NUMBER=Verify Mobile Number
RESPONSE.WARNING.VERIFY_EMAIL_ADDRESS=Verify Email Address
RESPONSE.WARNING.UPDATE_CONTACT_DETAILS=Update Contact Details
#//Failure- for telling that something failed
RESPONSE.FAILURE.FAILURE=FAILURE
RESPONSE.FAILURE.NO_SUCH_ELEMENT_EXCEPTION=No Such Element Exception
RESPONSE.FAILURE.PSQL_EXCEPTION=PSQL Exception
RESPONSE.FAILURE.INVALID_OTP=Invalid OTP
RESPONSE.FAILURE.EMAIL_ADDRESS_NOT_FOUND=Email Address Not Found
RESPONSE.FAILURE.MOBILE_NUMBER_NOT_FOUND=Mobile Number Not Found
RESPONSE.FAILURE.CONNECT_EXCEPTION=Connect Exception
RESPONSE.FAILURE.EMAIL_NOT_FOUND=Email Not Found
RESPONSE.FAILURE.NO_RESPONSE=No Response
RESPONSE.FAILURE.NOT_LOGGED_IN=Not Logged In
RESPONSE.FAILURE.INCORRECT_LOG_IN=Incorrect Log In
RESPONSE.FAILURE.UNVERIFIED_ZONE=Unverified Zone
RESPONSE.FAILURE.UNVERIFIED_ORGANIZATION=Unverified Organization
RESPONSE.FAILURE.REQUEST_ALREADY_APPROVED_OR_REJECTED=Request Already Approved or Rejected
RESPONSE.FAILURE.USERNAME_NOT_FOUND=User Name Not Found
RESPONSE.FAILURE.TOKEN_NOT_FOUND=Token Not Found
RESPONSE.FAILURE.TOKEN_TIMEOUT=Token Timeout
RESPONSE.FAILURE.INVALID_TOKEN=Invalid Token
RESPONSE.FAILURE.UNAUTHORIZED=Unauthorized
RESPONSE.FAILURE.COUNTERPARTY_TRADER_FROM_SAME_ORGANIZATION=Counterparty Trader From Same Organization
RESPONSE.FAILURE.PASSWORDS_DO_NOT_MATCH=Passwords Do Not Match
RESPONSE.SUCCESS.EMAIL_ADDRESS_UPDATED=Email Address Updated
RESPONSE.FAILURE.GENERIC_EXCEPTION=Generic Exception
RESPONSE.FAILURE.ALL_NEGOTIATION_TERMS_NOT_CONFIRMED=All Negotiation Terms Not Confirmed
RESPONSE.FAILURE.ALL_TRADER_BACKGROUND_CHECK_FILES_NOT_VERFIED=Trader Documents not verifed
BANK_ACCOUNT_DETAIL=Bank Account Detail
RESPONSE.SUCCESS.ACCOUNT_CREATED=Account Created
RESPONSE.SUCCESS.INVITATION_EMAIL_SENT=Invitation Email Sent
RESPONSE.SUCCESS.MOBILE_NUMBER_UPDATED=Mobile Number Updated
LATEST_AUDITED_FINANCIAL_REPORT=Latest Audited Financial Report
LAST_YEAR_AUDITED_FINANCIAL_REPORT=Last Year Audited Financial Report
MANAGEMENT=Management
ACRA=ACRA
SHARE_STRUCTURE=Share Structure
ORGANIZATION_AGREEMENT=Organization Agreement
TRADER_IDENTIFICATION=Trader Identification
TRADER_AGREEMENT=Trader Agreement
ADMIN_PROFILE_IDENTIFICATION=Admin Profile Identification
NAME=Name
MNEMONIC=Mnemonic
FROM=From
TO=To
ORGANIZATION_ID=Organization ID
ZONE_ID=Zone ID
BUYER_ADDRESS=Buyer Address
SELLER_ADDRESS=Seller Address
FIAT_PROOF_HASH=Fiat Proof Hash
PEG_HASH=Peg Hash
GAS=Gas
MODE=Mode
BID=Bid
TIME=Time
DOCUMENT_HASH=Document Hash
ASSET_TYPE=Commodity Type
ASSET_PRICE=Price
QUANTITY_UNIT=Quantity Unit
ASSET_QUANTITY=Quantity
TAKER_ADDRESS=Taker Address
COMMODITY_NAME=Commodity Name
QUALITY=Quality
DELIVERY_TERM=Delivery Term
TRADE_TYPE=Trade Type
PORT_OF_LOADING=Port Of Loading
PORT_OF_DISCHARGE=Port Of Discharge
FORM.ISSUE_ASSET_DETAIL.LEGEND=Issue Asset Detail
FORM.ISSUE_ASSET_DETAIL.SUBMIT=Submit
SHIPMENT_DATE=Shipment Date
PHYSICAL_DOCUMENTS_HANDLED_VIA=Physical Documents Handled Via
COMDEX_PAYMENT_TERMS=Comdex Payment Terms
TRANSACTION_ID=Transaction ID
TRANSACTION_AMOUNT=Transaction Amount
REDEEM_AMOUNT=Redeem Amount
AWB_PROOF_HASH=AWB Proof Hash
AMOUNT=Amount
ACL_ADDRESS=ACL Address
ISSUE_ASSET_REQUEST=Issue Asset Request
ISSUE_FIAT_REQUEST=Issue Fiat Request
APPROVE_FAUCET_REQUEST=Approve Faucet Request
REQUEST_COIN=Request Coin
PENDING_ISSUE_ASSET_REQUEST=Pending Issue Asset Request
PENDING_ISSUE_FIAT_REQUEST=Pending Issue Fiat Request
ACCOUNT_ID=Account ID
VERIFIED_STATUS=Verified Status
ORGANIZATION_NAME=Organization Name
USER_TYPE=User Type
ORGANIZATION_USERNAME=Organization Username
HOME=Home
STATUS=Status
PUSH_NOTIFICATION.SIGN_UP.MESSAGE={0} Sign Up Successful
PUSH_NOTIFICATION.SIGN_UP.TITLE=Sign Up
PUSH_NOTIFICATION.LOG_OUT.MESSAGE=You logged out {0}
PUSH_NOTIFICATION.LOG_OUT.TITLE=Log Out
PUSH_NOTIFICATION.USER_REVIEWED_IDENTIFICATION_DETAILS.MESSAGE=
PUSH_NOTIFICATION.USER_REVIEWED_IDENTIFICATION_DETAILS.TITLE=Reviewed Identification Details
PUSH_NOTIFICATION.ORGANIZATION_TRADER_INVITATION.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_TRADER_INVITATION.TITLE=Trader Invitation
PUSH_NOTIFICATION.TRADER_RELATION_REQUEST_SENT.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_RELATION_REQUEST_SENT.TITLE=Counter Party Request Sent
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RELATION_REQUEST_SENT.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RELATION_REQUEST_SENT.TITLE=Trader Sent Counter Party Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RELATION_REQUEST_RECEIVED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RELATION_REQUEST_RECEIVED.TITLE=Trader Received Counter Party Request
PUSH_NOTIFICATION.TRADER_RELATION_REQUEST_RECEIVED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_RELATION_REQUEST_RECEIVED.TITLE=Counter Party Request Received
PUSH_NOTIFICATION.TRADER_SENT_RELATION_REQUEST_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_SENT_RELATION_REQUEST_ACCEPTED.TITLE=Counter Party Accepted Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_SENT_RELATION_REQUEST_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_SENT_RELATION_REQUEST_ACCEPTED.TITLE=Counter Party Accepted Trader Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RECEIVED_RELATION_REQUEST_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RECEIVED_RELATION_REQUEST_ACCEPTED.TITLE=Trader Accepted Counter Party Request
PUSH_NOTIFICATION.TRADER_RECEIVED_RELATION_REQUEST_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_RECEIVED_RELATION_REQUEST_ACCEPTED.TITLE=Accepted Counter Party Request
PUSH_NOTIFICATION.TRADER_SENT_RELATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_SENT_RELATION_REQUEST_REJECTED.TITLE=Counter Party Rejected Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_SENT_RELATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_SENT_RELATION_REQUEST_REJECTED.TITLE=Counter Party Rejected Trader Request
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RECEIVED_RELATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_NOTIFY_TRADER_RECEIVED_RELATION_REQUEST_REJECTED.TITLE=Trader Rejected Counter Party Request
PUSH_NOTIFICATION.TRADER_RECEIVED_RELATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADER_RECEIVED_RELATION_REQUEST_REJECTED.TITLE=Rejected Counter Party Request
PUSH_NOTIFICATION.USER_ADDED_OR_UPDATED_TRADER_REQUEST.MESSAGE=-> {0}
PUSH_NOTIFICATION.USER_ADDED_OR_UPDATED_TRADER_REQUEST.TITLE=Trader Request
PUSH_NOTIFICATION.ORGANIZATION_USER_ADDED_OR_UPDATED_TRADER_REQUEST.MESSAGE=-> {0}
PUSH_NOTIFICATION.ORGANIZATION_USER_ADDED_OR_UPDATED_TRADER_REQUEST.TITLE=Trader Request Edited
PUSH_NOTIFICATION.IDENTIFICATION_UPDATE.MESSAGE=-> {0}
PUSH_NOTIFICATION.IDENTIFICATION_UPDATE.TITLE=Identification Updated
PUSH_NOTIFICATION.ADD_ORGANIZATION_REQUESTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ADD_ORGANIZATION_REQUESTED.TITLE=Organization Requested
PUSH_NOTIFICATION.ADD_ORGANIZATION_CONFIRMED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ADD_ORGANIZATION_CONFIRMED.TITLE=Organization Confirmed
PUSH_NOTIFICATION.ADD_ZONE_REQUESTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ADD_ZONE_REQUESTED.TITLE=Zone Requested
PUSH_NOTIFICATION.ADD_ZONE_CONFIRMED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ADD_ZONE_CONFIRMED.TITLE=Zone Confirmed
PUSH_NOTIFICATION.SALES_QUOTE_CREATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.SALES_QUOTE_CREATED.TITLE=Sales Quote Created
PUSH_NOTIFICATION.COUNTER_PARTY_INVITED_FOR_SALES_QUOTE.MESSAGE=-> {0}
PUSH_NOTIFICATION.COUNTER_PARTY_INVITED_FOR_SALES_QUOTE.TITLE=Counter Party Invited For Trade
PUSH_NOTIFICATION.TRADE_ROOM_CREATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TRADE_ROOM_CREATED.TITLE=Trade Room Created
PUSH_NOTIFICATION.TERMS_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.TERMS_UPDATED.TITLE=Terms Updated
PUSH_NOTIFICATION.SALES_QUOTE_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.SALES_QUOTE_UPDATED.TITLE=Sale Quote Updated
PUSH_NOTIFICATION.ASSET_ISSUED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ASSET_ISSUED.TITLE=Asset Issued
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_SENT.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_SENT.TITLE=Asset Request Sent
PUSH_NOTIFICATION.ISSUE_ASSET_REQUEST_FAILED.MESSAGE=-> {0}
PUSH_NOTIFICATION.ISSUE_ASSET_REQUEST_FAILED.TITLE=Asset Request Rejected
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_SENT_FAILED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_SENT_FAILED.TITLE=Asset Creation Failed
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED_BLOCKCHAIN_TRANSACTION_PENDING.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED_BLOCKCHAIN_TRANSACTION_PENDING.TITLE=Sales Quote Accepted
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_REJECTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_REJECTED.TITLE=Sales Quote Rejected
PUSH_NOTIFICATION.NEGOTIATION_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_UPDATED.TITLE=Negotiation Updated
PUSH_NOTIFICATION.NEGOTIATION_UPDATE_FAILED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_UPDATE_FAILED.TITLE=Negotiation Update Failed
PUSH_NOTIFICATION.NEGOTIATION_ACCEPTED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_ACCEPTED.TITLE=Negotiation Accepted
PUSH_NOTIFICATION.NEGOTIATION_ASSET_TERMS_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_ASSET_TERMS_UPDATED.TITLE=Asset Terms Updated
PUSH_NOTIFICATION.NEGOTIATION_PAYMENT_TERMS_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_PAYMENT_TERMS_UPDATED.TITLE=Payment Terms Updated
PUSH_NOTIFICATION.NEGOTIATION_DOCUMENT_CHECKLISTS_UPDATED.MESSAGE=-> {0}
PUSH_NOTIFICATION.NEGOTIATION_DOCUMENT_CHECKLISTS_UPDATED.TITLE=Document List Updated
PUSH_NOTIFICATION.SUCCESS.MESSAGE=-> {0}
PUSH_NOTIFICATION.SUCCESS.TITLE=Success
PUSH_NOTIFICATION.FAILURE.MESSAGE=-> {0}
PUSH_NOTIFICATION.FAILURE.TITLE=Failed
PUSH_NOTIFICATION.LOGIN.MESSAGE=You are Logged in {0}
PUSH_NOTIFICATION.LOGIN.TITLE=Login
PUSH_NOTIFICATION.OTP.MESSAGE=Your OTP is {0}
PUSH_NOTIFICATION.OTP.TITLE=Verify OTP
EMAIL.FORGOT_PASSWORD_OTP.SUBJECT=Forgot Password OTP
EMAIL.FORGOT_PASSWORD_OTP.MESSAGE=Your OTP is {0}
EMAIL.LOGIN.SUBJECT = New Login
EMAIL.LOGIN.MESSAGE = You have logged in {0}
EMAIL.VERIFY_EMAIL.SUBJECT = Verify Email
EMAIL.VERIFY_EMAIL.MESSAGE = Your OTP for registering your Comdex account is {0}. Do not share this number with anyone. Comdex will never call you for this code.
EMAIL.TRADER_INVITATION.SUBJECT = Invitation to become Trader.
EMAIL.TRADER_INVITATION.MESSAGE = Dear {0},\
  <br>\
  {1} from your organization, {2}, has invited to register on Comdex. \
  Click <a href="{3}">here</a> to Sign Up on Comdex. Your organization ID is {4}. You will need this ID to register with your organisation while signing up.\
  <br>\
  Cheers,\
  <br>\
  Team Comdex
LATEST_BLOCK_HEIGHT=Latest block height
AVERAGE_BLOCK_TIME=Average block time
TOKENS=Tokens
VALIDATORS=Validators
SEARCH_TX_HASH_HEIGHT=Search tx hash height..
LOAD_MORE_NOTIFICATIONS=Load More
FORM.SIGN_UP.LEGEND= Register
FORM.LOGIN.LEGEND=Login
FORM.LOGIN.SUBMIT=Sign in
FORM.FORGOT_PASSWORD.LEGEND=Forgot Password
FORM.FORGOT_PASSWORD.SUBMIT=Change Password
CONFIRM_PASSWORD=Confirm Password
FORM.SIGN_UP.SUBMIT=Register
EDIT=Edit
TABLE=Table
CARD=Card
FORM.LOGOUT.LEGEND=Logout
FORM.LOGOUT.SUBMIT=Logout
ESTABLISHMENT_DATE=Establishment Date
COMPLETION_STATUS=Completion Status
BLOCKCHAIN_ADDRESS=Blockchain Address
TRADER_ID=Trader Id
ORGANIZATION=Organization
ORGANIZATIONS=Organizations
GENESIS=Genesis
ZONE=Zone
ZONES=Zones
TRADERS=Traders
TRADER=Trader
TEAM=Team
ON_GOING_NEGOTIATIONS=On Going Negotiations
BUY=Buy
ASSETS_OWNED=Assets Owned
FIATS_OWNED=Fiats Owned
SELL=Sell
ON_GOING_ORDERS=On Going Orders
SUBMIT_FEEDBACK=Submit Feedback
BUY_ORDER_FEEDBACKS=Buy Order Feedbacks
SELL_ORDER_FEEDBACKS=Sell Order Feedbacks
FORM.ISSUE_ASSET_REQUEST.LEGEND=Issue Asset Request
FORM.ISSUE_ASSET_REQUEST.Submit=Submit
FORM.ISSUE_FIAT_REQUEST.LEGEND=Issue Fiat Request
FORM.ISSUE_FIAT_REQUEST.BUTTON=Add
FORM.ISSUE_FIAT_REQUEST.SUBMIT=Submit
FORM.REDEEM_FIAT.LEGEND=Redeem Fiat
FORM.REDEEM_FIAT.BUTTON=Withdraw
FORM.REDEEM_FIAT.SUBMIT=Submit
FORM.SEND_COIN.LEGEND=Send Coin
FORM.SEND_COIN.SUBMIT=Submit
COINS=Coins
PROFILE=Profile
PLEASE_BACKUP_THIS_MNEMONIC=Please Backup This Mnemonic
MNEMONIC_NOTED=Mnemonic Noted
MOBILE_NUMBER=Mobile Number
EMAIL_ADDRESS=Email Address
COUNTRY_CODE=Country
OLD_PASSWORD=Old Password
NEW_PASSWORD=New Password
CONFIRM_NEW_PASSWORD=Confirm New Password
FORM.UPDATE_CONTACT.LEGEND=Update Contact Details
FORM.UPDATE_CONTACT.BUTTON=Update Contact
FORM.UPDATE_CONTACT.SUBMIT=Submit
CONTACT_DETAILS=Contact Details
ID_PROOF=User Details & KYC
ID_NUMBER=ID Number
ID_TYPE=ID Type
FORM.MODIFY_TRADER.LEGEND=Modify Access
FORM.MODIFY_TRADER.BUTTON=Modify
FORM.INVITE_TRADER.LEGEND=Invite Trader
FORM.INVITE_TRADER.BUTTON=Invite Trader
FORM.INVITE_TRADER.SUBMIT=Submit
FORM.MODIFY_TRADER.SUBMIT=Submit
FORM.CHANGE_PASSWORD.LEGEND=Change Password
FORM.CHANGE_PASSWORD.BUTTON=Change Password
FORM.CHANGE_PASSWORD.SUBMIT=Submit
FORM.FAUCET_REQUEST.LEGEND=Faucet Request
FORM.FAUCET_REQUEST.SUBMIT=Submit
FORM.ADD_ORGANIZATION.LEGEND=Register Organization
FORM.ADD_ORGANIZATION.BUTTON=Register Organization
FORM.ADD_ORGANIZATION.SUBMIT=Next
FORM.ADD_ZONE.LEGEND=Add Zone Details
FORM.ADD_TRADER.LEGEND=Register to Organization Account
FORM.ADD_TRADER.SUBMIT=Submit
FORM.ADD_TRADER.BUTTON=Register to Organization Account
FORM.ADD_ZONE.SUBMIT=Next
FORM.VERIFY_ZONE.SUBMIT=Submit
FORM.REVIEW_ADD_ZONE_ON_COMPLETION.LEGEND=Review and Submit Zone details
FORM.REVIEW_ADD_ZONE_ON_COMPLETION.SUBMIT=Submit
FORM.REVIEW_ADD_ZONE_ON_COMPLETION.BUTTON=Add Zone
FORM.USER_REVIEW_ADD_ORGANIZATION_REQUEST.LEGEND=Review & Submit Organization Details
FORM.USER_REVIEW_ADD_ORGANIZATION_REQUEST.SUBMIT=Submit
FORM.USER_REVIEW_ADD_ORGANIZATION_REQUEST.BUTTON=Add Organization
ASSET_OTHER_DETAILS=Shipping Details
RESPONSE.SUCCESS.NEGOTIATION_OTHER_ASSET_DETAILS_UPDATED=Shiping Details Updated
ASSET_DOCUMENTS=Commodity Documents
NEGOTIATION_DOCUMENTS=Negotiation Documents
BILL_OF_LADING=Bill Of Lading
COO=Coa
COA=Coa
INVOICE=Invoice
BILL_OF_EXCHANGE=Bill Of Exchange
CONTRACT=Contract
DOCUMENT_TYPE=Document
CONNECTION_ERROR=Connection Error
UPDATE=Update
UPLOAD=Upload
CURRENCY=Currency
ADDRESS_LINE_1=Address Line 1
ADDRESS_LINE_2=Address Line 2
LANDMARK=Landmark
CITY=City
COUNTRY=Country
ZIP_CODE=Zip Code
PHONE=Phone
ZONE_KYC_FILES=Zone KYC
ZONE_DETAILS=Zone Details
COMPLETION=Completion
BACK=Back
NEXT=Next
VERIFY=Verify
RECEIVE_NOTIFICATIONS=Enable Desktop Notification
LOGOUT_CONFIRMATION=Are you sure you want to log out?
ABBREVIATION=Abbreviation
REGISTERED_ADDRESS=Registered Address
SAME_AS_REGISTERED_ADDRESS=Same As Registered Address
POSTAL_ADDRESS=Postal Address
ORGANIZATION_DETAILS=Organization Details
ORGANIZATION_KYC_FILES=Organization KYC
FORM.VERIFY_ORGANIZATION.LEGEND=Verify Organization
FORM.VERIFY_ORGANIZATION.SUBMIT=Submit
FORM.EMAIL_OTP_FORGOT_PASSWORD.LEGEND=Forgot Password
FORM.EMAIL_OTP_FORGOT_PASSWORD.SUBMIT=Submit
FORM.ISSUE_ASSET_OBL.LEGEND=Issue Asset Obl
FORM.ISSUE_ASSET_OBL.SUBMIT=Submit
BILL_OF_LADING_NUMBER=Bill Of Lading Number
SHIPPER_NAME=Shipper Name
SHIPPER_ADDRESS=Shipper Address
NOTIFY_PARTY_NAME=Notify Party Name
NOTIFY_PARTY_ADDRESS=Notify Party Address
SHOW_HIDE=Show Hide
SHIPMENT_DETAILS=Shipment Details
REQUESTED=Required
FAILED=Failed
INCOMPLETE_DETAILS=Incomplete Details
TRADER_DETAILS=Trader Details
TOTAL_FIATS=Total Fiats
ON_GOING_BUY_NEGOTIATIONS=On Going Buy Negotiations
ON_GOING_SELL_NEGOTIATIONS=On Going Sell Negotiations
ON_GOING_BUY_ORDERS=On Going Buy Orders
ON_GOING_SELL_ORDERS=On Going Sell Orders
VIEW=View
OR=or
NOT_SPECIFIED=Not Specified
DATE_OF_BIRTH=Date Of Birth
FORM.VERIFY_MOBILE_NUMBER.LEGEND=Verify Mobile Number
FORM.VERIFY_MOBILE_NUMBER.SUBMIT=Verify
FORM.VERIFY_MOBILE_NUMBER.BUTTON=Verify
FORM.VERIFY_EMAIL_ADDRESS.LEGEND=Verify Email Address
FORM.VERIFY_EMAIL_ADDRESS.SUBMIT=Verify
FORM.VERIFY_EMAIL_ADDRESS.BUTTON=Verify
INDEX_TRADERS_HEADER=Traders
INDEX_FINANCIERS_HEADER=Financiers
INDEX_UNDERWRITERS_HEADER=Underwriters
INDEX_TRADERS_1=Comdex digitizes traditional trade practices to help traders achieve seamlessness and transparency in trade. Built on bleeding-edge technology, data for high-value trade transactions can be maintained securely and immutably. Traders can achieve the fastest cross-border commodity trade and settlements through Comdex's settlement module, powered by WU (R) Edge.
INDEX_TRADERS_2=Trading organizations can onboard multiple traders, within their organization, onto Comdex to trade. Organizations have complete access and control over the activities of all the traders. Trading parties can negotiate, execute and settle trades in real-time, which can help generate cost savings for trading organizations and all stakeholders involved in the trade process.
INDEX_FINANCIER_1=Comdex provides financiers access to a large global portfolio of principally protected trade finance assets. Financiers can participate in trade processes from inception through the various phases of negotiation and contract-execution. This creates further transparency for the financiers with regards to the trades they opt to fund.
INDEX_FINANCIER_2=With robust KYC and AML checks in place, financiers are given complete transparency required for verification and due diligence of their investment decisions. Financiers can also use the platform to simultaneously keep track the performance of their portfolio of receivables and payables on the platform.
INDEX_UNDERWRITERS_1=Insurance plays a significant role in risk mitigation in trade finance and with the participation of major underwriters on the platform; investors have the peace of mind of credit insured sales and purchases.
INDEX_UNDERWRITERS_2=Insurance is crucial when providing trade credit solutions and securing credit insurance can be the difference between missing an opportunity and gaining a lucrative deal that bolsters the bottom line.
INDEX_1=The Future of Commodity Trading
INDEX_2=A wholistic trade tech solution for
INDEX_3=10 Organizations onboarded $30M Volume of trades conducted 4 countries supported
ORGANIZATION_BANK_ACCOUNT_DETAIL=Organization Bank Accounts
UNAVAILABLE=Unavailable
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT_DETAIL.SUBMIT  =Update
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT_DETAIL.LEGEND=Update
FORM.USER_ADD_OR_UPDATE_UBOS.LEGEND=Add Or Update UBOs
FORM.USER_ADD_OR_UPDATE_UBOS.SUBMIT=Update
FORM.ADD_OR_UPDATE_UBOS.LEGEND=Add Or Update UBOs
FORM.ADD_OR_UPDATE_UBOS.SUBMIT=Update
FORM.ORGANIZATION_REJECT_VERIFY_TRADER_REQUEST.LEGEND=Reject Trader
FORM.ORGANIZATION_REJECT_VERIFY_TRADER_REQUEST.SUBMIT=Reject Trader
FORM.ORGANIZATION_REJECT_VERIFY_TRADER_REQUEST.BUTTON=Reject Trader
ACCOUNT_HOLDER_NAME=Account Holder
NICK_NAME=Nick Name
ACCOUNT_NUMBER=Account Number
BANK_NAME=Bank
SWIFT_CODE=Swift
ADDRESS=Address
PERSON_NAME=Name
SHARE_PERCENTAGE=Share %
RELATIONSHIP=Relationship
TITLE=Title
RESPONSE.FAILURE.UBO_TOTAL_SHARE_PERCENTAGE_EXCEEDS_MAXIMUM_VALUE=Ownership % of UBOs exceeds 100%
RESPONSE.SUCCESS.UBO_DELETED=UBO Deleted
SMS.VERIFY_PHONE.SUBJECT=Verify Phone
SMS.VERIFY_PHONE.MESSAGE=OTP for registering your Comdex account is {0}. Do not share this number with anyone. Comdex will never call you for this code.
SMS.PHONE_VERIFIED.MESSAGE=Phone Number is verified {0}
SMS.EMAIL_VERIFIED.MESSAGE="Your email address has been registered with Comdex successfully
ISSUE_ASSET_PENDING=Issue Asset Pending, Request will not go if issue asset fails.
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED.TITLE=Negotiation Request Accepted
PUSH_NOTIFICATION.NEGOTIATION_REQUEST_ACCEPTED.MESSAGE=Ticket ID for the acceptance is {0}.
USER_NAME=User Name
TAB_TITLE=The Value Of Comdex
TRADER_RELATION_LIST=Trading Counterparties
FORM.TRADER_RELATION_REQUEST.LEGEND=Add Counterparty
FORM.TRADER_RELATION_REQUEST.SUBMIT=Add
FORM.TRADER_RELATION_REQUEST.BUTTON=Add Counterparty
FORM.ADD_UBO.LEGEND=Add UBO Details
FORM.ADD_UBO.SUBMIT=Submit
FORM.ADD_UBO.BUTTON=Add UBO Details
FORM.DELETE_UBO.LEGEND=Delete UBO
FORM.DELETE_UBO.SUBMIT=Delete
FORM.DELETE_UBO.BUTTON=Delete
UBOS=UBO Details
GO_TO_TRADE_ROOM=Goto Trade Room
CREATE_SALES_QUOTE=Create Sales Quote
SALES_QUOTE_ID=Sales Quote ID
BUYER=Buyer
SELLER=Seller
Action=Action
ASSET_DESCRIPTION=Commodity Description 
TRADE_ROOMS=Trade Rooms
SALES_QUOTE_LIST=Sales Quote List
WALLET_BALANCE=Wallet Balance
PAYABLE=Payable
RECEIVABLE=Receivable
REFRESH=Refresh
RECENT_ACTIVITY=Recent Activity
FINANCIALS=Financials
TRADE_TERMS=Trade Terms
BUYER_ACCEPTENCE=Buyer Acceptence
TRADE_ROOM_ID=Trade Room ID
LIVE_TRADE_ROOM=Live Trade Room
AMEND=Amend
COUNTER_PARTIES=Counter Parties
INVITE=Invite
ACTIVE=Active
INVITED_LIST=Invited List
DESCRIPTION=Description
QUANTITY=Quantity
CONTRACT_PRICE=Contract Price
SHIPMENT_PERIOD=Shipment Period
LOAD_PORT=Load Port
DISCHARGE_PORT=Discharge Port
ADVANCE_PAYMENT=Advance Payment
CREDIT_TERMS=Credit Terms
BILL_OF_EXCHANGE_REQUIRED=Bill Of Exchange Required
PRIMARY_DOCUMENTS=Primary Documents
DOCS_VIEW=Docs View
TERMS_VIEW=Terms View
DOCUMENTS=Documents
UPLOAD_HISTORY=Upload History
FORM.COMMODITY_DETAILS.LEGEND=Commodity Details
FORM.COMMODITY_DETAILS.SUBMIT=Submit
FORM.IDENTIFICATION.LEGEND=Update ID proof and details
FORM.IDENTIFICATION.SUBMIT=Submit
FIRST_NAME=First Name
LAST_NAME=Last Name
FILL_ORGANIZATION_DETAILS=Fill Organization Details
NO_CONTACT=No Contact
BROWSE=Browse
DROP_FILE=Drag and drop your file here
FORM.REVIEW_ADD_TRADER_ON_COMPLETION.LEGEND=Review & Submit Details
FORM.REVIEW_ADD_TRADER_ON_COMPLETION.SUBMIT=Submit
TRADER_DOCUMENTS=Trader Documents
TRADER_BACKGROUND_CHECK=Trader World Check
FORM.ZONE_VERIFY_TRADER.LEGEND=Zone Verify Trader
FORM.ZONE_VERIFY_TRADER.SUBMIT=Submit
FORM.ZONE_VERIFY_TRADER.BUTTON=Next
FORM.ORGANIZATION_VERIFY_TRADER.LEGEND=Set Trader Controls
FORM.ORGANIZATION_VERIFY_TRADER.SUBMIT=Submit
FORM.ORGANIZATION_VERIFY_TRADER.BUTTON=Verify
FORM.ORGANIZATION_REJECT_TRADER.LEGEND=Reject Trader
FORM.ORGANIZATION_REJECT_TRADER.SUBMIT=Submit
FORM.ORGANIZATION_REJECT_TRADER.BUTTON=Reject
FORM.ZONE_REJECT_TRADER.LEGEND=Reject Trader
FORM.ZONE_REJECT_TRADER.SUBMIT=Submit
FORM.ZONE_REJECT_TRADER.BUTTON=Reject
BANK_ACCOUNT_NOT_FOUND=Bank Account Not Found
TRADER_KYC_FILES=Proof of employment
ORGANIZATION_BACKGROUND_CHECK=World Check Report
TRADER_WORLD_CHECK=World Check Report
PENDING_RELATION_REQUESTS=Pending Requests
PENDING_RECEIVED_TRADER_RELATION=Pending Received Trader Relation
PENDING_SENT_TRADER_RELATION=Pending Sent Trader Relation
STREET_ADDRESS=Street Address
ZONE_NAME=Zone Name
FORM.REVIEW_IDENTIFICATION_ON_COMPLETION.LEGEND=Review and Submit
FORM.REVIEW_IDENTIFICATION_ON_COMPLETION.SUBMIT=Submit
EMPLOYMENT_PROOF=Proof of Employment
SHIPPING_PERIOD=Shipment Period
FORM.PAYMENT_TERMS.LEGEND=Payment Terms
FORM.PAYMENT_TERMS.SUBMIT=Submit
ADVANCE_PERCENTAGE=Advance Percentage
TENTATIVE_DATE=Tentative Date
TENURE=Tenure
REFERENCE=Reference
FORM.SHIPPING_DETAILS.LEGEND=Shipping Details
FORM.SHIPPING_DETAILS.SUBMIT=Submit
FORM.SALES_QUOTE_DOCUMENTS.LEGEND=Sales Quote Documents
FORM.SALES_QUOTE_DOCUMENTS.SUBMIT=Submit
OTHER_DOCUMENTS=Other Documents
FORM.TRADER_REVIEW_SALES_QUOTE_DETAILS.LEGEND=Trader Review Sales Quote Details
FORM.TRADER_REVIEW_SALES_QUOTE_DETAILS.SUBMIT=Submit
CREDIT=Credit
FINANCIAL_GRAPH=Financial Graph
ORGANIZATION_DOCUMENTS=Organization Documents
ORGANIZATION_STATUS=Organization Status
ZONE_STATUS=Zone Status
ZONE_VERIFICATION=Zone Verification
ORGANIZATION_VERIFICATION=Organization Verification
IDENTIFICATION=Identification
NO_REQUESTS_FOUND=No Requests
APPROVE=Approve
REJECT=Reject
INCORPORATION_DOCUMENT=Incorporation Document
COMMODITY_DETAILS=Commodity Details
SHIPPING_DETAILS=Shipping Details
PAYMENT_TERMS=Payment Terms
ACTION=Action
FORM.INVITE_SALES_QUOTE_BUYER.LEGEND=Invite Sales Quote Buyer
FORM.INVITE_SALES_QUOTE_BUYER.SUBMIT=Submit
COUNTER_PARTY_LIST=Counter Party List
COUNTER_PARTY=Counter Party
VERIFIED=Verified
NOT_VERIFIED=Not Verified
INCOMPLETE=Incomplete
TRADER_NAME=Trader Name
DETAILS=Details
LOAD_MORE_ACTIVITIES=Load More Activities
SENT_NEGOTIATION_REQUEST_LIST=Sent
RECEIVED_NEGOTIATION_LIST=Received
INCOMPLETE_SALES_QUOTE_LIST=Incomplete
REJECTED_OR_FAILED_NEGOTIATION_LIST=Rejected or Failed
FORM.NEGOTIATION_REQUEST.LEGEND=Create Sales Quote
FORM.NEGOTIATION_REQUEST.BUTTON=Create Sales Quote
FORM.NEGOTIATION_REQUEST.SUBMIT=Submit
FORM.ISSUE_ASSET.LEGEND=Add Commodity
FORM.ISSUE_ASSET.BUTTON=Add Commodity
FORM.ISSUE_ASSET.SUBMIT=Submit
ASSET_ID=Commodity ID
REQUESTED_TO_ZONE=Requested to Zone
FORM.NEGOTIATION_PAYMENT_TERMS.LEGEND=Payment Terms
FORM.NEGOTIATION_PAYMENT_TERMS.BUTTON=Payment Terms
FORM.NEGOTIATION_PAYMENT_TERMS.SUBMIT=Next
COUNTER_PARTY_DETAILS=Counter Party Details
FORM.REVIEW_NEGOTIATION_REQUEST.LEGEND=Review Sales Quote
FORM.REVIEW_NEGOTIATION_REQUEST.SUBMIT=Submit
DOCUMENTS_CHECKLIST=Document Checklist
BILL_OF_EXCHAN=Bill Of Exchange
FORM.NEGOTIATION_DOCUMENTS_CHECKLIST.LEGEND=Trade Documents
FORM.NEGOTIATION_DOCUMENTS_CHECKLIST.SUBMIT=Submit
REFRENCE=Reference
PRICE=Price
REJECTED_NEGOTIATION_LIST=Rejected Sales Quote List
FAILED_NEGOTIATION_LIST=Failed Sales Quote List
REJECTED_SENT_NEGOTIATION_LIST=Rejected Sent Sales Quotes
REJECTED_RECEIVED_NEGOTIATION_LIST=Rejected Received Sales Quotes
BUY_NEGOTIATION_LIST=Buy Trade Rooms
SELL_NEGOTIATION_LIST=Sell Trade Rooms
SELECT_ASSET=Select Commodity
SELECT_COUNTER_PARTY=Select Counter Party
FORM.ACCEPT_NEGOTIATION_REQUEST.LEGEND=Accept Sales Quote
FORM.ACCEPT_NEGOTIATION_REQUEST.SUBMIT=Submit
FORM.ACCEPT_NEGOTIATION_REQUEST.BUTTON=Accept
FORM.REJECT_NEGOTIATION_REQUEST.LEGEND=Reject Sales Quote
FORM.REJECT_NEGOTIATION_REQUEST.SUBMIT=Submit
FORM.REJECT_NEGOTIATION_REQUEST.BUTTON=Reject
COMMENT=Comment
VIEW_TERMS=View Terms
VIEW_DOCUMENTS=View Documents
FORM.UPDATE_ASSET_TERMS.LEGEND=Update Commodity Details
FORM.UPDATE_ASSET_TERMS.BUTTON=Commodity Details
FORM.UPDATE_ASSET_TERMS.SUBMIT=Submit
FORM.UPDATE_ASSET_OTHER_DETAILS.LEGEND=Update Shipping Details
FORM.UPDATE_ASSET_OTHER_DETAILS.BUTTON=Update Shipping Details
FORM.UPDATE_ASSET_OTHER_DETAILS.SUBMIT=Submit
FORM.UPDATE_DOCUMENTS_CHECKLIST.LEGEND=Update Documents Checklist
FORM.UPDATE_DOCUMENTS_CHECKLIST.SUBMIT=Submit
FORM.UPDATE_DOCUMENTS_CHECKLIST.BUTTON=Update Documents Checklist
FORM.UPDATE_PAYMENT_TERMS.LEGEND=Update Payment Terms
FORM.UPDATE_PAYMENT_TERMS.SUBMIT=Submit
FORM.UPDATE_PAYMENT_TERMS.BUTTON=Update Payment Terms

ORGANIZATION_WORLD_CHECK=World Check Report
FORM.UPDATE_DOCUMENT_LIST.LEGEND=Update Trade Documents
FORM.UPDATE_DOCUMENT_LIST.BUTTON=Update
FORM.UPDATE_DOCUMENT_LIST.SUBMIT=Submit
DASHBOARD=Dashboard
TRADES=Trades
TRANSACTIONS=Transactions
ACCOUNT=Account
REQUEST=Request
MARKET=Market
INBOX=Inbox
ACCEPTED_TRADER_RELATION_LIST=Accepted Requests
ADD_BALANCE=Add
PAY=Pay
PENDING=Pending
NEGOTIATION_STARTED=Negotiation Started
REQUEST_SENT=Request Sent
REJECTED=Rejected
MNEMONIC_NOTE=It is advised that multiple copies of the passphrase be maintained and stored in non-digital/electronic form. Without the passphrase Comdex cannot help to recover forgotten passwords & can result in a permanent loss of your account.
INVALID_INPUT=Invalid Input
FOOTER_TEXT=Comdex — All Rights Reserved
PENDING_TRADER_REQUESTS=Pending Trader Requests
COMPLETE_ORGANIZATION_DETAILS_REQUEST=Complete Organization Details Request
EMAIL.ZONE_INVITATION.SUBJECT = Invitation to become Zone.
EMAIL.ZONE_INVITATION.MESSAGE = Hi,\
  Please go to this <a href="{0}/zone/acceptInvitation?token={1}">link</a>.
PENDING_ORGANIZATION_REQUESTS=Pending Requests
APPROVED=Approved
FORM.ADD_IDENTIFICATION.LEGEND=Provide your details below
FORM.ADD_IDENTIFICATION.BUTTON=Add Identification
FORM.ADD_IDENTIFICATION.SUBMIT=Submit
FORM.USER_REVIEW_IDENTIFICATION.LEGEND=User Review Identification
FORM.USER_REVIEW_IDENTIFICATION.BUTTON=Review Identification
FORM.USER_REVIEW_IDENTIFICATION.SUBMIT=Submit
REJECTED_ORGANIZATION_REQUESTS=Rejected Requests
ZONE_VIEW_ACCEPTED_TRADER_REQUESTS=Accepted Requests
ZONE_VIEW_PENDING_TRADER_REQUESTS=Pending Requests
ZONE_VIEW_REJECTED_TRADER_REQUESTS=Rejected Requests
VIEW_REQUEST=View Details
ORGANIZATION_REQUEST=Organization Request
ORGANIZATION_UBO_DETAIL=Organization UBO Details
REJECT_ORGANIZATION_REQUEST=Reject Request
ORGANIZATION_VIEW_PENDING_TRADER_REQUESTS=Pending Requests
ORGANIZATION_VIEW_REJECTED_TRADER_REQUESTS=Rejected Requests
ORGANIZATION_VIEW_ACCEPTED_TRADER_REQUESTS=Accepted Requests
PLEASE_APPROVE_ALL_KYC_DOCUMENTS=Please Approve All KYC Documents
TRADER_SUBSCRIPTION_DETAILS=Trader Subscription Details
ORGANIZATION_DECALRATIONS=Organization Declarations
ORGANIZATION_SUBSCRIPTION_DETAILS=Organization Subscription Details
ORGANIZATION_TRADE_STATISTICS=Organization Trade Statistics
TRADER_TRADE_STATISTICS=Trader Trade Statistics
TO_BE_FILLED=To Be Filled
BANK_ACCOUNT=Bank Account
PENDING_IDENTIFICATION_VERIFICATION=Pending Identification Verification
ACCEPT=Accept
REGISTER=Register
TRADE_ACTIVITY.NEGOTIATION_STARTED.TITLE=Negotiation Started
TRADE_ACTIVITY.NEGOTIATION_STARTED.MESSAGE=Negotiation started with {0} for {2} {1}
TRADE_ACTIVITY.DOCUMENT_LIST_UPDATED.TITLE=Document List Updated
TRADE_ACTIVITY.DOCUMENT_LIST_UPDATED.MESSAGE=Documentl list updated by {0}.
TRADE_ACTIVITY.PAYMENT_TERMS_UPDATED.TITLE=Document List Updated
TRADE_ACTIVITY.PAYMENT_TERMS_UPDATED.MESSAGE=Payment terms updated by {0}.
TRADE_ACTIVITY.ASSET_DETAILS_UPDATED.TITLE=Document List Updated
TRADE_ACTIVITY.ASSET_DETAILS_UPDATED.MESSAGE=Asset Details updated by {0}.
REVIEW_FORM_DECLARATION=I confirm that the information given in this form is true, complete and accurate.
REGISTER_TO_ORGANIZATION_NOTE="If you wish to register with an organization that is already on Comdex, enter their Organization ID below (This is an alphanumeric code provided by Comdex to each registered organization on Comdex to allow tarders to register with organizations on Comdex. Please contact your organization admin personnel to obtain the ID)
REGISTER_AS_ORGANIZATION_NOTE="If you wish to register your organization on Comdex, click on 'Register Organization' below (Note: Only authorized directors or board members can register and control their Organizations' accounts on Comdex)"
SELECT_ZONE=Please select corresponding Comdex office for your organization:
PROVIDE_ID_PROOF=Provide proof of identity
DOCUMENT_LIST=Document List
NO_TRADE_ACTIVITIES_FOUND=No Trade Activities Found
DELETE=Delete
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT.LEGEND=Add/Update Bank Account Details
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT.BUTTON=Add or Update
FORM.ADD_OR_UPDATE_ORGANIZATION_BANK_ACCOUNT.SUBMIT=Submit
FORM.ZONE_REJECT_TRADER_REQUEST.LEGEND=Reject Trader Request
FORM.ZONE_REJECT_TRADER_REQUEST.BUTTON=Reject
FORM.ZONE_REJECT_TRADER_REQUEST.SUBMIT=Submit
FORM.ORGANIZATION_REJECT_TRADER_REQUEST.LEGEND=Reject Trader Request
FORM.ORGANIZATION_REJECT_TRADER_REQUEST.BUTTON=Reject
FORM.ORGANIZATION_REJECT_TRADER_REQUEST.SUBMIT=Submit
FORM.REJECT_ORGANIZATION_REQUEST.LEGEND=Reject Organization
FORM.REJECT_ORGANIZATION_REQUEST.BUTTON=Reject
FORM.REJECT_ORGANIZATION_REQUEST.SUBMIT=Submit
FORM.NEGOTIATION_DOCUMENT_LIST.LEGEND=Sales Quote Documents List
FORM.NEGOTIATION_DOCUMENT_LIST.SUBMIT=Submit
FORM.ZONE_ISSUE_ASSET.LEGEND=Issue Asset
FORM.ZONE_ISSUE_ASSET.SUBMIT=Submit
ISSUE_ASSET_FAILED=Issue Asset Failed
LOAD_MORE_CHATS=Load More
NO_ACTIVITIES=Activities Not Found
MODIFY=Modify
ZONE_TRADE_STATISTICS=Zone Trade Statistics
ORDER_ACTIONS=Order Actions
TOTAL_AMOUNT_DUE=Total Amount Due
ADVANCE_PAID=Advance Paid
AMOUNT_PENDING=Amount Pending
FORM.MODERATED_BUYER_EXECUTE_ORDER.LEGEND=Moderated Buyer Execute Order
FORM.MODERATED_BUYER_EXECUTE_ORDER.BUTTON=Moderated Buyer Execute Order
FORM.MODERATED_BUYER_EXECUTE_ORDER.SUBMIT=Submit
MODERATED_BUYER_EXECUTE_ORDER_DOCUMENT=Moderated Buyer Execute Order Document
MODERATED_SELLER_EXECUTE_ORDER_DOCUMENT=Moderated Seller Execute Order Document
FORM.MODERATED_SELLER_EXECUTE_ORDER.LEGEND=Moderated Seller Execute Order
FORM.MODERATED_SELLER_EXECUTE_ORDER.BUTTON=Moderated Seller Execute Order
FORM.MODERATED_SELLER_EXECUTE_ORDER.SUBMIT=Submit
FORM.RELEASE_ASSET.LEGEND=Release Asset
FORM.RELEASE_ASSET.BUTTON=Release Asset
FORM.RELEASE_ASSET.SUBMIT=Submit
CHECKS=Checks
FORM.INVITE_ZONE.LEGEND=Invite Zone
FORM.INVITE_ZONE.BUTTON=Invite Zone
FORM.INVITE_ZONE.SUBMIT=Submit
BUYER_TRADER_ID=Buyer Trader ID
SELLER_TRADER_ID=Seller Trader ID
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.LEGEND=Mobile Number
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.BUTTON=Add Mobile Number
FORM.ADD_OR_UPDATE_MOBILE_NUMBER.SUBMIT=Submit
UPDATE_MOBILE_NUMBER=Update
UPDATE_EMAIL_ADDRESS=Update
RESPONSE.FAILURE.FILE_UPLOAD_ERROR=Error occured during file upload. Please contact Comdex Admin
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.BUTTON=Add Email
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.SUBMIT=Submit
FORM.ADD_OR_UPDATE_EMAIL_ADDRESS.LEGEND=Add Email Address
RESPONSE.FAILURE.USERNAME_OR_PASSWORD_INCORRECT=Username Or Password Incorrect
FORM.ACCEPT_ORGANIZATION_REQUEST.LEGEND=Accept Organization Request
FORM.ACCEPT_ORGANIZATION_REQUEST.BUTTON=Accept
FORM.ACCEPT_ORGANIZATION_REQUEST.SUBMIT=Submit
AWAITING_BLOCKCHAIN_RESPONSE=Awaiting Blockchain Response
MESSAGES_NOT_FOUND=Messages Not Found
USER_NAME_NOT_AVAILABLE=User Name Not available
REPEAT_PASSWORD_MISMATCH=Passwords Do Not Match
FORM.CONFIRM_ALL_NEGOTIATION_TERMS.LEGEND=Confirm All Negotiation Terms
FORM.CONFIRM_ALL_NEGOTIATION_TERMS.BUTTON=Accept All Terms
FORM.CONFIRM_ALL_NEGOTIATION_TERMS.SUBMIT=Submit
NEGOTIATION_FILE_NOT_FOUND=Negotiation Files Not Found
FORM.ADD_BILL_OF_LADING.LEGEND=Add Bill Of Loading
FORM.ADD_BILL_OF_LADING.BUTTON=Add Bill Of Loading
FORM.ADD_BILL_OF_LADING.SUBMIT=SUBMIT
FORM.ADD_CONTRACT.LEGEND=Add Contract
FORM.ADD_CONTRACT.BUTTON=Add Contract
FORM.ADD_CONTRACT.SUBMIT=Submit
CONTRACT_NUMBER=Contract Number
FORM.ADD_INVOICE.LEGEND=Add Invoice
FORM.ADD_INVOICE.BUTTON=Add Invoice
FORM.ADD_INVOICE.SUBMIT=Submit
INVOICE_NUMBER=Invoice Number
INVOICE_DATE=Invoice Date
FORM.SELLER_CONFIRM_NEGOTIATION.LEGEND=Seller Confirm Negotiation Legend
FORM.SELLER_CONFIRM_NEGOTIATION.BUTTON=Seller Confirm Negotiation
FORM.SELLER_CONFIRM_NEGOTIATION.SUBMIT=Submit
FORM.SEND_ASSET.LEGEND=Send Asset
FORM.SEND_ASSET.BUTTON=Send Asset
FORM.SEND_ASSET.SUBMIT=Submit
FORM.REDEEM_ASSET.LEGEND=Redeem Asset
FORM.REDEEM_ASSET.BUTTON=Redeem Asset
FORM.REDEEM_ASSET.SUBMIT=Submit
SHIPPING_DATE=Shipping Date
FORM.BUYER_CONFIRM_NEGOTIATION.LEGEND=Buyer Confirm Negotiation
FORM.BUYER_CONFIRM_NEGOTIATION.BUTTON=Buyer Confirm Negotiation
FORM.BUYER_CONFIRM_NEGOTIATION.SUBMIT=Submit
FORM.EMAIL_OTP_FORGOT_PASSWORD.BUTTON=Forgot Password
FORM.MARK_CONTRACT_SIGNED.LEGEND=Mark Contract Signed
FORM.MARK_CONTRACT_SIGNED.BUTTON=Mark Contract Signed
FORM.MARK_CONTRACT_SIGNED.SUBMIT=Submit
SEND_FOR_SIGNATURE=Send For Signature
E_SIGN=E-Sign
UPLOAD_BILL_OF_EXCHANGE=Upload Bill Of Exchange
UPLOAD_BILL_OF_LADING=Upload BIll Of Lading
FORM.VERIFY_ZONE.LEGEND=Verify Zone
FORM.VERIFY_ZONE.BUTTON=Verify Zone
FORM.USER_ADD_UBO.LEGEND=Add UBO
FORM.USER_ADD_UBO.BUTTON=Add UBO
FORM.USER_ADD_UBO.SUBMIT=Submit
FORM.USER_DELETE_UBO.LEGEND=Delete UBO
FORM.USER_DELETE_UBO.BUTTON=Delete UBO
FORM.USER_DELETE_UBO.SUBMIT=Submit
UPLOAD_COA=Upload Coa
UPLOAD_COO=Upload Coo
UPLOAD_CONTRACT=Upload Contract
UPLOAD_INVOICE=Upload Invoice
FIAT_TRANSACTIONS=Fiat Transactions
FORM.CREATE_BLOCKCHAIN_ACCOUNT.LEGEND=BlockChain Account Created
FORM.CREATE_BLOCKCHAIN_ACCOUNT.SUBMIT=Complete Registration
PHYSICAL_DOCUMENTS_HANDLED_BY=Physical Documents Handled By
MNEMONIC_SUCCESS_MESSAGE=Your Comdex account has been created successfully!
RESPONSE.FAILURE.INCORRECT_PASSWORD=Password Incorrect
SEND_FIAT_REQUESTS=Send Fiat Requests
PENDING_SEND_FIAT_REQUEST_LIST=Pending Requests
COMPLETE_SEND_FIAT_REQUEST_LIST=Completed Requests
FAILED_SEND_FIAT_REQUEST_LIST=Failed Requests
REDEEM_FIAT_REQUESTS=Redeem Fiat Requests
PENDING_REDEEM_FIAT_REQUEST_LIST=Pending Requests
COMPLETE_REDEEM_FIAT_REQUEST_LIST=Complete Requests
FAILED_REDEEM_FIAT_REQUEST_LIST=Failed Requests
FORM.UPDATE_CONTRACT_SIGNED.LEGEND=Contract Signed
FORM.UPDATE_CONTRACT_SIGNED.BUTTON=Contract Signed
FORM.UPDATE_CONTRACT_SIGNED.SUBMIT=Submit
FORM.SEND_FIAT.LEGEND=Send Fiat
FORM.SEND_FIAT.BUTTON=Send Fiat
FORM.SEND_FIAT.SUBMIT=Submit
NEGOTIATION_ID=Negotiation ID
COMDEX=Comdex
TRADE_ROOM=Trade Room
FORM.CREATE_WALLET.LEGEND=Create Wallet
FORM.CREATE_WALLET.SUBMIT=Submit
VIEW_QUOTE=View Quote
TOTAL_AMOUNT=Total Amount
BUYER_TRADER_NAME=Buyer Trader Name
SELLER_TRADER_NAME=Seller Trader Name
UPLOAD_DOCUMENTS_LEGEND=Upload Documents
UPLOAD_CONTRACT_NOTE=Please Upload Your Contract Pdf
UPLOAD_ASSET_DOCUMENTS_NOTE=Please Upload Your Documents
FORGOT_PASSWORD_NOTE=Password is sent to the registered email address
MNEMONICS=Mnemonic
ACCEPTED=Accepted
MOBILE_OTP_NOTE=Please enter the OTP received on registeredMobile Phone
EMAIL_OTP_NOTE=Please enter the OTP received on registered email
REGISTER_TO_ORGANIZATION=Enter your Organization Id
REGISTER_AS_ORGANIZATION=Register Your Organization Id