akka {
    actor {
        provider = cluster
    }
    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
    }
    coordinated-shutdown.exit-jvm = on
    remote {
        artery {
          log-remote-lifecycle-events = on
          enabled = on
          transport = aeron-udp
        }
      }
}

akka.management {
  cluster.bootstrap {
    contact-point-discovery {
      discovery-method = kubernetes-api
    }
  }
}

