akka {
  actor {
    provider = cluster
    deployment {
        cluster{
            enabled = on
            allow-local-routees = off
        }
    }
  }

  remote {
    artery {
      log-remote-lifecycle-events = on
      enabled = on
      transport = aeron-udp
      canonical {
        hostname = 127.0.0.1
        port = 2551
      }
    }
  }

  cluster {
    seed-nodes = [
    "akka://blockChainActorSystem@127.0.0.1:2551",
    "akka://blockChainActorSystem@127.0.0.1:2552",
    "akka://blockChainActorSystem@127.0.0.1:2555"
    ]
  }
}
akka.cluster.jmx.multi-mbeans-in-same-jvm = on

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 9000
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_9000_TCP_ADDR}
 seed-port = 9000
 seed-port = ${?SEED_PORT_9000_TCP_PORT}
 cluster.name = blockChainActorSystem
}