akka {
    actor {
        provider = cluster
    }
    remote.artery {
    enabled = on
    transport = aeron-udp
        canonical {
          hostname = "localhost"
          port = 9000
        }
      }
    cluster {
        shutdown-after-unsuccessful-join-seed-nodes = 60s
        seed-nodes = [
          "akka://client@localhost:9000",
          ]
    }
    coordinated-shutdown.exit-jvm = on
}


