master-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 32
  }
  throughput = 1
}

akka {
  actor {
    provider = cluster
    deployment {
      /master {
        dispatcher = master-dispatcher
      }
    }
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = ["akka://blockChainActorSystem@localhost:2551"]
  }
}