@import "variables.scss";
@media (max-width: 600px) {
  .pageContent {
    margin: 20px;
  }
  .MnemonicQuiz{
    max-width: 500px;
  }
  .bannerText{
    width: 100%;
  }

  .mobile .cmuk-offcanvas-bar{
    padding: 30px;
  }
  .mobile .cmuk-button{
    background-color: $colorPrimary;
  }
}
@media (min-width: 600px) {
  .modalBody{
    form{
      width: 500px;
      text-align: center;
    }
  }
  form{
    hr{
      margin-top: 10px;
    }
  }
  .MnemonicQuiz {
    text-align: center;
    width: 500px;
  }
  .kycDocumentsView{
    display: flex;
  }
}
@media (min-width: 960px) {
  .verticalDataTabsData {
    display: flex;
  }
}
@media screen and (max-width: 768px) {
  .timeline {
    margin: 30px;
    padding: 0;
    &:before {
      left: 0;
    }
    .timeline-item{
      .timeline-content {
        width: 80%;
        float: right;
      }
      .timeline-content:before,
      .timeline-content.right:before {
        left: -5px;
        right: inherit;
      }
      .timeline-icon {
        left: 0;
      }
    }
  }
}

@media (min-width:1200px) {
  .pageContainer {
    .leftSide {
      height: 100%;
      float: left;
      left: 0;
      margin-right: 1%;
      width: 24%;
    }

    .middle {
      width: 50%;
      height: calc(100% - 128px);
      float: left;
    }

    .rightSide {
      height: 100%;
      width: 24%;
      float: left;
      right: 0;
    }
  }
}

@media (min-width:992px) and (max-width:1600px){
  .modal .modalContent{
    max-height: 470px;
  }
  .leftTradeFinancial{
    .financial{
      margin-bottom: 15px;
    }
    .cmuk-card-header{
      font-size: 12px;;
    }

    .financial {
      .cmuk-card-body{
        height:210px;
      }

        ul li {
          padding: 10px 0;
          .wallet {
          .cmuk-comment-meta, .ctitle {
            font-size:$paragraphFontSizeSmall;
          }
        }
      }
    }
    .addBalanceButton{
      text-transform: capitalize;
      font-family: $fontFamilyPrimary;
      padding: 8px 8px;
      font-size: 12px;
      line-height:normal;
      background: rgba(8, 98, 190, 0.1);
      border-radius: 103px;
      color: #0862BE;
      font-size: 10px;
      border: 0;
    }
    .docView{
      .cmuk-card-header, .cmuk-card-body, .documentlist{
        padding:0px;
      }
      .cmuk-card-body{
        height: 300px;
      }
    }
  }
  .recentActivity{
    .recentActivityContainer{
      margin-bottom: 15px;
      .cmuk-card-body{
        height: 210px;
      }
      .cmuk-card-header{
        font-size:12px;
      }
    }
    .chatRoom{
      .cmuk-card-body{
        height: 300px;
        .chatMessages {
          height: 190px;
        }

      }
    }
  }
  .timeline{
    margin: 20px 0px;
  }
  .switcherViewCard {
    .cmuk-subnav li a {
      padding: 11px;
    }
  }
  .comdex {
    .cmuk-height-medium{
      height: 210px;
    }
  }
}

@media (max-width: 1600px){
  .commonList{
    .listItemChild{
      font-size: $paragraphFontSizeSmall;
    }
  }
  .leftTradeFinancial {
    .financial{
      ul{
        li .ctitle{
          font-size: $paragraphFontSizeSmall;
        }
      }
    }
  }
  .timeline
  {
    .timeline-item{
      .timeline-content{
        .activityContent{
          font-size:$paragraphFontSizeSmall;
        }
      }
    }
  }
  .profileContainer{
    .infoRow{
      font-size: $paragraphFontSizeSmall;
    }
  }
  .cmuk-card-body{
    .cmuk-subnav {
      li a {
        font-size:10px;
      }
    }
  }
  .modal .modalContent{
    top:10%;
    max-height: 400px;
  }
  .tabsSection{
    .cmuk-grid-divider{
      display: block;
    }
    .cmuk-grid-divider.cmuk-grid-stack>.cmuk-grid-margin{
      margin:10px 0px 0px 0px;
    }
    .cmuk-grid-divider>:not(.cmuk-first-column)::before,
    .cmuk-grid-divider.cmuk-grid-stack>.cmuk-grid-margin::before{
      border: none;
    }
  }
}

@media (max-width:1920px){
  .comdex .cmuk-container {
    max-width: 100%;
  }
}
@media (min-width:1921px){
  .comdex .cmuk-container{
    max-width:1920px;
  }
}